xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material SMDImport_Material__197Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "st_piller02_D.tga";
 }
}

Material SMDImport_Material__198Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woodenbox_stone01_D.tga";
 }
}

Frame ValveBiped_Anim_Attachment_RH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000091,261.603610,0.000015,1.000000;;
 }
}

Frame SMDImport {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  474;
  -26.036301;243.839206;14.021101;,
  -25.730699;243.896704;14.323901;,
  -23.317699;244.356198;16.715200;,
  -26.036301;243.839206;14.021101;,
  -23.317699;244.356198;16.715200;,
  -12.406999;256.809114;27.527200;,
  -26.036301;243.839206;14.021101;,
  -12.406999;256.809114;27.527200;,
  -11.662200;257.669197;28.265299;,
  11.666200;262.579200;28.056400;,
  9.057700;260.793088;28.079699;,
  11.140300;261.303322;28.061101;,
  11.666200;262.579200;28.056400;,
  -2.971500;257.683405;28.187501;,
  9.057700;260.793088;28.079699;,
  11.666200;262.579200;28.056400;,
  -4.073100;257.906304;28.197299;,
  -2.971500;257.683405;28.187501;,
  11.666200;262.579200;28.056400;,
  -10.444199;259.079987;28.254400;,
  -4.073100;257.906304;28.197299;,
  11.666200;279.862298;28.056400;,
  -10.444199;259.079987;28.254400;,
  11.666200;262.579200;28.056400;,
  -11.662200;279.862298;28.265299;,
  -10.444199;259.079987;28.254400;,
  11.666200;279.862298;28.056400;,
  -11.662200;279.862298;28.265299;,
  -11.662200;257.669197;28.265299;,
  -10.444199;259.079987;28.254400;,
  -26.036301;243.839206;14.021101;,
  -11.662200;257.669197;28.265299;,
  -11.662200;279.862298;28.265299;,
  -26.036301;243.839206;14.021101;,
  -11.662200;279.862298;28.265299;,
  -28.159798;279.862298;11.916799;,
  -26.036301;243.839206;14.021101;,
  -28.159798;279.862298;11.916799;,
  -28.159798;243.439206;11.916799;,
  -28.159798;279.862298;11.916799;,
  -28.160301;243.416704;6.368600;,
  -28.159798;243.439206;11.916799;,
  -28.159798;279.862298;11.916799;,
  -28.160701;243.394202;0.820500;,
  -28.160301;243.416704;6.368600;,
  -28.159798;279.862298;11.916799;,
  -28.161200;243.371699;-4.727600;,
  -28.160701;243.394202;0.820500;,
  -28.159798;279.862298;11.916799;,
  -28.161600;243.349197;-10.275700;,
  -28.161200;243.371699;-4.727600;,
  -28.161699;279.862298;-11.412400;,
  -28.161600;243.349197;-10.275700;,
  -28.159798;279.862298;11.916799;,
  -28.161699;279.862298;-11.412400;,
  -28.161699;243.344896;-11.412400;,
  -28.161600;243.349197;-10.275700;,
  -23.482402;244.200192;-16.134099;,
  -28.161699;243.344896;-11.412400;,
  -28.161699;279.862298;-11.412400;,
  -23.482402;244.200192;-16.134099;,
  -28.161699;279.862298;-11.412400;,
  -20.202899;247.949594;-19.443198;,
  -20.202899;247.949594;-19.443198;,
  -28.161699;279.862298;-11.412400;,
  -13.058601;256.251494;-26.652200;,
  -13.058601;256.251494;-26.652200;,
  -28.161699;279.862298;-11.412400;,
  -11.667000;279.862298;-28.056400;,
  -13.058601;256.251494;-26.652200;,
  -11.667000;279.862298;-28.056400;,
  -11.667000;257.868595;-28.056400;,
  -10.898600;258.758605;-28.063200;,
  -11.667000;257.868595;-28.056400;,
  -11.667000;279.862298;-28.056400;,
  -10.898600;258.758605;-28.063200;,
  -11.667000;279.862298;-28.056400;,
  11.663000;279.862298;-28.265200;,
  -10.898600;258.758605;-28.063200;,
  11.663000;279.862298;-28.265200;,
  11.663000;263.205299;-28.265200;,
  14.999600;271.469696;-24.958598;,
  11.663000;263.205299;-28.265200;,
  11.663000;279.862298;-28.265200;,
  14.999600;271.469696;-24.958598;,
  11.663000;279.862298;-28.265200;,
  28.160102;279.862298;-11.916700;,
  14.999600;271.469696;-24.958598;,
  28.160102;279.862298;-11.916700;,
  19.434602;272.621875;-20.563600;,
  19.434602;272.621875;-20.563600;,
  28.160102;279.862298;-11.916700;,
  27.861600;274.798899;-12.212500;,
  27.861600;274.798899;-12.212500;,
  28.160102;279.862298;-11.916700;,
  28.160102;274.876006;-11.916700;,
  28.160102;279.862298;-11.916700;,
  28.160499;274.922701;-6.184400;,
  28.160102;274.876006;-11.916700;,
  28.160102;279.862298;-11.916700;,
  28.160800;274.969395;-0.452200;,
  28.160499;274.922701;-6.184400;,
  28.160102;279.862298;-11.916700;,
  28.161200;275.016115;5.280100;,
  28.160800;274.969395;-0.452200;,
  28.161501;275.062810;11.012400;,
  28.161200;275.016115;5.280100;,
  28.160102;279.862298;-11.916700;,
  28.161501;275.062810;11.012400;,
  28.160102;279.862298;-11.916700;,
  28.161501;279.862298;11.412500;,
  28.161501;275.062810;11.012400;,
  28.161501;279.862298;11.412500;,
  28.161501;275.066010;11.412500;,
  28.161501;279.862298;11.412500;,
  27.233501;274.841395;12.348900;,
  28.161501;275.066010;11.412500;,
  -10.898600;258.758605;-28.063200;,
  11.663000;263.205299;-28.265200;,
  -9.790500;258.554419;-28.073200;,
  -9.790500;258.554419;-28.073200;,
  11.663000;263.205299;-28.265200;,
  -3.401100;257.261798;-28.130400;,
  -3.401100;257.261798;-28.130400;,
  11.663000;263.205299;-28.265200;,
  -1.318700;257.800115;-28.149002;,
  -1.318700;257.800115;-28.149002;,
  11.663000;263.205299;-28.265200;,
  10.654000;260.733491;-28.256202;,
  10.654000;260.733491;-28.256202;,
  11.663000;263.205299;-28.265200;,
  11.298700;262.297395;-28.262000;,
  28.161501;279.862298;11.412500;,
  15.498299;271.972685;24.189800;,
  27.233501;274.841395;12.348900;,
  11.666200;279.862298;28.056400;,
  15.498299;271.972685;24.189800;,
  28.161501;279.862298;11.412500;,
  11.666200;279.862298;28.056400;,
  14.703499;269.980109;24.991800;,
  15.498299;271.972685;24.189800;,
  11.666200;279.862298;28.056400;,
  11.666200;262.579200;28.056400;,
  14.703499;269.980109;24.991800;,
  -1.318700;257.800115;-28.149002;,
  -3.293700;259.548493;-14.050901;,
  -3.401100;257.261798;-28.130400;,
  1.275400;258.548301;-14.091800;,
  -3.186300;257.472589;0.028500;,
  -3.293700;259.548493;-14.050901;,
  -3.293700;259.548493;-14.050901;,
  -1.318700;257.800115;-28.149002;,
  1.275400;258.548301;-14.091800;,
  10.654000;260.733491;-28.256202;,
  1.275400;258.548301;-14.091800;,
  -1.318700;257.800115;-28.149002;,
  1.275400;258.548301;-14.091800;,
  10.654000;260.733491;-28.256202;,
  10.775601;260.876006;-14.176899;,
  10.775601;260.876006;-14.176899;,
  3.869500;259.296589;-0.034600;,
  1.275400;258.548301;-14.091800;,
  3.869500;259.296589;-0.034600;,
  10.775601;260.876006;-14.176899;,
  10.897101;261.018394;-0.097600;,
  10.897101;261.018394;-0.097600;,
  6.463600;255.440794;14.022600;,
  3.869500;259.296589;-0.034600;,
  6.463600;255.440794;14.022600;,
  10.897101;261.018394;-0.097600;,
  11.018700;257.202381;13.981800;,
  11.018700;257.202381;13.981800;,
  9.057700;260.793088;28.079699;,
  6.463600;255.440794;14.022600;,
  9.057700;260.793088;28.079699;,
  11.018700;257.202381;13.981800;,
  11.140300;261.303322;28.061101;,
  -3.186300;257.472589;0.028500;,
  1.275400;258.548301;-14.091800;,
  3.869500;259.296589;-0.034600;,
  3.869500;259.296589;-0.034600;,
  -3.078900;260.686003;14.108000;,
  -3.186300;257.472589;0.028500;,
  -3.078900;260.686003;14.108000;,
  3.869500;259.296589;-0.034600;,
  6.463600;255.440794;14.022600;,
  6.463600;255.440794;14.022600;,
  -2.971500;257.683405;28.187501;,
  -3.078900;260.686003;14.108000;,
  -2.971500;257.683405;28.187501;,
  6.463600;255.440794;14.022600;,
  9.057700;260.793088;28.079699;,
  28.160499;274.922701;-6.184400;,
  19.434602;272.621875;-20.563600;,
  27.861600;274.798899;-12.212500;,
  28.160499;274.922701;-6.184400;,
  27.861600;274.798899;-12.212500;,
  28.160102;274.876006;-11.916700;,
  19.434602;272.621875;-20.563600;,
  15.124301;271.595494;-12.671500;,
  14.999600;271.469696;-24.958598;,
  15.124301;271.595494;-12.671500;,
  19.434602;272.621875;-20.563600;,
  21.384301;274.355098;-12.335500;,
  28.160499;274.922701;-6.184400;,
  21.384301;274.355098;-12.335500;,
  19.434602;272.621875;-20.563600;,
  28.160499;274.922701;-6.184400;,
  23.334101;276.538086;-4.107400;,
  21.384301;274.355098;-12.335500;,
  23.334101;276.538086;-4.107400;,
  28.160499;274.922701;-6.184400;,
  28.160800;274.969395;-0.452200;,
  28.160800;274.969395;-0.452200;,
  25.283800;275.322906;4.120700;,
  23.334101;276.538086;-4.107400;,
  25.283800;275.322906;4.120700;,
  28.160800;274.969395;-0.452200;,
  28.161200;275.016115;5.280100;,
  25.283800;275.322906;4.120700;,
  28.161200;275.016115;5.280100;,
  28.161501;275.062810;11.012400;,
  25.283800;275.322906;4.120700;,
  28.161501;275.062810;11.012400;,
  28.161501;275.066010;11.412500;,
  25.283800;275.322906;4.120700;,
  28.161501;275.066010;11.412500;,
  27.233501;274.841395;12.348900;,
  27.233501;274.841395;12.348900;,
  15.373701;271.846989;11.902701;,
  25.283800;275.322906;4.120700;,
  15.373701;271.846989;11.902701;,
  27.233501;274.841395;12.348900;,
  15.498299;271.972685;24.189800;,
  15.249000;268.366618;-0.384400;,
  25.283800;275.322906;4.120700;,
  15.373701;271.846989;11.902701;,
  25.283800;275.322906;4.120700;,
  15.249000;268.366618;-0.384400;,
  23.334101;276.538086;-4.107400;,
  15.124301;271.595494;-12.671500;,
  23.334101;276.538086;-4.107400;,
  15.249000;268.366618;-0.384400;,
  23.334101;276.538086;-4.107400;,
  15.124301;271.595494;-12.671500;,
  21.384301;274.355098;-12.335500;,
  28.161501;279.862298;11.412500;,
  28.160102;279.862298;-11.916700;,
  11.663000;279.862298;-28.265200;,
  28.161501;279.862298;11.412500;,
  11.663000;279.862298;-28.265200;,
  -11.667000;279.862298;-28.056400;,
  28.161501;279.862298;11.412500;,
  -11.667000;279.862298;-28.056400;,
  11.666200;279.862298;28.056400;,
  11.666200;279.862298;28.056400;,
  -11.667000;279.862298;-28.056400;,
  -28.161699;279.862298;-11.412400;,
  11.666200;279.862298;28.056400;,
  -28.161699;279.862298;-11.412400;,
  -11.662200;279.862298;28.265299;,
  -11.662200;279.862298;28.265299;,
  -28.161699;279.862298;-11.412400;,
  -28.159798;279.862298;11.916799;,
  -5.502500;258.068378;14.129699;,
  -10.444199;259.079987;28.254400;,
  -10.557800;258.999706;14.175000;,
  -10.557800;258.999706;14.175000;,
  -6.931800;256.605005;0.062100;,
  -5.502500;258.068378;14.129699;,
  -6.931800;256.605005;0.062100;,
  -10.557800;258.999706;14.175000;,
  -10.671400;253.396813;0.095600;,
  -10.671400;253.396813;0.095600;,
  -8.361200;257.387597;-14.005499;,
  -6.931800;256.605005;0.062100;,
  -8.361200;257.387597;-14.005499;,
  -10.671400;253.396813;0.095600;,
  -10.785000;255.000499;-13.983800;,
  -9.790500;258.554419;-28.073200;,
  -10.785000;255.000499;-13.983800;,
  -10.898600;258.758605;-28.063200;,
  -10.785000;255.000499;-13.983800;,
  -9.790500;258.554419;-28.073200;,
  -8.361200;257.387597;-14.005499;,
  -3.401100;257.261798;-28.130400;,
  -8.361200;257.387597;-14.005499;,
  -9.790500;258.554419;-28.073200;,
  -8.361200;257.387597;-14.005499;,
  -3.401100;257.261798;-28.130400;,
  -3.293700;259.548493;-14.050901;,
  -3.293700;259.548493;-14.050901;,
  -6.931800;256.605005;0.062100;,
  -8.361200;257.387597;-14.005499;,
  -6.931800;256.605005;0.062100;,
  -3.293700;259.548493;-14.050901;,
  -3.186300;257.472589;0.028500;,
  -3.186300;257.472589;0.028500;,
  -5.502500;258.068378;14.129699;,
  -6.931800;256.605005;0.062100;,
  -5.502500;258.068378;14.129699;,
  -3.186300;257.472589;0.028500;,
  -3.078900;260.686003;14.108000;,
  -3.078900;260.686003;14.108000;,
  -4.073100;257.906304;28.197299;,
  -5.502500;258.068378;14.129699;,
  -10.444199;259.079987;28.254400;,
  -5.502500;258.068378;14.129699;,
  -4.073100;257.906304;28.197299;,
  -4.073100;257.906304;28.197299;,
  -3.078900;260.686003;14.108000;,
  -2.971500;257.683405;28.187501;,
  12.149901;264.218112;-14.948499;,
  10.654000;260.733491;-28.256202;,
  11.298700;262.297395;-28.262000;,
  10.654000;260.733491;-28.256202;,
  12.149901;264.218112;-14.948499;,
  10.775601;260.876006;-14.176899;,
  16.102501;266.138803;-1.635100;,
  10.775601;260.876006;-14.176899;,
  12.149901;264.218112;-14.948499;,
  10.775601;260.876006;-14.176899;,
  16.102501;266.138803;-1.635100;,
  10.897101;261.018394;-0.097600;,
  18.221901;268.059392;11.678300;,
  10.897101;261.018394;-0.097600;,
  16.102501;266.138803;-1.635100;,
  10.897101;261.018394;-0.097600;,
  18.221901;268.059392;11.678300;,
  11.018700;257.202381;13.981800;,
  11.018700;257.202381;13.981800;,
  18.221901;268.059392;11.678300;,
  11.140300;261.303322;28.061101;,
  11.140300;261.303322;28.061101;,
  18.221901;268.059392;11.678300;,
  14.703499;269.980109;24.991800;,
  11.140300;261.303322;28.061101;,
  14.703499;269.980109;24.991800;,
  11.666200;262.579200;28.056400;,
  14.703499;269.980109;24.991800;,
  15.373701;271.846989;11.902701;,
  15.498299;271.972685;24.189800;,
  15.373701;271.846989;11.902701;,
  14.703499;269.980109;24.991800;,
  18.221901;268.059392;11.678300;,
  18.221901;268.059392;11.678300;,
  15.249000;268.366618;-0.384400;,
  15.373701;271.846989;11.902701;,
  15.249000;268.366618;-0.384400;,
  18.221901;268.059392;11.678300;,
  16.102501;266.138803;-1.635100;,
  16.102501;266.138803;-1.635100;,
  15.124301;271.595494;-12.671500;,
  15.249000;268.366618;-0.384400;,
  15.124301;271.595494;-12.671500;,
  16.102501;266.138803;-1.635100;,
  12.149901;264.218112;-14.948499;,
  15.124301;271.595494;-12.671500;,
  12.149901;264.218112;-14.948499;,
  14.999600;271.469696;-24.958598;,
  14.999600;271.469696;-24.958598;,
  12.149901;264.218112;-14.948499;,
  11.298700;262.297395;-28.262000;,
  14.999600;271.469696;-24.958598;,
  11.298700;262.297395;-28.262000;,
  11.663000;263.205299;-28.265200;,
  -25.730699;243.896704;14.323901;,
  -23.358802;244.317210;8.502800;,
  -23.317699;244.356198;16.715200;,
  -28.160301;243.416704;6.368600;,
  -26.946198;243.622989;2.024100;,
  -26.338499;243.759898;8.174000;,
  -26.946198;243.622989;2.024100;,
  -28.160301;243.416704;6.368600;,
  -28.160701;243.394202;0.820500;,
  -28.161200;243.371699;-4.727600;,
  -26.946198;243.622989;2.024100;,
  -28.160701;243.394202;0.820500;,
  -26.946198;243.622989;2.024100;,
  -28.161200;243.371699;-4.727600;,
  -27.553901;243.486106;-4.125800;,
  -27.553901;243.486106;-4.125800;,
  -28.161200;243.371699;-4.727600;,
  -28.161600;243.349197;-10.275700;,
  -28.161699;243.344896;-11.412400;,
  -27.553901;243.486106;-4.125800;,
  -28.161600;243.349197;-10.275700;,
  -23.482402;244.200192;-16.134099;,
  -27.553901;243.486106;-4.125800;,
  -28.161699;243.344896;-11.412400;,
  -23.441200;244.239206;-7.921800;,
  -27.553901;243.486106;-4.125800;,
  -23.482402;244.200192;-16.134099;,
  -23.400000;244.278195;0.290500;,
  -27.553901;243.486106;-4.125800;,
  -23.441200;244.239206;-7.921800;,
  -27.553901;243.486106;-4.125800;,
  -23.400000;244.278195;0.290500;,
  -26.946198;243.622989;2.024100;,
  -23.358802;244.317210;8.502800;,
  -26.946198;243.622989;2.024100;,
  -23.400000;244.278195;0.290500;,
  -26.946198;243.622989;2.024100;,
  -23.358802;244.317210;8.502800;,
  -26.338499;243.759898;8.174000;,
  -23.358802;244.317210;8.502800;,
  -25.730699;243.896704;14.323901;,
  -26.338499;243.759898;8.174000;,
  -28.160301;243.416704;6.368600;,
  -26.338499;243.759898;8.174000;,
  -25.730699;243.896704;14.323901;,
  -28.160301;243.416704;6.368600;,
  -25.730699;243.896704;14.323901;,
  -26.036301;243.839206;14.021101;,
  -28.160301;243.416704;6.368600;,
  -26.036301;243.839206;14.021101;,
  -28.159798;243.439206;11.916799;,
  -12.406999;256.809114;27.527200;,
  -10.444199;259.079987;28.254400;,
  -11.662200;257.669197;28.265299;,
  -12.406999;256.809114;27.527200;,
  -10.557800;258.999706;14.175000;,
  -10.444199;259.079987;28.254400;,
  -10.775800;250.469299;15.784600;,
  -10.557800;258.999706;14.175000;,
  -12.406999;256.809114;27.527200;,
  -11.677301;249.480294;4.042000;,
  -10.557800;258.999706;14.175000;,
  -10.775800;250.469299;15.784600;,
  -10.557800;258.999706;14.175000;,
  -11.677301;249.480294;4.042000;,
  -10.671400;253.396813;0.095600;,
  -9.080700;250.164506;-7.700600;,
  -10.671400;253.396813;0.095600;,
  -11.677301;249.480294;4.042000;,
  -10.671400;253.396813;0.095600;,
  -9.080700;250.164506;-7.700600;,
  -10.785000;255.000499;-13.983800;,
  -10.785000;255.000499;-13.983800;,
  -9.080700;250.164506;-7.700600;,
  -20.202899;247.949594;-19.443198;,
  -10.785000;255.000499;-13.983800;,
  -20.202899;247.949594;-19.443198;,
  -13.058601;256.251494;-26.652200;,
  -10.785000;255.000499;-13.983800;,
  -13.058601;256.251494;-26.652200;,
  -11.667000;257.868595;-28.056400;,
  -10.785000;255.000499;-13.983800;,
  -11.667000;257.868595;-28.056400;,
  -10.898600;258.758605;-28.063200;,
  -23.317699;244.356198;16.715200;,
  -10.775800;250.469299;15.784600;,
  -12.406999;256.809114;27.527200;,
  -10.775800;250.469299;15.784600;,
  -23.317699;244.356198;16.715200;,
  -23.358802;244.317210;8.502800;,
  -23.358802;244.317210;8.502800;,
  -11.677301;249.480294;4.042000;,
  -10.775800;250.469299;15.784600;,
  -11.677301;249.480294;4.042000;,
  -23.358802;244.317210;8.502800;,
  -23.400000;244.278195;0.290500;,
  -23.400000;244.278195;0.290500;,
  -9.080700;250.164506;-7.700600;,
  -11.677301;249.480294;4.042000;,
  -9.080700;250.164506;-7.700600;,
  -23.400000;244.278195;0.290500;,
  -23.441200;244.239206;-7.921800;,
  -23.482402;244.200192;-16.134099;,
  -9.080700;250.164506;-7.700600;,
  -23.441200;244.239206;-7.921800;,
  -9.080700;250.164506;-7.700600;,
  -23.482402;244.200192;-16.134099;,
  -20.202899;247.949594;-19.443198;;
  158;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;330,331,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,356;,
  3;357,358,359;,
  3;360,361,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,370,371;,
  3;372,373,374;,
  3;375,376,377;,
  3;378,379,380;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;393,394,395;,
  3;396,397,398;,
  3;399,400,401;,
  3;402,403,404;,
  3;405,406,407;,
  3;408,409,410;,
  3;411,412,413;,
  3;414,415,416;,
  3;417,418,419;,
  3;420,421,422;,
  3;423,424,425;,
  3;426,427,428;,
  3;429,430,431;,
  3;432,433,434;,
  3;435,436,437;,
  3;438,439,440;,
  3;441,442,443;,
  3;444,445,446;,
  3;447,448,449;,
  3;450,451,452;,
  3;453,454,455;,
  3;456,457,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;465,466,467;,
  3;468,469,470;,
  3;471,472,473;;

  MeshNormals  {
   474;
   -0.395148;-0.743225;0.539884;,
   -0.377710;-0.761298;0.527031;,
   -0.198824;-0.760987;0.617550;,
   -0.395148;-0.743225;0.539884;,
   -0.198824;-0.760987;0.617550;,
   0.069429;-0.570611;0.818280;,
   -0.395148;-0.743225;0.539884;,
   0.069429;-0.570611;0.818280;,
   0.123537;-0.582103;0.803676;,
   0.670379;-0.239151;0.702424;,
   0.159513;-0.575057;0.802412;,
   0.484131;-0.515450;0.707056;,
   0.670379;-0.239151;0.702424;,
   -0.087984;-0.757557;0.646812;,
   0.159513;-0.575057;0.802412;,
   0.670379;-0.239151;0.702424;,
   -0.084724;-0.734279;0.673540;,
   -0.087984;-0.757557;0.646812;,
   0.670379;-0.239151;0.702424;,
   0.187801;-0.513142;0.837506;,
   -0.084724;-0.734279;0.673540;,
   0.301804;0.630632;0.714994;,
   0.187801;-0.513142;0.837506;,
   0.670379;-0.239151;0.702424;,
   -0.292374;0.629898;0.719545;,
   0.187801;-0.513142;0.837506;,
   0.301804;0.630632;0.714994;,
   -0.292374;0.629898;0.719545;,
   0.123537;-0.582103;0.803676;,
   0.187801;-0.513142;0.837506;,
   -0.395148;-0.743225;0.539884;,
   0.123537;-0.582103;0.803676;,
   -0.292374;0.629898;0.719545;,
   -0.395148;-0.743225;0.539884;,
   -0.292374;0.629898;0.719545;,
   -0.716871;0.629895;0.298880;,
   -0.395148;-0.743225;0.539884;,
   -0.716871;0.629895;0.298880;,
   -0.650402;-0.693415;0.310085;,
   -0.716871;0.629895;0.298880;,
   -0.639799;-0.768536;0.003166;,
   -0.650402;-0.693415;0.310085;,
   -0.716871;0.629895;0.298880;,
   -0.639788;-0.768545;0.003169;,
   -0.639799;-0.768536;0.003166;,
   -0.716871;0.629895;0.298880;,
   -0.639806;-0.768530;0.003169;,
   -0.639788;-0.768545;0.003169;,
   -0.716871;0.629895;0.298880;,
   -0.638770;-0.769392;0.002970;,
   -0.639806;-0.768530;0.003169;,
   -0.717689;0.630628;-0.295350;,
   -0.638770;-0.769392;0.002970;,
   -0.716871;0.629895;0.298880;,
   -0.717689;0.630628;-0.295350;,
   -0.650636;-0.696241;-0.303184;,
   -0.638770;-0.769392;0.002970;,
   -0.189833;-0.753480;-0.629469;,
   -0.650636;-0.696241;-0.303184;,
   -0.717689;0.630628;-0.295350;,
   -0.189833;-0.753480;-0.629469;,
   -0.717689;0.630628;-0.295350;,
   -0.084210;-0.568038;-0.818683;,
   -0.084210;-0.568038;-0.818683;,
   -0.717689;0.630628;-0.295350;,
   -0.046481;-0.631843;-0.773701;,
   -0.046481;-0.631843;-0.773701;,
   -0.717689;0.630628;-0.295350;,
   -0.301811;0.630629;-0.714995;,
   -0.046481;-0.631843;-0.773701;,
   -0.301811;0.630629;-0.714995;,
   0.070291;-0.529626;-0.845314;,
   0.132405;-0.432749;-0.891739;,
   0.070291;-0.529626;-0.845314;,
   -0.301811;0.630629;-0.714995;,
   0.132405;-0.432749;-0.891739;,
   -0.301811;0.630629;-0.714995;,
   0.292382;0.629897;-0.719544;,
   0.132405;-0.432749;-0.891739;,
   0.292382;0.629897;-0.719544;,
   0.661863;-0.234764;-0.711915;,
   0.831312;-0.257403;-0.492609;,
   0.661863;-0.234764;-0.711915;,
   0.292382;0.629897;-0.719544;,
   0.831312;-0.257403;-0.492609;,
   0.292382;0.629897;-0.719544;,
   0.716876;0.629895;-0.298869;,
   0.831312;-0.257403;-0.492609;,
   0.716876;0.629895;-0.298869;,
   0.631712;-0.640930;-0.436061;,
   0.631712;-0.640930;-0.436061;,
   0.716876;0.629895;-0.298869;,
   0.620112;-0.635422;-0.460109;,
   0.620112;-0.635422;-0.460109;,
   0.716876;0.629895;-0.298869;,
   0.793703;-0.535067;-0.289378;,
   0.716876;0.629895;-0.298869;,
   0.650510;-0.752103;0.105729;,
   0.793703;-0.535067;-0.289378;,
   0.716876;0.629895;-0.298869;,
   0.614503;-0.788256;-0.032229;,
   0.650510;-0.752103;0.105729;,
   0.716876;0.629895;-0.298869;,
   0.667381;-0.744692;0.006032;,
   0.614503;-0.788256;-0.032229;,
   0.667501;-0.744586;0.005953;,
   0.667381;-0.744692;0.006032;,
   0.716876;0.629895;-0.298869;,
   0.667501;-0.744586;0.005953;,
   0.716876;0.629895;-0.298869;,
   0.717681;0.630630;0.295365;,
   0.667501;-0.744586;0.005953;,
   0.717681;0.630630;0.295365;,
   0.767928;-0.584493;0.262018;,
   0.717681;0.630630;0.295365;,
   0.623937;-0.656616;0.423743;,
   0.767928;-0.584493;0.262018;,
   0.132405;-0.432749;-0.891739;,
   0.661863;-0.234764;-0.711915;,
   -0.089297;-0.638445;-0.764470;,
   -0.089297;-0.638445;-0.764470;,
   0.661863;-0.234764;-0.711915;,
   0.066361;-0.770781;-0.633635;,
   0.066361;-0.770781;-0.633635;,
   0.661863;-0.234764;-0.711915;,
   0.140079;-0.720432;-0.679232;,
   0.140079;-0.720432;-0.679232;,
   0.661863;-0.234764;-0.711915;,
   0.507360;-0.598888;-0.619611;,
   0.507360;-0.598888;-0.619611;,
   0.661863;-0.234764;-0.711915;,
   0.647928;-0.266477;-0.713568;,
   0.717681;0.630630;0.295365;,
   0.833821;-0.258083;0.487992;,
   0.623937;-0.656616;0.423743;,
   0.301804;0.630632;0.714994;,
   0.833821;-0.258083;0.487992;,
   0.717681;0.630630;0.295365;,
   0.301804;0.630632;0.714994;,
   0.877619;-0.120848;0.463876;,
   0.833821;-0.258083;0.487992;,
   0.301804;0.630632;0.714994;,
   0.670379;-0.239151;0.702424;,
   0.877619;-0.120848;0.463876;,
   0.140079;-0.720432;-0.679232;,
   0.094338;-0.995540;0.000082;,
   0.066361;-0.770781;-0.633635;,
   0.048962;-0.998793;-0.004033;,
   0.236953;-0.970978;0.032476;,
   0.094338;-0.995540;0.000082;,
   0.094338;-0.995540;0.000082;,
   0.140079;-0.720432;-0.679232;,
   0.048962;-0.998793;-0.004033;,
   0.507360;-0.598888;-0.619611;,
   0.048962;-0.998793;-0.004033;,
   0.140079;-0.720432;-0.679232;,
   0.048962;-0.998793;-0.004033;,
   0.507360;-0.598888;-0.619611;,
   0.618077;-0.784964;-0.042575;,
   0.618077;-0.784964;-0.042575;,
   0.166068;-0.985105;-0.044613;,
   0.048962;-0.998793;-0.004033;,
   0.166068;-0.985105;-0.044613;,
   0.618077;-0.784964;-0.042575;,
   0.522789;-0.847276;-0.093894;,
   0.522789;-0.847276;-0.093894;,
   0.011294;-0.999199;-0.038398;,
   0.166068;-0.985105;-0.044613;,
   0.011294;-0.999199;-0.038398;,
   0.522789;-0.847276;-0.093894;,
   0.600506;-0.799502;0.013759;,
   0.600506;-0.799502;0.013759;,
   0.159513;-0.575057;0.802412;,
   0.011294;-0.999199;-0.038398;,
   0.159513;-0.575057;0.802412;,
   0.600506;-0.799502;0.013759;,
   0.484131;-0.515450;0.707056;,
   0.236953;-0.970978;0.032476;,
   0.048962;-0.998793;-0.004033;,
   0.166068;-0.985105;-0.044613;,
   0.166068;-0.985105;-0.044613;,
   0.189192;-0.980506;-0.053050;,
   0.236953;-0.970978;0.032476;,
   0.189192;-0.980506;-0.053050;,
   0.166068;-0.985105;-0.044613;,
   0.011294;-0.999199;-0.038398;,
   0.011294;-0.999199;-0.038398;,
   -0.087984;-0.757557;0.646812;,
   0.189192;-0.980506;-0.053050;,
   -0.087984;-0.757557;0.646812;,
   0.011294;-0.999199;-0.038398;,
   0.159513;-0.575057;0.802412;,
   0.650510;-0.752103;0.105729;,
   0.631712;-0.640930;-0.436061;,
   0.620112;-0.635422;-0.460109;,
   0.650510;-0.752103;0.105729;,
   0.620112;-0.635422;-0.460109;,
   0.793703;-0.535067;-0.289378;,
   0.631712;-0.640930;-0.436061;,
   0.748306;-0.661103;-0.054601;,
   0.831312;-0.257403;-0.492609;,
   0.748306;-0.661103;-0.054601;,
   0.631712;-0.640930;-0.436061;,
   0.131076;-0.972056;0.194747;,
   0.650510;-0.752103;0.105729;,
   0.131076;-0.972056;0.194747;,
   0.631712;-0.640930;-0.436061;,
   0.650510;-0.752103;0.105729;,
   0.190164;-0.981412;-0.025856;,
   0.131076;-0.972056;0.194747;,
   0.190164;-0.981412;-0.025856;,
   0.650510;-0.752103;0.105729;,
   0.614503;-0.788256;-0.032229;,
   0.614503;-0.788256;-0.032229;,
   0.175121;-0.983715;-0.040477;,
   0.190164;-0.981412;-0.025856;,
   0.175121;-0.983715;-0.040477;,
   0.614503;-0.788256;-0.032229;,
   0.667381;-0.744692;0.006032;,
   0.175121;-0.983715;-0.040477;,
   0.667381;-0.744692;0.006032;,
   0.667501;-0.744586;0.005953;,
   0.175121;-0.983715;-0.040477;,
   0.667501;-0.744586;0.005953;,
   0.767928;-0.584493;0.262018;,
   0.175121;-0.983715;-0.040477;,
   0.767928;-0.584493;0.262018;,
   0.623937;-0.656616;0.423743;,
   0.623937;-0.656616;0.423743;,
   0.926764;-0.373766;0.037517;,
   0.175121;-0.983715;-0.040477;,
   0.926764;-0.373766;0.037517;,
   0.623937;-0.656616;0.423743;,
   0.833821;-0.258083;0.487992;,
   0.985078;-0.138653;-0.101968;,
   0.175121;-0.983715;-0.040477;,
   0.926764;-0.373766;0.037517;,
   0.175121;-0.983715;-0.040477;,
   0.985078;-0.138653;-0.101968;,
   0.190164;-0.981412;-0.025856;,
   0.748306;-0.661103;-0.054601;,
   0.190164;-0.981412;-0.025856;,
   0.985078;-0.138653;-0.101968;,
   0.190164;-0.981412;-0.025856;,
   0.748306;-0.661103;-0.054601;,
   0.131076;-0.972056;0.194747;,
   0.717681;0.630630;0.295365;,
   0.716876;0.629895;-0.298869;,
   0.292382;0.629897;-0.719544;,
   0.717681;0.630630;0.295365;,
   0.292382;0.629897;-0.719544;,
   -0.301811;0.630629;-0.714995;,
   0.717681;0.630630;0.295365;,
   -0.301811;0.630629;-0.714995;,
   0.301804;0.630632;0.714994;,
   0.301804;0.630632;0.714994;,
   -0.301811;0.630629;-0.714995;,
   -0.717689;0.630628;-0.295350;,
   0.301804;0.630632;0.714994;,
   -0.717689;0.630628;-0.295350;,
   -0.292374;0.629898;0.719545;,
   -0.292374;0.629898;0.719545;,
   -0.717689;0.630628;-0.295350;,
   -0.716871;0.629895;0.298880;,
   0.297099;-0.953297;0.054373;,
   0.187801;-0.513142;0.837506;,
   0.592689;-0.800194;0.091706;,
   0.592689;-0.800194;0.091706;,
   0.424828;-0.904725;0.031524;,
   0.297099;-0.953297;0.054373;,
   0.424828;-0.904725;0.031524;,
   0.592689;-0.800194;0.091706;,
   0.920372;-0.370023;0.126485;,
   0.920372;-0.370023;0.126485;,
   0.518911;-0.853128;-0.053881;,
   0.424828;-0.904725;0.031524;,
   0.518911;-0.853128;-0.053881;,
   0.920372;-0.370023;0.126485;,
   0.753812;-0.609100;-0.246504;,
   -0.089297;-0.638445;-0.764470;,
   0.753812;-0.609100;-0.246504;,
   0.132405;-0.432749;-0.891739;,
   0.753812;-0.609100;-0.246504;,
   -0.089297;-0.638445;-0.764470;,
   0.518911;-0.853128;-0.053881;,
   0.066361;-0.770781;-0.633635;,
   0.518911;-0.853128;-0.053881;,
   -0.089297;-0.638445;-0.764470;,
   0.518911;-0.853128;-0.053881;,
   0.066361;-0.770781;-0.633635;,
   0.094338;-0.995540;0.000082;,
   0.094338;-0.995540;0.000082;,
   0.424828;-0.904725;0.031524;,
   0.518911;-0.853128;-0.053881;,
   0.424828;-0.904725;0.031524;,
   0.094338;-0.995540;0.000082;,
   0.236953;-0.970978;0.032476;,
   0.236953;-0.970978;0.032476;,
   0.297099;-0.953297;0.054373;,
   0.424828;-0.904725;0.031524;,
   0.297099;-0.953297;0.054373;,
   0.236953;-0.970978;0.032476;,
   0.189192;-0.980506;-0.053050;,
   0.189192;-0.980506;-0.053050;,
   -0.084724;-0.734279;0.673540;,
   0.297099;-0.953297;0.054373;,
   0.187801;-0.513142;0.837506;,
   0.297099;-0.953297;0.054373;,
   -0.084724;-0.734279;0.673540;,
   -0.084724;-0.734279;0.673540;,
   0.189192;-0.980506;-0.053050;,
   -0.087984;-0.757557;0.646812;,
   0.922140;-0.375156;-0.094426;,
   0.507360;-0.598888;-0.619611;,
   0.647928;-0.266477;-0.713568;,
   0.507360;-0.598888;-0.619611;,
   0.922140;-0.375156;-0.094426;,
   0.618077;-0.784964;-0.042575;,
   0.966832;-0.249288;-0.055596;,
   0.618077;-0.784964;-0.042575;,
   0.922140;-0.375156;-0.094426;,
   0.618077;-0.784964;-0.042575;,
   0.966832;-0.249288;-0.055596;,
   0.522789;-0.847276;-0.093894;,
   0.999544;0.029150;-0.007860;,
   0.522789;-0.847276;-0.093894;,
   0.966832;-0.249288;-0.055596;,
   0.522789;-0.847276;-0.093894;,
   0.999544;0.029150;-0.007860;,
   0.600506;-0.799502;0.013759;,
   0.600506;-0.799502;0.013759;,
   0.999544;0.029150;-0.007860;,
   0.484131;-0.515450;0.707056;,
   0.484131;-0.515450;0.707056;,
   0.999544;0.029150;-0.007860;,
   0.877619;-0.120848;0.463876;,
   0.484131;-0.515450;0.707056;,
   0.877619;-0.120848;0.463876;,
   0.670379;-0.239151;0.702424;,
   0.877619;-0.120848;0.463876;,
   0.926764;-0.373766;0.037517;,
   0.833821;-0.258083;0.487992;,
   0.926764;-0.373766;0.037517;,
   0.877619;-0.120848;0.463876;,
   0.999544;0.029150;-0.007860;,
   0.999544;0.029150;-0.007860;,
   0.985078;-0.138653;-0.101968;,
   0.926764;-0.373766;0.037517;,
   0.985078;-0.138653;-0.101968;,
   0.999544;0.029150;-0.007860;,
   0.966832;-0.249288;-0.055596;,
   0.966832;-0.249288;-0.055596;,
   0.748306;-0.661103;-0.054601;,
   0.985078;-0.138653;-0.101968;,
   0.748306;-0.661103;-0.054601;,
   0.966832;-0.249288;-0.055596;,
   0.922140;-0.375156;-0.094426;,
   0.748306;-0.661103;-0.054601;,
   0.922140;-0.375156;-0.094426;,
   0.831312;-0.257403;-0.492609;,
   0.831312;-0.257403;-0.492609;,
   0.922140;-0.375156;-0.094426;,
   0.647928;-0.266477;-0.713568;,
   0.831312;-0.257403;-0.492609;,
   0.647928;-0.266477;-0.713568;,
   0.661863;-0.234764;-0.711915;,
   -0.377710;-0.761298;0.527031;,
   0.304067;-0.952613;0.008514;,
   -0.198824;-0.760987;0.617550;,
   -0.639799;-0.768536;0.003166;,
   0.182392;-0.983218;0.003863;,
   0.182391;-0.983219;0.003852;,
   0.182392;-0.983218;0.003863;,
   -0.639799;-0.768536;0.003166;,
   -0.639788;-0.768545;0.003169;,
   -0.639806;-0.768530;0.003169;,
   0.182392;-0.983218;0.003863;,
   -0.639788;-0.768545;0.003169;,
   0.182392;-0.983218;0.003863;,
   -0.639806;-0.768530;0.003169;,
   0.182385;-0.983220;0.003863;,
   0.182385;-0.983220;0.003863;,
   -0.639806;-0.768530;0.003169;,
   -0.638770;-0.769392;0.002970;,
   -0.650636;-0.696241;-0.303184;,
   0.182385;-0.983220;0.003863;,
   -0.638770;-0.769392;0.002970;,
   -0.189833;-0.753480;-0.629469;,
   0.182385;-0.983220;0.003863;,
   -0.650636;-0.696241;-0.303184;,
   0.283942;-0.958837;0.003129;,
   0.182385;-0.983220;0.003863;,
   -0.189833;-0.753480;-0.629469;,
   0.290838;-0.956747;0.006962;,
   0.182385;-0.983220;0.003863;,
   0.283942;-0.958837;0.003129;,
   0.182385;-0.983220;0.003863;,
   0.290838;-0.956747;0.006962;,
   0.182392;-0.983218;0.003863;,
   0.304067;-0.952613;0.008514;,
   0.182392;-0.983218;0.003863;,
   0.290838;-0.956747;0.006962;,
   0.182392;-0.983218;0.003863;,
   0.304067;-0.952613;0.008514;,
   0.182391;-0.983219;0.003852;,
   0.304067;-0.952613;0.008514;,
   -0.377710;-0.761298;0.527031;,
   0.182391;-0.983219;0.003852;,
   -0.639799;-0.768536;0.003166;,
   0.182391;-0.983219;0.003852;,
   -0.377710;-0.761298;0.527031;,
   -0.639799;-0.768536;0.003166;,
   -0.377710;-0.761298;0.527031;,
   -0.395148;-0.743225;0.539884;,
   -0.639799;-0.768536;0.003166;,
   -0.395148;-0.743225;0.539884;,
   -0.650402;-0.693415;0.310085;,
   0.069429;-0.570611;0.818280;,
   0.187801;-0.513142;0.837506;,
   0.123537;-0.582103;0.803676;,
   0.069429;-0.570611;0.818280;,
   0.592689;-0.800194;0.091706;,
   0.187801;-0.513142;0.837506;,
   0.818798;-0.545774;0.178047;,
   0.592689;-0.800194;0.091706;,
   0.069429;-0.570611;0.818280;,
   0.775107;-0.629225;0.057314;,
   0.592689;-0.800194;0.091706;,
   0.818798;-0.545774;0.178047;,
   0.592689;-0.800194;0.091706;,
   0.775107;-0.629225;0.057314;,
   0.920372;-0.370023;0.126485;,
   0.912672;-0.395979;-0.101145;,
   0.920372;-0.370023;0.126485;,
   0.775107;-0.629225;0.057314;,
   0.920372;-0.370023;0.126485;,
   0.912672;-0.395979;-0.101145;,
   0.753812;-0.609100;-0.246504;,
   0.753812;-0.609100;-0.246504;,
   0.912672;-0.395979;-0.101145;,
   -0.084210;-0.568038;-0.818683;,
   0.753812;-0.609100;-0.246504;,
   -0.084210;-0.568038;-0.818683;,
   -0.046481;-0.631843;-0.773701;,
   0.753812;-0.609100;-0.246504;,
   -0.046481;-0.631843;-0.773701;,
   0.070291;-0.529626;-0.845314;,
   0.753812;-0.609100;-0.246504;,
   0.070291;-0.529626;-0.845314;,
   0.132405;-0.432749;-0.891739;,
   -0.198824;-0.760987;0.617550;,
   0.818798;-0.545774;0.178047;,
   0.069429;-0.570611;0.818280;,
   0.818798;-0.545774;0.178047;,
   -0.198824;-0.760987;0.617550;,
   0.304067;-0.952613;0.008514;,
   0.304067;-0.952613;0.008514;,
   0.775107;-0.629225;0.057314;,
   0.818798;-0.545774;0.178047;,
   0.775107;-0.629225;0.057314;,
   0.304067;-0.952613;0.008514;,
   0.290838;-0.956747;0.006962;,
   0.290838;-0.956747;0.006962;,
   0.912672;-0.395979;-0.101145;,
   0.775107;-0.629225;0.057314;,
   0.912672;-0.395979;-0.101145;,
   0.290838;-0.956747;0.006962;,
   0.283942;-0.958837;0.003129;,
   -0.189833;-0.753480;-0.629469;,
   0.912672;-0.395979;-0.101145;,
   0.283942;-0.958837;0.003129;,
   0.912672;-0.395979;-0.101145;,
   -0.189833;-0.753480;-0.629469;,
   -0.084210;-0.568038;-0.818683;;
   158;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;330,331,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,343,344;,
   3;345,346,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;381,382,383;,
   3;384,385,386;,
   3;387,388,389;,
   3;390,391,392;,
   3;393,394,395;,
   3;396,397,398;,
   3;399,400,401;,
   3;402,403,404;,
   3;405,406,407;,
   3;408,409,410;,
   3;411,412,413;,
   3;414,415,416;,
   3;417,418,419;,
   3;420,421,422;,
   3;423,424,425;,
   3;426,427,428;,
   3;429,430,431;,
   3;432,433,434;,
   3;435,436,437;,
   3;438,439,440;,
   3;441,442,443;,
   3;444,445,446;,
   3;447,448,449;,
   3;450,451,452;,
   3;453,454,455;,
   3;456,457,458;,
   3;459,460,461;,
   3;462,463,464;,
   3;465,466,467;,
   3;468,469,470;,
   3;471,472,473;;
  }

  MeshMaterialList  {
   2;
   158;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { SMDImport_Material__197Sub0 }
   { SMDImport_Material__198Sub1 }
  }

  MeshTextureCoords  {
   474;
   0.234300;-1.691100;,
   0.232000;-1.691800;,
   0.214000;-1.696800;,
   0.234300;-1.691100;,
   0.214000;-1.696800;,
   0.132300;-1.834200;,
   0.234300;-1.691100;,
   0.132300;-1.834200;,
   0.126700;-1.843700;,
   0.001200;-1.897800;,
   0.015200;-1.878100;,
   0.004000;-1.883700;,
   0.001200;-1.897800;,
   0.080000;-1.843800;,
   0.015200;-1.878100;,
   0.001200;-1.897800;,
   0.085900;-1.846300;,
   0.080000;-1.843800;,
   0.001200;-1.897800;,
   0.120200;-1.859200;,
   0.085900;-1.846300;,
   0.001200;-2.088500;,
   0.120200;-1.859200;,
   0.001200;-1.897800;,
   0.126700;-2.088500;,
   0.120200;-1.859200;,
   0.001200;-2.088500;,
   0.126700;-2.088500;,
   0.126700;-1.843700;,
   0.120200;-1.859200;,
   0.234300;-1.691100;,
   0.126700;-1.843700;,
   0.126700;-2.088500;,
   0.234300;-1.691100;,
   0.126700;-2.088500;,
   0.250200;-2.088500;,
   0.234300;-1.691100;,
   0.250200;-2.088500;,
   0.250200;-1.686700;,
   0.250200;-2.088500;,
   0.279800;-1.686500;,
   0.250200;-1.686700;,
   0.250200;-2.088500;,
   0.309400;-1.686200;,
   0.279800;-1.686500;,
   0.250200;-2.088500;,
   0.339000;-1.686000;,
   0.309400;-1.686200;,
   0.250200;-2.088500;,
   0.368600;-1.685700;,
   0.339000;-1.686000;,
   0.374700;-2.088500;,
   0.368600;-1.685700;,
   0.250200;-2.088500;,
   0.374700;-2.088500;,
   0.374700;-1.685700;,
   0.368600;-1.685700;,
   0.410600;-1.695100;,
   0.374700;-1.685700;,
   0.374700;-2.088500;,
   0.410600;-1.695100;,
   0.374700;-2.088500;,
   0.435700;-1.736500;,
   0.435700;-1.736500;,
   0.374700;-2.088500;,
   0.490500;-1.828000;,
   0.490500;-1.828000;,
   0.374700;-2.088500;,
   0.501200;-2.088500;,
   0.490500;-1.828000;,
   0.501200;-2.088500;,
   0.501200;-1.845900;,
   0.505300;-1.855700;,
   0.501200;-1.845900;,
   0.501200;-2.088500;,
   0.505300;-1.855700;,
   0.501200;-2.088500;,
   0.626700;-2.088500;,
   0.505300;-1.855700;,
   0.626700;-2.088500;,
   0.626700;-1.904700;,
   0.651700;-1.995900;,
   0.626700;-1.904700;,
   0.626700;-2.088500;,
   0.651700;-1.995900;,
   0.626700;-2.088500;,
   0.750200;-2.088500;,
   0.651700;-1.995900;,
   0.750200;-2.088500;,
   0.684900;-2.008600;,
   0.684900;-2.008600;,
   0.750200;-2.088500;,
   0.748000;-2.032600;,
   0.748000;-2.032600;,
   0.750200;-2.088500;,
   0.750200;-2.033500;,
   0.750200;-2.088500;,
   0.780800;-2.034000;,
   0.750200;-2.033500;,
   0.750200;-2.088500;,
   0.811400;-2.034500;,
   0.780800;-2.034000;,
   0.750200;-2.088500;,
   0.842000;-2.035000;,
   0.811400;-2.034500;,
   0.872600;-2.035500;,
   0.842000;-2.035000;,
   0.750200;-2.088500;,
   0.872600;-2.035500;,
   0.750200;-2.088500;,
   0.874700;-2.088500;,
   0.872600;-2.035500;,
   0.874700;-2.088500;,
   0.874700;-2.035600;,
   0.874700;-2.088500;,
   0.881800;-2.033100;,
   0.874700;-2.035600;,
   0.505300;-1.855700;,
   0.626700;-1.904700;,
   0.511300;-1.853400;,
   0.511300;-1.853400;,
   0.626700;-1.904700;,
   0.545700;-1.839200;,
   0.545700;-1.839200;,
   0.626700;-1.904700;,
   0.556900;-1.845100;,
   0.556900;-1.845100;,
   0.626700;-1.904700;,
   0.621300;-1.877500;,
   0.621300;-1.877500;,
   0.626700;-1.904700;,
   0.624800;-1.894700;,
   0.874700;-2.088500;,
   0.971800;-2.001400;,
   0.881800;-2.033100;,
   1.001200;-2.088500;,
   0.971800;-2.001400;,
   0.874700;-2.088500;,
   1.001200;-2.088500;,
   0.977900;-1.979500;,
   0.971800;-2.001400;,
   1.001200;-2.088500;,
   1.001200;-1.897800;,
   0.977900;-1.979500;,
   0.526500;1.064800;,
   0.566100;0.781900;,
   0.568200;1.064400;,
   0.474400;0.782700;,
   0.563900;0.499400;,
   0.566100;0.781900;,
   0.566100;0.781900;,
   0.526500;1.064800;,
   0.474400;0.782700;,
   0.286200;1.066900;,
   0.474400;0.782700;,
   0.526500;1.064800;,
   0.474400;0.782700;,
   0.286200;1.066900;,
   0.283800;0.784400;,
   0.283800;0.784400;,
   0.422400;0.500700;,
   0.474400;0.782700;,
   0.422400;0.500700;,
   0.283800;0.784400;,
   0.281400;0.502000;,
   0.281400;0.502000;,
   0.370300;0.218600;,
   0.422400;0.500700;,
   0.370300;0.218600;,
   0.281400;0.502000;,
   0.278900;0.219500;,
   0.278900;0.219500;,
   0.318300;-0.063400;,
   0.370300;0.218600;,
   0.318300;-0.063400;,
   0.278900;0.219500;,
   0.276500;-0.063000;,
   0.563900;0.499400;,
   0.474400;0.782700;,
   0.422400;0.500700;,
   0.422400;0.500700;,
   0.561800;0.216900;,
   0.563900;0.499400;,
   0.561800;0.216900;,
   0.422400;0.500700;,
   0.370300;0.218600;,
   0.370300;0.218600;,
   0.559600;-0.065600;,
   0.561800;0.216900;,
   0.559600;-0.065600;,
   0.370300;0.218600;,
   0.318300;-0.063400;,
   -0.065000;0.624100;,
   0.110100;0.912600;,
   -0.059000;0.745000;,
   -0.065000;0.624100;,
   -0.059000;0.745000;,
   -0.065000;0.739100;,
   0.110100;0.912600;,
   0.196500;0.754200;,
   0.199000;1.000800;,
   0.196500;0.754200;,
   0.110100;0.912600;,
   0.070900;0.747500;,
   -0.065000;0.624100;,
   0.070900;0.747500;,
   0.110100;0.912600;,
   -0.065000;0.624100;,
   0.031800;0.582400;,
   0.070900;0.747500;,
   0.031800;0.582400;,
   -0.065000;0.624100;,
   -0.065000;0.509100;,
   -0.065000;0.509100;,
   -0.007300;0.417300;,
   0.031800;0.582400;,
   -0.007300;0.417300;,
   -0.065000;0.509100;,
   -0.065000;0.394100;,
   -0.007300;0.417300;,
   -0.065000;0.394100;,
   -0.065000;0.279000;,
   -0.007300;0.417300;,
   -0.065000;0.279000;,
   -0.065000;0.271000;,
   -0.007300;0.417300;,
   -0.065000;0.271000;,
   -0.046400;0.252200;,
   -0.046400;0.252200;,
   0.191500;0.261200;,
   -0.007300;0.417300;,
   0.191500;0.261200;,
   -0.046400;0.252200;,
   0.189000;0.014700;,
   0.194000;0.507700;,
   -0.007300;0.417300;,
   0.191500;0.261200;,
   -0.007300;0.417300;,
   0.194000;0.507700;,
   0.031800;0.582400;,
   0.196500;0.754200;,
   0.031800;0.582400;,
   0.194000;0.507700;,
   0.031800;0.582400;,
   0.196500;0.754200;,
   0.070900;0.747500;,
   1.065000;0.271000;,
   1.065000;0.739100;,
   0.734000;1.067100;,
   1.065000;0.271000;,
   0.734000;1.067100;,
   0.265900;1.062900;,
   1.065000;0.271000;,
   0.265900;1.062900;,
   0.734100;-0.062900;,
   0.734100;-0.062900;,
   0.265900;1.062900;,
   -0.065000;0.729000;,
   0.734100;-0.062900;,
   -0.065000;0.729000;,
   0.266000;-0.067100;,
   0.266000;-0.067100;,
   -0.065000;0.729000;,
   -0.065000;0.260900;,
   0.610400;0.216500;,
   0.709600;-0.066900;,
   0.711800;0.215600;,
   0.711800;0.215600;,
   0.639100;0.498800;,
   0.610400;0.216500;,
   0.639100;0.498800;,
   0.711800;0.215600;,
   0.714100;0.498100;,
   0.714100;0.498100;,
   0.667800;0.781000;,
   0.639100;0.498800;,
   0.667800;0.781000;,
   0.714100;0.498100;,
   0.716400;0.780600;,
   0.696400;1.063300;,
   0.716400;0.780600;,
   0.718700;1.063100;,
   0.716400;0.780600;,
   0.696400;1.063300;,
   0.667800;0.781000;,
   0.568200;1.064400;,
   0.667800;0.781000;,
   0.696400;1.063300;,
   0.667800;0.781000;,
   0.568200;1.064400;,
   0.566100;0.781900;,
   0.566100;0.781900;,
   0.639100;0.498800;,
   0.667800;0.781000;,
   0.639100;0.498800;,
   0.566100;0.781900;,
   0.563900;0.499400;,
   0.563900;0.499400;,
   0.610400;0.216500;,
   0.639100;0.498800;,
   0.610400;0.216500;,
   0.563900;0.499400;,
   0.561800;0.216900;,
   0.561800;0.216900;,
   0.581700;-0.065800;,
   0.610400;0.216500;,
   0.709600;-0.066900;,
   0.610400;0.216500;,
   0.581700;-0.065800;,
   0.581700;-0.065800;,
   0.561800;0.216900;,
   0.559600;-0.065600;,
   0.200100;0.447500;,
   -0.066900;0.517500;,
   -0.067100;0.486100;,
   -0.066900;0.517500;,
   0.200100;0.447500;,
   0.215600;0.514600;,
   0.467200;0.409000;,
   0.215600;0.514600;,
   0.200100;0.447500;,
   0.215600;0.514600;,
   0.467200;0.409000;,
   0.498000;0.511700;,
   0.734300;0.370500;,
   0.498000;0.511700;,
   0.467200;0.409000;,
   0.498000;0.511700;,
   0.734300;0.370500;,
   0.780500;0.588300;,
   0.780500;0.588300;,
   0.734300;0.370500;,
   1.063000;0.506000;,
   1.063000;0.506000;,
   0.734300;0.370500;,
   1.001400;0.331900;,
   1.063000;0.506000;,
   1.001400;0.331900;,
   1.062900;0.480400;,
   1.001400;0.331900;,
   0.738800;0.294500;,
   0.985300;0.292000;,
   0.738800;0.294500;,
   1.001400;0.331900;,
   0.734300;0.370500;,
   0.734300;0.370500;,
   0.492300;0.364300;,
   0.738800;0.294500;,
   0.492300;0.364300;,
   0.734300;0.370500;,
   0.467200;0.409000;,
   0.467200;0.409000;,
   0.245800;0.299500;,
   0.492300;0.364300;,
   0.245800;0.299500;,
   0.467200;0.409000;,
   0.200100;0.447500;,
   0.245800;0.299500;,
   0.200100;0.447500;,
   -0.000800;0.302000;,
   -0.000800;0.302000;,
   0.200100;0.447500;,
   -0.067100;0.486100;,
   -0.000800;0.302000;,
   -0.067100;0.486100;,
   -0.067100;0.467900;,
   1.016300;0.212600;,
   0.968700;0.329400;,
   0.967800;0.164600;,
   1.065000;0.372200;,
   1.040600;0.459400;,
   1.028500;0.336000;,
   1.040600;0.459400;,
   1.065000;0.372200;,
   1.065000;0.483500;,
   1.065000;0.594900;,
   1.040600;0.459400;,
   1.065000;0.483500;,
   1.040600;0.459400;,
   1.065000;0.594900;,
   1.052800;0.582800;,
   1.052800;0.582800;,
   1.065000;0.594900;,
   1.065000;0.706200;,
   1.065000;0.729000;,
   1.052800;0.582800;,
   1.065000;0.706200;,
   0.971200;0.823700;,
   1.052800;0.582800;,
   1.065000;0.729000;,
   0.970300;0.658900;,
   1.052800;0.582800;,
   0.971200;0.823700;,
   0.969500;0.494200;,
   1.052800;0.582800;,
   0.970300;0.658900;,
   1.052800;0.582800;,
   0.969500;0.494200;,
   1.040600;0.459400;,
   0.968700;0.329400;,
   1.040600;0.459400;,
   0.969500;0.494200;,
   1.040600;0.459400;,
   0.968700;0.329400;,
   1.028500;0.336000;,
   0.968700;0.329400;,
   1.016300;0.212600;,
   1.028500;0.336000;,
   1.065000;0.372200;,
   1.028500;0.336000;,
   1.016300;0.212600;,
   1.065000;0.372200;,
   1.016300;0.212600;,
   1.022400;0.218700;,
   1.065000;0.372200;,
   1.022400;0.218700;,
   1.065000;0.260900;,
   1.052300;0.596200;,
   1.066900;0.550600;,
   1.067100;0.578900;,
   1.052300;0.596200;,
   0.784400;0.552200;,
   1.066900;0.550600;,
   0.816700;0.723400;,
   0.784400;0.552200;,
   1.052300;0.596200;,
   0.581100;0.743200;,
   0.784400;0.552200;,
   0.816700;0.723400;,
   0.784400;0.552200;,
   0.581100;0.743200;,
   0.501900;0.664700;,
   0.345500;0.729500;,
   0.501900;0.664700;,
   0.581100;0.743200;,
   0.501900;0.664700;,
   0.345500;0.729500;,
   0.219400;0.632500;,
   0.219400;0.632500;,
   0.345500;0.729500;,
   0.109900;0.774000;,
   0.219400;0.632500;,
   0.109900;0.774000;,
   -0.034800;0.607400;,
   0.219400;0.632500;,
   -0.034800;0.607400;,
   -0.062900;0.574900;,
   0.219400;0.632500;,
   -0.062900;0.574900;,
   -0.063100;0.557100;,
   0.967800;0.164600;,
   0.716200;0.183300;,
   0.748900;-0.052300;,
   0.716200;0.183300;,
   0.967800;0.164600;,
   0.968700;0.329400;,
   0.968700;0.329400;,
   0.734300;0.418900;,
   0.716200;0.183300;,
   0.734300;0.418900;,
   0.968700;0.329400;,
   0.969500;0.494200;,
   0.969500;0.494200;,
   0.682200;0.654500;,
   0.734300;0.418900;,
   0.682200;0.654500;,
   0.969500;0.494200;,
   0.970300;0.658900;,
   0.971200;0.823700;,
   0.682200;0.654500;,
   0.970300;0.658900;,
   0.682200;0.654500;,
   0.971200;0.823700;,
   0.905400;0.890100;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "ValveBiped_Anim_Attachment_RH";
   474;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000091,-261.603610,-0.000015,1.000000;;
  }
 }
}

AnimationSet x {
 

 Animation Anim-ValveBiped_Anim_Attachment_RH {
  
  { ValveBiped_Anim_Attachment_RH }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000091,261.603610,0.000015,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000091,261.603610,0.000015,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000091,261.603610,0.000015,1.000000;;;
  }
 }

 Animation Anim-SMDImport {
  
  { SMDImport }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}