98.Static_Mesh\00.Tree\Tree_1
98.Static_Mesh\00.Tree\Tree_2
98.Static_Mesh\00.Tree\Tree_3
98.Static_Mesh\00.Tree\Tree_4
98.Static_Mesh\01.House\House_1
98.Static_Mesh\01.House\House_2
98.Static_Mesh\01.House\House_3
98.Static_Mesh\01.House\House_4
98.Static_Mesh\01.House\House_5
98.Static_Mesh\01.House\House_6
98.Static_Mesh\01.House\House_7
98.Static_Mesh\02.Lamp\Wood_Lamp
98.Static_Mesh\03.Plant\Bush01
98.Static_Mesh\03.Plant\Weed
98.Static_Mesh\04.Deco\Logs
98.Static_Mesh\04.Deco\Wagon
98.Static_Mesh\05.Wall\Stone_Wall
98.Static_Mesh\05.Wall\Wood_Fence
98.Static_Mesh\06.Facility\Well
98.Static_Mesh\07.Enterance\Wall_Enterance
98.Static_Mesh\99.Etc\Stone_1
98.Static_Mesh\99.Etc\Stone_2
99.Dynamic_Mesh\01.npc\npc
99.Dynamic_Mesh\02.Monster\golem
99.Dynamic_Mesh\02.Monster\seuteompi
99.Dynamic_Mesh\02.Monster\Mino