98.Static_Mesh\00.Tree\Tree_1
98.Static_Mesh\00.Tree\Tree_2
98.Static_Mesh\00.Tree\Tree_3
98.Static_Mesh\00.Tree\Tree_4
98.Static_Mesh\00.Tree\Tree_5
98.Static_Mesh\00.Tree\Tree_6
98.Static_Mesh\00.Tree\Tree_7
98.Static_Mesh\01.House\House_1
98.Static_Mesh\01.House\House_2
98.Static_Mesh\01.House\House_3
98.Static_Mesh\01.House\House_4
98.Static_Mesh\01.House\House_5
98.Static_Mesh\01.House\House_6
98.Static_Mesh\01.House\House_7
98.Static_Mesh\01.House\House_8
98.Static_Mesh\02.Lamp\Lamp
98.Static_Mesh\03.Plant\Bush02
98.Static_Mesh\03.Plant\Weed
98.Static_Mesh\04.Deco\Log
98.Static_Mesh\04.Deco\Rock
98.Static_Mesh\04.Deco\Rock1
98.Static_Mesh\04.Deco\Wegon
98.Static_Mesh\05.Wall\Wall_Entrence
98.Static_Mesh\05.Wall\Wall1
98.Static_Mesh\06.Facility\Well1
99.Dynamic_Mesh\01.npc\npc
99.Dynamic_Mesh\02.Monster\golem
99.Dynamic_Mesh\02.Monster\seuteompi
99.Dynamic_Mesh\02.Monster\Mino