xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material SMDImport_Material__481Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shield02_D.tga";
 }
}

Frame static_prop {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame SMDImport {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  579;
  26.712798;69.837197;2.109401;,
  12.055500;72.820998;-1.697700;,
  12.055500;72.820998;0.911501;,
  12.055500;72.820998;-1.697700;,
  26.712798;69.837197;2.109401;,
  26.712798;69.837197;0.290301;,
  2.644500;74.112000;-3.222100;,
  5.275400;75.903398;-2.156900;,
  5.275400;74.111802;-2.658300;,
  0.013600;74.112294;-3.222000;,
  -2.083700;72.841101;-3.577700;,
  -2.472000;74.112294;-3.222000;,
  -2.083700;72.841101;-3.577700;,
  0.013600;74.112294;-3.222000;,
  0.020900;72.841101;-3.577700;,
  0.020900;72.841101;-3.577700;,
  -1.495800;71.693805;-3.898800;,
  -2.083700;72.841101;-3.577700;,
  -1.495800;71.693805;-3.898800;,
  0.020900;72.841101;-3.577700;,
  0.032200;71.693805;-3.898800;,
  0.032200;71.693805;-3.898800;,
  0.049600;70.125997;-4.337500;,
  -1.495800;71.693805;-3.898800;,
  1.649500;71.693498;-3.898900;,
  0.049600;70.125997;-4.337500;,
  0.032200;71.693805;-3.898800;,
  0.032200;71.693805;-3.898800;,
  2.248700;72.840896;-3.577800;,
  1.649500;71.693498;-3.898900;,
  2.248700;72.840896;-3.577800;,
  0.032200;71.693805;-3.898800;,
  0.020900;72.841101;-3.577700;,
  0.020900;72.841101;-3.577700;,
  2.644500;74.112000;-3.222100;,
  2.248700;72.840896;-3.577800;,
  2.644500;74.112000;-3.222100;,
  0.020900;72.841101;-3.577700;,
  0.013600;74.112294;-3.222000;,
  0.013600;74.112294;-3.222000;,
  5.275400;75.903398;-2.156900;,
  2.644500;74.112000;-3.222100;,
  0.013600;74.112294;-3.222000;,
  0.013600;78.129600;-2.097800;,
  5.275400;75.903398;-2.156900;,
  0.013600;74.112294;-3.222000;,
  -4.957500;76.023104;-2.153000;,
  0.013600;78.129600;-2.097800;,
  0.013600;74.112294;-3.222000;,
  -2.472000;74.112294;-3.222000;,
  -4.957500;76.023104;-2.153000;,
  -4.957500;76.023104;-2.153000;,
  -2.472000;74.112294;-3.222000;,
  -4.957500;74.112294;-2.687700;,
  20.075501;71.029901;-1.435699;,
  23.806000;67.436205;-0.926399;,
  19.801800;69.337197;-1.472999;,
  23.806000;67.436205;-0.926399;,
  20.075501;71.029901;-1.435699;,
  26.643000;69.744006;-0.539099;,
  27.002598;63.307597;-0.490099;,
  23.806000;67.436205;-0.926399;,
  26.643000;69.744006;-0.539099;,
  23.806000;67.436205;-0.926399;,
  27.002598;63.307597;-0.490099;,
  24.633800;63.569498;-0.813399;,
  -9.003800;11.946000;-2.890100;,
  -24.990000;26.812598;2.109399;,
  -18.038701;11.946000;0.911499;,
  -18.038701;11.946000;0.911499;,
  0.031200;-0.292800;0.911500;,
  -9.003800;11.946000;-2.890100;,
  13.701101;58.452301;-2.890099;,
  26.712798;69.837197;2.109401;,
  12.055500;72.820998;0.911501;,
  26.712798;69.837197;2.109401;,
  13.701101;58.452301;-2.890099;,
  27.371002;58.452301;2.109401;,
  13.701101;58.452301;-2.890099;,
  27.037600;41.834499;2.109401;,
  27.371002;58.452301;2.109401;,
  27.037600;41.834499;2.109401;,
  13.701101;58.452301;-2.890099;,
  13.534400;41.834499;-2.890100;,
  13.534400;41.834499;-2.890100;,
  25.052400;26.812598;2.109401;,
  27.037600;41.834499;2.109401;,
  25.052400;26.812598;2.109401;,
  13.534400;41.834499;-2.890100;,
  12.541799;26.812598;-2.890100;,
  12.541799;26.812598;-2.890100;,
  18.101101;11.946000;0.911501;,
  25.052400;26.812598;2.109401;,
  18.101101;11.946000;0.911501;,
  12.541799;26.812598;-2.890100;,
  9.066200;11.946000;-2.890100;,
  9.066200;11.946000;-2.890100;,
  0.031200;-0.292800;0.911500;,
  18.101101;11.946000;0.911501;,
  0.031200;11.946000;-2.890100;,
  0.031200;-0.292800;0.911500;,
  9.066200;11.946000;-2.890100;,
  -9.003800;11.946000;-2.890100;,
  0.031200;-0.292800;0.911500;,
  0.031200;11.946000;-2.890100;,
  0.031200;11.946000;-2.890100;,
  -12.479400;26.812598;-2.890100;,
  -9.003800;11.946000;-2.890100;,
  -24.990000;26.812598;2.109399;,
  -9.003800;11.946000;-2.890100;,
  -12.479400;26.812598;-2.890100;,
  -12.479400;26.812598;-2.890100;,
  -26.975200;41.834499;2.109399;,
  -24.990000;26.812598;2.109399;,
  -26.975200;41.834499;2.109399;,
  -12.479400;26.812598;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  -27.308598;58.452301;2.109399;,
  -26.975200;41.834499;2.109399;,
  -27.308598;58.452301;2.109399;,
  -13.472000;41.834499;-2.890100;,
  -13.638699;58.452301;-2.890101;,
  -13.638699;58.452301;-2.890101;,
  -26.650400;69.837197;2.109399;,
  -27.308598;58.452301;2.109399;,
  -26.650400;69.837197;2.109399;,
  -13.638699;58.452301;-2.890101;,
  -11.993100;72.820998;0.911499;,
  0.031200;58.452301;-2.890100;,
  -11.993100;72.820998;0.911499;,
  -13.638699;58.452301;-2.890101;,
  -11.993100;72.820998;0.911499;,
  0.031200;58.452301;-2.890100;,
  0.031200;77.976698;0.911500;,
  0.031200;58.452301;-2.890100;,
  12.055500;72.820998;0.911501;,
  0.031200;77.976698;0.911500;,
  12.055500;72.820998;0.911501;,
  0.031200;58.452301;-2.890100;,
  13.701101;58.452301;-2.890099;,
  0.031200;58.452301;-2.890100;,
  13.534400;41.834499;-2.890100;,
  13.701101;58.452301;-2.890099;,
  13.534400;41.834499;-2.890100;,
  0.031200;58.452301;-2.890100;,
  0.031200;41.834499;-2.890100;,
  0.031200;41.834499;-2.890100;,
  12.541799;26.812598;-2.890100;,
  13.534400;41.834499;-2.890100;,
  12.541799;26.812598;-2.890100;,
  0.031200;41.834499;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;26.812598;-2.890100;,
  9.066200;11.946000;-2.890100;,
  12.541799;26.812598;-2.890100;,
  9.066200;11.946000;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;11.946000;-2.890100;,
  -12.479400;26.812598;-2.890100;,
  0.031200;11.946000;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;26.812598;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  -12.479400;26.812598;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;41.834499;-2.890100;,
  0.031200;41.834499;-2.890100;,
  -13.638699;58.452301;-2.890101;,
  -13.472000;41.834499;-2.890100;,
  -13.638699;58.452301;-2.890101;,
  0.031200;41.834499;-2.890100;,
  0.031200;58.452301;-2.890100;,
  27.002598;63.307597;-0.490099;,
  24.488501;63.569498;0.250801;,
  24.633800;63.569498;-0.813399;,
  24.488501;63.569498;0.250801;,
  27.002598;63.307597;-0.490099;,
  26.857299;63.307597;0.574201;,
  26.857299;63.307597;0.574201;,
  26.643000;69.744006;-0.539099;,
  26.497802;69.744006;0.525101;,
  26.643000;69.744006;-0.539099;,
  26.857299;63.307597;0.574201;,
  27.002598;63.307597;-0.490099;,
  24.633800;63.569498;-0.813399;,
  23.660699;67.436205;0.137801;,
  23.806000;67.436205;-0.926399;,
  23.660699;67.436205;0.137801;,
  24.633800;63.569498;-0.813399;,
  24.488501;63.569498;0.250801;,
  26.643000;69.744006;-0.539099;,
  19.930200;71.029901;-0.371399;,
  26.497802;69.744006;0.525101;,
  19.930200;71.029901;-0.371399;,
  26.643000;69.744006;-0.539099;,
  20.075501;71.029901;-1.435699;,
  20.075501;71.029901;-1.435699;,
  19.656499;69.337197;-0.408799;,
  19.930200;71.029901;-0.371399;,
  19.656499;69.337197;-0.408799;,
  20.075501;71.029901;-1.435699;,
  19.801800;69.337197;-1.472999;,
  19.801800;69.337197;-1.472999;,
  23.660699;67.436205;0.137801;,
  19.656499;69.337197;-0.408799;,
  23.660699;67.436205;0.137801;,
  19.801800;69.337197;-1.472999;,
  23.806000;67.436205;-0.926399;,
  -26.903299;63.307597;-0.490101;,
  -24.389200;63.569498;0.250799;,
  -26.758000;63.307597;0.574199;,
  -24.389200;63.569498;0.250799;,
  -26.903299;63.307597;-0.490101;,
  -24.534501;63.569498;-0.813401;,
  -26.758000;63.307597;0.574199;,
  -26.543699;69.744006;-0.539101;,
  -26.903299;63.307597;-0.490101;,
  -26.543699;69.744006;-0.539101;,
  -26.758000;63.307597;0.574199;,
  -26.398501;69.744006;0.525099;,
  -24.534501;63.569498;-0.813401;,
  -23.561400;67.436205;0.137799;,
  -24.389200;63.569498;0.250799;,
  -23.561400;67.436205;0.137799;,
  -24.534501;63.569498;-0.813401;,
  -23.706699;67.436205;-0.926401;,
  -26.543699;69.744006;-0.539101;,
  -19.830901;71.029901;-0.371401;,
  -19.976200;71.029901;-1.435701;,
  -19.830901;71.029901;-0.371401;,
  -26.543699;69.744006;-0.539101;,
  -26.398501;69.744006;0.525099;,
  -19.976200;71.029901;-1.435701;,
  -19.557200;69.337197;-0.408801;,
  -19.702499;69.337197;-1.473001;,
  -19.557200;69.337197;-0.408801;,
  -19.976200;71.029901;-1.435701;,
  -19.830901;71.029901;-0.371401;,
  -19.702499;69.337197;-1.473001;,
  -23.561400;67.436205;0.137799;,
  -23.706699;67.436205;-0.926401;,
  -23.561400;67.436205;0.137799;,
  -19.702499;69.337197;-1.473001;,
  -19.557200;69.337197;-0.408801;,
  -2.472000;3.995700;-1.637100;,
  -4.957500;4.914700;-2.212600;,
  -4.957500;5.347900;-1.366300;,
  -4.957500;4.914700;-2.212600;,
  -2.472000;3.995700;-1.637100;,
  -2.472000;3.562500;-2.483400;,
  2.644500;3.562800;-2.483500;,
  5.275400;5.388400;-1.344600;,
  5.275400;4.955200;-2.190900;,
  5.275400;5.388400;-1.344600;,
  2.644500;3.562800;-2.483500;,
  2.644500;3.996000;-1.637200;,
  -4.957500;3.581600;-0.462200;,
  -4.957500;4.914700;-2.212600;,
  -4.957500;3.148400;-1.308400;,
  -4.957500;4.914700;-2.212600;,
  -4.957500;3.581600;-0.462200;,
  -4.957500;5.347900;-1.366300;,
  -4.957500;3.581600;-0.462200;,
  0.013600;-0.150900;-0.582500;,
  0.013600;0.282300;0.263800;,
  0.013600;-0.150900;-0.582500;,
  -4.957500;3.581600;-0.462200;,
  -4.957500;3.148400;-1.308400;,
  0.013600;-0.150900;-0.582500;,
  5.275400;3.732300;-0.496800;,
  0.013600;0.282300;0.263800;,
  5.275400;3.732300;-0.496800;,
  0.013600;-0.150900;-0.582500;,
  5.275400;3.299100;-1.343100;,
  5.275400;3.299100;-1.343100;,
  5.275400;5.388400;-1.344600;,
  5.275400;3.732300;-0.496800;,
  5.275400;5.388400;-1.344600;,
  5.275400;3.299100;-1.343100;,
  5.275400;4.955200;-2.190900;,
  -2.472000;73.856102;-2.306500;,
  -4.957500;74.112294;-2.687700;,
  -2.472000;74.112294;-3.222000;,
  -4.957500;74.112294;-2.687700;,
  -2.472000;73.856102;-2.306500;,
  -4.957500;73.856102;-1.772100;,
  2.644500;74.112000;-3.222100;,
  5.275400;73.855597;-1.742800;,
  2.644500;73.855795;-2.306600;,
  5.275400;73.855597;-1.742800;,
  2.644500;74.112000;-3.222100;,
  5.275400;74.111802;-2.658300;,
  -4.957500;75.766899;-1.237400;,
  -4.957500;74.112294;-2.687700;,
  -4.957500;73.856102;-1.772100;,
  -4.957500;74.112294;-2.687700;,
  -4.957500;75.766899;-1.237400;,
  -4.957500;76.023104;-2.153000;,
  -4.957500;75.766899;-1.237400;,
  0.013600;78.129600;-2.097800;,
  -4.957500;76.023104;-2.153000;,
  0.013600;78.129600;-2.097800;,
  -4.957500;75.766899;-1.237400;,
  0.013600;77.873395;-1.182300;,
  0.013600;78.129600;-2.097800;,
  5.275400;75.647200;-1.241400;,
  5.275400;75.903398;-2.156900;,
  5.275400;75.647200;-1.241400;,
  0.013600;78.129600;-2.097800;,
  0.013600;77.873395;-1.182300;,
  5.275400;75.903398;-2.156900;,
  5.275400;73.855597;-1.742800;,
  5.275400;74.111802;-2.658300;,
  5.275400;73.855597;-1.742800;,
  5.275400;75.903398;-2.156900;,
  5.275400;75.647200;-1.241400;,
  -11.993100;72.820998;0.911499;,
  -26.650400;69.837197;0.290299;,
  -26.650400;69.837197;2.109399;,
  -26.650400;69.837197;0.290299;,
  -11.993100;72.820998;0.911499;,
  -11.993100;72.820998;-1.529400;,
  -11.993100;72.820998;-1.529400;,
  0.031200;77.976698;0.911500;,
  0.031200;77.976698;-1.633000;,
  0.031200;77.976698;0.911500;,
  -11.993100;72.820998;-1.529400;,
  -11.993100;72.820998;0.911499;,
  12.055500;72.820998;-1.697700;,
  0.031200;77.976698;0.911500;,
  12.055500;72.820998;0.911501;,
  0.031200;77.976698;0.911500;,
  12.055500;72.820998;-1.697700;,
  0.031200;77.976698;-1.633000;,
  9.066200;11.946000;-5.081200;,
  25.052400;26.812598;0.290301;,
  18.101101;11.946000;-0.907599;,
  18.101101;11.946000;-0.907599;,
  0.031200;-0.292800;-0.032400;,
  9.066200;11.946000;-5.081200;,
  -13.638699;58.452301;-5.081300;,
  -26.650400;69.837197;0.290299;,
  -11.993100;72.820998;-1.529400;,
  -26.650400;69.837197;0.290299;,
  -13.638699;58.452301;-5.081300;,
  -27.308598;58.452301;0.290299;,
  -13.638699;58.452301;-5.081300;,
  -26.975200;41.834499;0.290299;,
  -27.308598;58.452301;0.290299;,
  -26.975200;41.834499;0.290299;,
  -13.638699;58.452301;-5.081300;,
  -13.472000;41.834499;-5.081201;,
  -13.472000;41.834499;-5.081201;,
  -24.990000;26.812598;0.290299;,
  -26.975200;41.834499;0.290299;,
  -24.990000;26.812598;0.290299;,
  -13.472000;41.834499;-5.081201;,
  -12.479400;26.812598;-5.081201;,
  -12.479400;26.812598;-5.081201;,
  -18.038701;11.946000;-0.907601;,
  -24.990000;26.812598;0.290299;,
  -18.038701;11.946000;-0.907601;,
  -12.479400;26.812598;-5.081201;,
  -9.003800;11.946000;-5.081201;,
  -9.003800;11.946000;-5.081201;,
  0.031200;-0.292800;-0.032400;,
  -18.038701;11.946000;-0.907601;,
  0.031200;11.946000;-6.061400;,
  0.031200;-0.292800;-0.032400;,
  -9.003800;11.946000;-5.081201;,
  9.066200;11.946000;-5.081200;,
  0.031200;-0.292800;-0.032400;,
  0.031200;11.946000;-6.061400;,
  0.031200;11.946000;-6.061400;,
  12.541799;26.812598;-5.081200;,
  9.066200;11.946000;-5.081200;,
  25.052400;26.812598;0.290301;,
  9.066200;11.946000;-5.081200;,
  12.541799;26.812598;-5.081200;,
  12.541799;26.812598;-5.081200;,
  27.037600;41.834499;0.290301;,
  25.052400;26.812598;0.290301;,
  27.037600;41.834499;0.290301;,
  12.541799;26.812598;-5.081200;,
  13.534400;41.834499;-5.081200;,
  13.534400;41.834499;-5.081200;,
  27.371002;58.452301;0.290301;,
  27.037600;41.834499;0.290301;,
  27.371002;58.452301;0.290301;,
  13.534400;41.834499;-5.081200;,
  13.701101;58.452301;-5.081299;,
  13.701101;58.452301;-5.081299;,
  26.712798;69.837197;0.290301;,
  27.371002;58.452301;0.290301;,
  26.712798;69.837197;0.290301;,
  13.701101;58.452301;-5.081299;,
  12.055500;72.820998;-1.697700;,
  0.031200;58.452301;-6.824800;,
  12.055500;72.820998;-1.697700;,
  13.701101;58.452301;-5.081299;,
  12.055500;72.820998;-1.697700;,
  0.031200;58.452301;-6.824800;,
  0.031200;77.976698;-1.633000;,
  0.031200;58.452301;-6.824800;,
  -11.993100;72.820998;-1.529400;,
  0.031200;77.976698;-1.633000;,
  -11.993100;72.820998;-1.529400;,
  0.031200;58.452301;-6.824800;,
  -13.638699;58.452301;-5.081300;,
  0.031200;58.452301;-6.824800;,
  -13.472000;41.834499;-5.081201;,
  -13.638699;58.452301;-5.081300;,
  -13.472000;41.834499;-5.081201;,
  0.031200;58.452301;-6.824800;,
  0.031200;41.834499;-6.824800;,
  0.031200;41.834499;-6.824800;,
  -12.479400;26.812598;-5.081201;,
  -13.472000;41.834499;-5.081201;,
  -12.479400;26.812598;-5.081201;,
  0.031200;41.834499;-6.824800;,
  0.031200;26.812598;-6.824800;,
  0.031200;26.812598;-6.824800;,
  -9.003800;11.946000;-5.081201;,
  -12.479400;26.812598;-5.081201;,
  -9.003800;11.946000;-5.081201;,
  0.031200;26.812598;-6.824800;,
  0.031200;11.946000;-6.061400;,
  12.541799;26.812598;-5.081200;,
  0.031200;11.946000;-6.061400;,
  0.031200;26.812598;-6.824800;,
  0.031200;26.812598;-6.824800;,
  13.534400;41.834499;-5.081200;,
  12.541799;26.812598;-5.081200;,
  13.534400;41.834499;-5.081200;,
  0.031200;26.812598;-6.824800;,
  0.031200;41.834499;-6.824800;,
  0.031200;41.834499;-6.824800;,
  13.701101;58.452301;-5.081299;,
  13.534400;41.834499;-5.081200;,
  13.701101;58.452301;-5.081299;,
  0.031200;41.834499;-6.824800;,
  0.031200;58.452301;-6.824800;,
  5.275400;3.299100;-1.343100;,
  2.644500;3.562800;-2.483500;,
  5.275400;4.955200;-2.190900;,
  0.013600;3.562500;-2.483400;,
  2.644500;3.562800;-2.483500;,
  5.275400;3.299100;-1.343100;,
  0.013600;3.562500;-2.483400;,
  5.275400;3.299100;-1.343100;,
  0.013600;-0.150900;-0.582500;,
  0.013600;3.562500;-2.483400;,
  0.013600;-0.150900;-0.582500;,
  -4.957500;3.148400;-1.308400;,
  0.013600;3.562500;-2.483400;,
  -4.957500;3.148400;-1.308400;,
  -2.472000;3.562500;-2.483400;,
  -2.472000;3.562500;-2.483400;,
  -4.957500;3.148400;-1.308400;,
  -4.957500;4.914700;-2.212600;,
  -2.472000;3.995700;-1.637100;,
  2.644500;3.996000;-1.637200;,
  2.644500;3.562800;-2.483500;,
  -2.472000;3.995700;-1.637100;,
  2.644500;3.562800;-2.483500;,
  0.013600;3.562500;-2.483400;,
  -2.472000;3.995700;-1.637100;,
  0.013600;3.562500;-2.483400;,
  -2.472000;3.562500;-2.483400;,
  -27.308598;58.452301;0.290299;,
  -26.650400;69.837197;2.109399;,
  -26.650400;69.837197;0.290299;,
  -26.650400;69.837197;2.109399;,
  -27.308598;58.452301;0.290299;,
  -27.308598;58.452301;2.109399;,
  -27.308598;58.452301;0.290299;,
  -26.975200;41.834499;2.109399;,
  -27.308598;58.452301;2.109399;,
  -26.975200;41.834499;2.109399;,
  -27.308598;58.452301;0.290299;,
  -26.975200;41.834499;0.290299;,
  -26.975200;41.834499;0.290299;,
  -24.990000;26.812598;2.109399;,
  -26.975200;41.834499;2.109399;,
  -24.990000;26.812598;2.109399;,
  -26.975200;41.834499;0.290299;,
  -24.990000;26.812598;0.290299;,
  -24.990000;26.812598;0.290299;,
  -18.038701;11.946000;0.911499;,
  -24.990000;26.812598;2.109399;,
  -18.038701;11.946000;0.911499;,
  -24.990000;26.812598;0.290299;,
  -18.038701;11.946000;-0.907601;,
  -18.038701;11.946000;-0.907601;,
  0.031200;-0.292800;0.911500;,
  -18.038701;11.946000;0.911499;,
  0.031200;-0.292800;0.911500;,
  -18.038701;11.946000;-0.907601;,
  0.031200;-0.292800;-0.032400;,
  0.049600;70.125997;-4.337500;,
  1.649500;71.437299;-2.983400;,
  0.049600;69.869798;-3.422000;,
  1.649500;71.437299;-2.983400;,
  0.049600;70.125997;-4.337500;,
  1.649500;71.693498;-3.898900;,
  1.649500;71.693498;-3.898900;,
  2.248700;72.584704;-2.662300;,
  1.649500;71.437299;-2.983400;,
  2.248700;72.584704;-2.662300;,
  1.649500;71.693498;-3.898900;,
  2.248700;72.840896;-3.577800;,
  2.248700;72.840896;-3.577800;,
  2.644500;73.855795;-2.306600;,
  2.248700;72.584704;-2.662300;,
  2.644500;73.855795;-2.306600;,
  2.248700;72.840896;-3.577800;,
  2.644500;74.112000;-3.222100;,
  0.031200;-0.292800;-0.032400;,
  18.101101;11.946000;0.911501;,
  0.031200;-0.292800;0.911500;,
  18.101101;11.946000;0.911501;,
  0.031200;-0.292800;-0.032400;,
  18.101101;11.946000;-0.907599;,
  18.101101;11.946000;-0.907599;,
  25.052400;26.812598;2.109401;,
  18.101101;11.946000;0.911501;,
  25.052400;26.812598;2.109401;,
  18.101101;11.946000;-0.907599;,
  25.052400;26.812598;0.290301;,
  25.052400;26.812598;0.290301;,
  27.037600;41.834499;2.109401;,
  25.052400;26.812598;2.109401;,
  27.037600;41.834499;2.109401;,
  25.052400;26.812598;0.290301;,
  27.037600;41.834499;0.290301;,
  27.037600;41.834499;0.290301;,
  27.371002;58.452301;2.109401;,
  27.037600;41.834499;2.109401;,
  27.371002;58.452301;2.109401;,
  27.037600;41.834499;0.290301;,
  27.371002;58.452301;0.290301;,
  26.712798;69.837197;0.290301;,
  27.371002;58.452301;2.109401;,
  27.371002;58.452301;0.290301;,
  27.371002;58.452301;2.109401;,
  26.712798;69.837197;0.290301;,
  26.712798;69.837197;2.109401;,
  0.049600;69.869798;-3.422000;,
  -1.495800;71.693805;-3.898800;,
  0.049600;70.125997;-4.337500;,
  -1.495800;71.693805;-3.898800;,
  0.049600;69.869798;-3.422000;,
  -1.495800;71.437600;-2.983300;,
  -1.495800;71.437600;-2.983300;,
  -2.083700;72.841101;-3.577700;,
  -1.495800;71.693805;-3.898800;,
  -2.083700;72.841101;-3.577700;,
  -1.495800;71.437600;-2.983300;,
  -2.083700;72.584902;-2.662200;,
  -2.083700;72.584902;-2.662200;,
  -2.472000;74.112294;-3.222000;,
  -2.083700;72.841101;-3.577700;,
  -2.472000;74.112294;-3.222000;,
  -2.083700;72.584902;-2.662200;,
  -2.472000;73.856102;-2.306500;,
  -26.903299;63.307597;-0.490101;,
  -23.706699;67.436205;-0.926401;,
  -24.534501;63.569498;-0.813401;,
  -23.706699;67.436205;-0.926401;,
  -26.903299;63.307597;-0.490101;,
  -26.543699;69.744006;-0.539101;,
  -19.976200;71.029901;-1.435701;,
  -23.706699;67.436205;-0.926401;,
  -26.543699;69.744006;-0.539101;,
  -23.706699;67.436205;-0.926401;,
  -19.976200;71.029901;-1.435701;,
  -19.702499;69.337197;-1.473001;;
  193;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;330,331,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,356;,
  3;357,358,359;,
  3;360,361,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,370,371;,
  3;372,373,374;,
  3;375,376,377;,
  3;378,379,380;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;393,394,395;,
  3;396,397,398;,
  3;399,400,401;,
  3;402,403,404;,
  3;405,406,407;,
  3;408,409,410;,
  3;411,412,413;,
  3;414,415,416;,
  3;417,418,419;,
  3;420,421,422;,
  3;423,424,425;,
  3;426,427,428;,
  3;429,430,431;,
  3;432,433,434;,
  3;435,436,437;,
  3;438,439,440;,
  3;441,442,443;,
  3;444,445,446;,
  3;447,448,449;,
  3;450,451,452;,
  3;453,454,455;,
  3;456,457,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;465,466,467;,
  3;468,469,470;,
  3;471,472,473;,
  3;474,475,476;,
  3;477,478,479;,
  3;480,481,482;,
  3;483,484,485;,
  3;486,487,488;,
  3;489,490,491;,
  3;492,493,494;,
  3;495,496,497;,
  3;498,499,500;,
  3;501,502,503;,
  3;504,505,506;,
  3;507,508,509;,
  3;510,511,512;,
  3;513,514,515;,
  3;516,517,518;,
  3;519,520,521;,
  3;522,523,524;,
  3;525,526,527;,
  3;528,529,530;,
  3;531,532,533;,
  3;534,535,536;,
  3;537,538,539;,
  3;540,541,542;,
  3;543,544,545;,
  3;546,547,548;,
  3;549,550,551;,
  3;552,553,554;,
  3;555,556,557;,
  3;558,559,560;,
  3;561,562,563;,
  3;564,565,566;,
  3;567,568,569;,
  3;570,571,572;,
  3;573,574,575;,
  3;576,577,578;;

  MeshNormals  {
   579;
   0.545334;0.493586;0.677483;,
   0.268680;0.724014;-0.635307;,
   0.167245;0.564275;0.808469;,
   0.268680;0.724014;-0.635307;,
   0.545334;0.493586;0.677483;,
   0.672762;0.557530;-0.486366;,
   0.360807;0.002847;-0.932636;,
   0.699030;0.589144;-0.405298;,
   0.643297;-0.410055;-0.646548;,
   0.000585;0.299388;-0.954131;,
   -0.675798;-0.068633;-0.733884;,
   -0.360443;-0.009345;-0.932734;,
   -0.675798;-0.068633;-0.733884;,
   0.000585;0.299388;-0.954131;,
   -0.000007;0.269493;-0.963002;,
   -0.000007;0.269493;-0.963002;,
   -0.605318;-0.224566;-0.763649;,
   -0.675798;-0.068633;-0.733884;,
   -0.605318;-0.224566;-0.763649;,
   -0.000007;0.269493;-0.963002;,
   -0.000006;0.269491;-0.963003;,
   -0.000006;0.269491;-0.963003;,
   -0.007121;-0.632385;-0.774621;,
   -0.605318;-0.224566;-0.763649;,
   0.600737;-0.232607;-0.764859;,
   -0.007121;-0.632385;-0.774621;,
   -0.000006;0.269491;-0.963003;,
   -0.000006;0.269491;-0.963003;,
   0.674305;-0.072937;-0.734842;,
   0.600737;-0.232607;-0.764859;,
   0.674305;-0.072937;-0.734842;,
   -0.000006;0.269491;-0.963003;,
   -0.000007;0.269493;-0.963002;,
   -0.000007;0.269493;-0.963002;,
   0.360807;0.002847;-0.932636;,
   0.674305;-0.072937;-0.734842;,
   0.360807;0.002847;-0.932636;,
   -0.000007;0.269493;-0.963002;,
   0.000585;0.299388;-0.954131;,
   0.000585;0.299388;-0.954131;,
   0.699030;0.589144;-0.405298;,
   0.360807;0.002847;-0.932636;,
   0.000585;0.299388;-0.954131;,
   -0.000250;0.905338;-0.424693;,
   0.699030;0.589144;-0.405298;,
   0.000585;0.299388;-0.954131;,
   -0.698463;0.588923;-0.406595;,
   -0.000250;0.905338;-0.424693;,
   0.000585;0.299388;-0.954131;,
   -0.360443;-0.009345;-0.932734;,
   -0.698463;0.588923;-0.406595;,
   -0.698463;0.588923;-0.406595;,
   -0.360443;-0.009345;-0.932734;,
   -0.643506;-0.410077;-0.646326;,
   -0.385323;0.670736;-0.633750;,
   -0.330816;-0.354805;-0.874457;,
   -0.625406;-0.375039;-0.684261;,
   -0.330816;-0.354805;-0.874457;,
   -0.385323;0.670736;-0.633750;,
   0.681779;0.530293;-0.503952;,
   0.637643;-0.596546;-0.487386;,
   -0.330816;-0.354805;-0.874457;,
   0.681779;0.530293;-0.503952;,
   -0.330816;-0.354805;-0.874457;,
   0.637643;-0.596546;-0.487386;,
   -0.451938;-0.596351;-0.663413;,
   0.203106;0.241529;0.948900;,
   -0.567319;-0.198553;0.799203;,
   -0.438169;-0.461682;0.771270;,
   -0.438169;-0.461682;0.771270;,
   -0.000000;-0.704285;0.709918;,
   0.203106;0.241529;0.948900;,
   -0.148504;-0.103081;0.983525;,
   0.545334;0.493586;0.677483;,
   0.167245;0.564275;0.808469;,
   0.545334;0.493586;0.677483;,
   -0.148504;-0.103081;0.983525;,
   0.586138;0.011172;0.810134;,
   -0.148504;-0.103081;0.983525;,
   0.588521;-0.046181;0.807162;,
   0.586138;0.011172;0.810134;,
   0.588521;-0.046181;0.807162;,
   -0.148504;-0.103081;0.983525;,
   -0.182410;0.010384;0.983168;,
   -0.182410;0.010384;0.983168;,
   0.570521;-0.202588;0.795904;,
   0.588521;-0.046181;0.807162;,
   0.570521;-0.202588;0.795904;,
   -0.182410;0.010384;0.983168;,
   -0.199856;0.033689;0.979246;,
   -0.199856;0.033689;0.979246;,
   0.438983;-0.466331;0.768004;,
   0.570521;-0.202588;0.795904;,
   0.438983;-0.466331;0.768004;,
   -0.199856;0.033689;0.979246;,
   -0.205061;0.240072;0.948850;,
   -0.205061;0.240072;0.948850;,
   -0.000000;-0.704285;0.709918;,
   0.438983;-0.466331;0.768004;,
   0.000000;0.150017;0.988684;,
   -0.000000;-0.704285;0.709918;,
   -0.205061;0.240072;0.948850;,
   0.203106;0.241529;0.948900;,
   -0.000000;-0.704285;0.709918;,
   0.000000;0.150017;0.988684;,
   0.000000;0.150017;0.988684;,
   0.195168;0.033944;0.980182;,
   0.203106;0.241529;0.948900;,
   -0.567319;-0.198553;0.799203;,
   0.203106;0.241529;0.948900;,
   0.195168;0.033944;0.980182;,
   0.195168;0.033944;0.980182;,
   -0.585748;-0.049967;0.808952;,
   -0.567319;-0.198553;0.799203;,
   -0.585748;-0.049967;0.808952;,
   0.195168;0.033944;0.980182;,
   0.178951;0.007410;0.983830;,
   0.178951;0.007410;0.983830;,
   -0.585782;0.010374;0.810402;,
   -0.585748;-0.049967;0.808952;,
   -0.585782;0.010374;0.810402;,
   0.178951;0.007410;0.983830;,
   0.148043;-0.103559;0.983544;,
   0.148043;-0.103559;0.983544;,
   -0.545334;0.493586;0.677483;,
   -0.585782;0.010374;0.810402;,
   -0.545334;0.493586;0.677483;,
   0.148043;-0.103559;0.983544;,
   -0.167245;0.564275;0.808469;,
   -0.000000;-0.114687;0.993402;,
   -0.167245;0.564275;0.808469;,
   0.148043;-0.103559;0.983544;,
   -0.167245;0.564275;0.808469;,
   -0.000000;-0.114687;0.993402;,
   0.000000;0.728264;0.685297;,
   -0.000000;-0.114687;0.993402;,
   0.167245;0.564275;0.808469;,
   0.000000;0.728264;0.685297;,
   0.167245;0.564275;0.808469;,
   -0.000000;-0.114687;0.993402;,
   -0.148504;-0.103081;0.983525;,
   -0.000000;-0.114687;0.993402;,
   -0.182410;0.010384;0.983168;,
   -0.148504;-0.103081;0.983525;,
   -0.182410;0.010384;0.983168;,
   -0.000000;-0.114687;0.993402;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.199856;0.033689;0.979246;,
   -0.182410;0.010384;0.983168;,
   -0.199856;0.033689;0.979246;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.205061;0.240072;0.948850;,
   -0.199856;0.033689;0.979246;,
   -0.205061;0.240072;0.948850;,
   0.000000;0.000000;1.000000;,
   0.000000;0.150017;0.988684;,
   0.195168;0.033944;0.980182;,
   0.000000;0.150017;0.988684;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.178951;0.007410;0.983830;,
   0.195168;0.033944;0.980182;,
   0.178951;0.007410;0.983830;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.148043;-0.103559;0.983544;,
   0.178951;0.007410;0.983830;,
   0.148043;-0.103559;0.983544;,
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.114687;0.993402;,
   0.637643;-0.596546;-0.487386;,
   -0.663363;-0.742797;-0.090572;,
   -0.451938;-0.596351;-0.663413;,
   -0.663363;-0.742797;-0.090572;,
   0.637643;-0.596546;-0.487386;,
   0.681876;-0.725521;0.093084;,
   0.681876;-0.725521;0.093084;,
   0.681779;0.530293;-0.503952;,
   0.746385;0.657676;0.101836;,
   0.681779;0.530293;-0.503952;,
   0.681876;-0.725521;0.093084;,
   0.637643;-0.596546;-0.487386;,
   -0.451938;-0.596351;-0.663413;,
   -0.775407;-0.622524;-0.105870;,
   -0.330816;-0.354805;-0.874457;,
   -0.775407;-0.622524;-0.105870;,
   -0.451938;-0.596351;-0.663413;,
   -0.663363;-0.742797;-0.090572;,
   0.681779;0.530293;-0.503952;,
   -0.566549;0.820390;-0.077347;,
   0.746385;0.657676;0.101836;,
   -0.566549;0.820390;-0.077347;,
   0.681779;0.530293;-0.503952;,
   -0.385323;0.670736;-0.633750;,
   -0.385323;0.670736;-0.633750;,
   -0.876697;-0.465913;-0.119697;,
   -0.566549;0.820390;-0.077347;,
   -0.876697;-0.465913;-0.119697;,
   -0.385323;0.670736;-0.633750;,
   -0.625406;-0.375039;-0.684261;,
   -0.625406;-0.375039;-0.684261;,
   -0.775407;-0.622524;-0.105870;,
   -0.876697;-0.465913;-0.119697;,
   -0.775407;-0.622524;-0.105870;,
   -0.625406;-0.375039;-0.684261;,
   -0.330816;-0.354805;-0.874457;,
   -0.637643;-0.596546;-0.487386;,
   0.663363;-0.742797;-0.090572;,
   -0.681876;-0.725521;0.093084;,
   0.663363;-0.742797;-0.090572;,
   -0.637643;-0.596546;-0.487386;,
   0.451938;-0.596351;-0.663413;,
   -0.681876;-0.725521;0.093084;,
   -0.681779;0.530293;-0.503952;,
   -0.637643;-0.596546;-0.487386;,
   -0.681779;0.530293;-0.503952;,
   -0.681876;-0.725521;0.093084;,
   -0.746385;0.657676;0.101836;,
   0.451938;-0.596351;-0.663413;,
   0.775407;-0.622523;-0.105870;,
   0.663363;-0.742797;-0.090572;,
   0.775407;-0.622523;-0.105870;,
   0.451938;-0.596351;-0.663413;,
   0.330816;-0.354805;-0.874457;,
   -0.681779;0.530293;-0.503952;,
   0.566549;0.820390;-0.077347;,
   0.385323;0.670736;-0.633750;,
   0.566549;0.820390;-0.077347;,
   -0.681779;0.530293;-0.503952;,
   -0.746385;0.657676;0.101836;,
   0.385323;0.670736;-0.633750;,
   0.876697;-0.465913;-0.119697;,
   0.625406;-0.375039;-0.684261;,
   0.876697;-0.465913;-0.119697;,
   0.385323;0.670736;-0.633750;,
   0.566549;0.820390;-0.077347;,
   0.625406;-0.375039;-0.684261;,
   0.775407;-0.622523;-0.105870;,
   0.330816;-0.354805;-0.874457;,
   0.775407;-0.622523;-0.105870;,
   0.625406;-0.375039;-0.684261;,
   0.876697;-0.465913;-0.119697;,
   0.221607;0.868019;-0.444336;,
   -0.507207;0.429993;-0.746892;,
   -0.677011;0.655133;-0.335346;,
   -0.507207;0.429993;-0.746892;,
   0.221607;0.868019;-0.444336;,
   0.096623;-0.145436;-0.984638;,
   -0.114737;-0.199393;-0.973179;,
   0.678866;0.653610;-0.334567;,
   0.511343;0.426404;-0.746129;,
   0.678866;0.653610;-0.334567;,
   -0.114737;-0.199393;-0.973179;,
   -0.215118;0.869319;-0.444983;,
   -0.892067;-0.402256;0.205927;,
   -0.507207;0.429993;-0.746892;,
   -0.759480;-0.587097;-0.280191;,
   -0.507207;0.429993;-0.746892;,
   -0.892067;-0.402256;0.205927;,
   -0.677011;0.655133;-0.335346;,
   -0.892067;-0.402256;0.205927;,
   -0.002303;-0.976848;-0.213920;,
   -0.003010;-0.890155;0.455648;,
   -0.002303;-0.976848;-0.213920;,
   -0.892067;-0.402256;0.205927;,
   -0.759480;-0.587097;-0.280191;,
   -0.002303;-0.976848;-0.213920;,
   0.890773;-0.404531;0.207070;,
   -0.003010;-0.890155;0.455648;,
   0.890773;-0.404531;0.207070;,
   -0.002303;-0.976848;-0.213920;,
   0.759639;-0.587899;-0.278071;,
   0.759639;-0.587899;-0.278071;,
   0.678866;0.653610;-0.334567;,
   0.890773;-0.404531;0.207070;,
   0.678866;0.653610;-0.334567;,
   0.759639;-0.587899;-0.278071;,
   0.511343;0.426404;-0.746129;,
   -0.587870;-0.779028;-0.218001;,
   -0.643506;-0.410077;-0.646326;,
   -0.360443;-0.009345;-0.932734;,
   -0.643506;-0.410077;-0.646326;,
   -0.587870;-0.779028;-0.218001;,
   -0.770565;-0.613786;-0.171744;,
   0.360807;0.002847;-0.932636;,
   0.770355;-0.614024;-0.171835;,
   0.585927;-0.780382;-0.218389;,
   0.770355;-0.614024;-0.171835;,
   0.360807;0.002847;-0.932636;,
   0.643297;-0.410055;-0.646548;,
   -0.842224;0.519184;0.145280;,
   -0.643506;-0.410077;-0.646326;,
   -0.770565;-0.613786;-0.171744;,
   -0.643506;-0.410077;-0.646326;,
   -0.842224;0.519184;0.145280;,
   -0.698463;0.588923;-0.406595;,
   -0.842224;0.519184;0.145280;,
   -0.000250;0.905338;-0.424693;,
   -0.698463;0.588923;-0.406595;,
   -0.000250;0.905338;-0.424693;,
   -0.842224;0.519184;0.145280;,
   -0.000290;0.963002;0.269496;,
   -0.000250;0.905338;-0.424693;,
   0.842058;0.519432;0.145359;,
   0.699030;0.589144;-0.405298;,
   0.842058;0.519432;0.145359;,
   -0.000250;0.905338;-0.424693;,
   -0.000290;0.963002;0.269496;,
   0.699030;0.589144;-0.405298;,
   0.770355;-0.614024;-0.171835;,
   0.643297;-0.410055;-0.646548;,
   0.770355;-0.614024;-0.171835;,
   0.699030;0.589144;-0.405298;,
   0.842058;0.519432;0.145359;,
   -0.167245;0.564275;0.808469;,
   -0.671164;0.558207;-0.487795;,
   -0.545334;0.493586;0.677483;,
   -0.671164;0.558207;-0.487795;,
   -0.167245;0.564275;0.808469;,
   -0.269559;0.728421;-0.629874;,
   -0.269559;0.728421;-0.629874;,
   0.000000;0.728264;0.685297;,
   -0.002645;0.838373;-0.545091;,
   0.000000;0.728264;0.685297;,
   -0.269559;0.728421;-0.629874;,
   -0.167245;0.564275;0.808469;,
   0.268680;0.724014;-0.635307;,
   0.000000;0.728264;0.685297;,
   0.167245;0.564275;0.808469;,
   0.000000;0.728264;0.685297;,
   0.268680;0.724014;-0.635307;,
   -0.002645;0.838373;-0.545091;,
   0.259198;-0.297128;-0.918984;,
   0.828661;-0.220027;-0.514693;,
   0.687991;-0.534334;-0.491076;,
   0.687991;-0.534334;-0.491076;,
   0.000000;-0.905627;-0.424075;,
   0.259198;-0.297128;-0.918984;,
   -0.222263;0.099972;-0.969848;,
   -0.671164;0.558207;-0.487795;,
   -0.269559;0.728421;-0.629874;,
   -0.671164;0.558207;-0.487795;,
   -0.222263;0.099972;-0.969848;,
   -0.830550;0.015561;-0.556727;,
   -0.222263;0.099972;-0.969848;,
   -0.831259;-0.061953;-0.552422;,
   -0.830550;0.015561;-0.556727;,
   -0.831259;-0.061953;-0.552422;,
   -0.222263;0.099972;-0.969848;,
   -0.255839;-0.013126;-0.966630;,
   -0.255839;-0.013126;-0.966630;,
   -0.826230;-0.217532;-0.519639;,
   -0.831259;-0.061953;-0.552422;,
   -0.826230;-0.217532;-0.519639;,
   -0.255839;-0.013126;-0.966630;,
   -0.276106;-0.044622;-0.960091;,
   -0.276106;-0.044622;-0.960091;,
   -0.687853;-0.529304;-0.496685;,
   -0.826230;-0.217532;-0.519639;,
   -0.687853;-0.529304;-0.496685;,
   -0.276106;-0.044622;-0.960091;,
   -0.265636;-0.299759;-0.916287;,
   -0.265636;-0.299759;-0.916287;,
   0.000000;-0.905627;-0.424075;,
   -0.687853;-0.529304;-0.496685;,
   0.003553;-0.245007;-0.969515;,
   0.000000;-0.905627;-0.424075;,
   -0.265636;-0.299759;-0.916287;,
   0.259198;-0.297128;-0.918984;,
   0.000000;-0.905627;-0.424075;,
   0.003553;-0.245007;-0.969515;,
   0.003553;-0.245007;-0.969515;,
   0.269404;-0.047150;-0.961872;,
   0.259198;-0.297128;-0.918984;,
   0.828661;-0.220027;-0.514693;,
   0.259198;-0.297128;-0.918984;,
   0.269404;-0.047150;-0.961872;,
   0.269404;-0.047150;-0.961872;,
   0.833247;-0.059207;-0.549722;,
   0.828661;-0.220027;-0.514693;,
   0.833247;-0.059207;-0.549722;,
   0.269404;-0.047150;-0.961872;,
   0.253440;-0.009130;-0.967308;,
   0.253440;-0.009130;-0.967308;,
   0.830806;0.016146;-0.556327;,
   0.833247;-0.059207;-0.549722;,
   0.830806;0.016146;-0.556327;,
   0.253440;-0.009130;-0.967308;,
   0.223248;0.096541;-0.969969;,
   0.223248;0.096541;-0.969969;,
   0.672762;0.557530;-0.486366;,
   0.830806;0.016146;-0.556327;,
   0.672762;0.557530;-0.486366;,
   0.223248;0.096541;-0.969969;,
   0.268680;0.724014;-0.635307;,
   -0.001580;0.125540;-0.992087;,
   0.268680;0.724014;-0.635307;,
   0.223248;0.096541;-0.969969;,
   0.268680;0.724014;-0.635307;,
   -0.001580;0.125540;-0.992087;,
   -0.002645;0.838373;-0.545091;,
   -0.001580;0.125540;-0.992087;,
   -0.269559;0.728421;-0.629874;,
   -0.002645;0.838373;-0.545091;,
   -0.269559;0.728421;-0.629874;,
   -0.001580;0.125540;-0.992087;,
   -0.222263;0.099972;-0.969848;,
   -0.001580;0.125540;-0.992087;,
   -0.255839;-0.013126;-0.966630;,
   -0.222263;0.099972;-0.969848;,
   -0.255839;-0.013126;-0.966630;,
   -0.001580;0.125540;-0.992087;,
   -0.001291;-0.001366;-0.999998;,
   -0.001291;-0.001366;-0.999998;,
   -0.276106;-0.044622;-0.960091;,
   -0.255839;-0.013126;-0.966630;,
   -0.276106;-0.044622;-0.960091;,
   -0.001291;-0.001366;-0.999998;,
   0.001447;-0.023784;-0.999716;,
   0.001447;-0.023784;-0.999716;,
   -0.265636;-0.299759;-0.916287;,
   -0.276106;-0.044622;-0.960091;,
   -0.265636;-0.299759;-0.916287;,
   0.001447;-0.023784;-0.999716;,
   0.003553;-0.245007;-0.969515;,
   0.269404;-0.047150;-0.961872;,
   0.003553;-0.245007;-0.969515;,
   0.001447;-0.023784;-0.999716;,
   0.001447;-0.023784;-0.999716;,
   0.253440;-0.009130;-0.967308;,
   0.269404;-0.047150;-0.961872;,
   0.253440;-0.009130;-0.967308;,
   0.001447;-0.023784;-0.999716;,
   -0.001291;-0.001366;-0.999998;,
   -0.001291;-0.001366;-0.999998;,
   0.223248;0.096541;-0.969969;,
   0.253440;-0.009130;-0.967308;,
   0.223248;0.096541;-0.969969;,
   -0.001291;-0.001366;-0.999998;,
   -0.001580;0.125540;-0.992087;,
   0.759639;-0.587899;-0.278071;,
   -0.114737;-0.199393;-0.973179;,
   0.511343;0.426404;-0.746129;,
   0.000660;0.258860;-0.965915;,
   -0.114737;-0.199393;-0.973179;,
   0.759639;-0.587899;-0.278071;,
   0.000660;0.258860;-0.965915;,
   0.759639;-0.587899;-0.278071;,
   -0.002303;-0.976848;-0.213920;,
   0.000660;0.258860;-0.965915;,
   -0.002303;-0.976848;-0.213920;,
   -0.759480;-0.587097;-0.280191;,
   0.000660;0.258860;-0.965915;,
   -0.759480;-0.587097;-0.280191;,
   0.096623;-0.145436;-0.984638;,
   0.096623;-0.145436;-0.984638;,
   -0.759480;-0.587097;-0.280191;,
   -0.507207;0.429993;-0.746892;,
   0.221607;0.868019;-0.444336;,
   -0.215118;0.869319;-0.444983;,
   -0.114737;-0.199393;-0.973179;,
   0.221607;0.868019;-0.444336;,
   -0.114737;-0.199393;-0.973179;,
   0.000660;0.258860;-0.965915;,
   0.221607;0.868019;-0.444336;,
   0.000660;0.258860;-0.965915;,
   0.096623;-0.145436;-0.984638;,
   -0.830550;0.015561;-0.556727;,
   -0.545334;0.493586;0.677483;,
   -0.671164;0.558207;-0.487795;,
   -0.545334;0.493586;0.677483;,
   -0.830550;0.015561;-0.556727;,
   -0.585782;0.010374;0.810402;,
   -0.830550;0.015561;-0.556727;,
   -0.585748;-0.049967;0.808952;,
   -0.585782;0.010374;0.810402;,
   -0.585748;-0.049967;0.808952;,
   -0.830550;0.015561;-0.556727;,
   -0.831259;-0.061953;-0.552422;,
   -0.831259;-0.061953;-0.552422;,
   -0.567319;-0.198553;0.799203;,
   -0.585748;-0.049967;0.808952;,
   -0.567319;-0.198553;0.799203;,
   -0.831259;-0.061953;-0.552422;,
   -0.826230;-0.217532;-0.519639;,
   -0.826230;-0.217532;-0.519639;,
   -0.438169;-0.461682;0.771270;,
   -0.567319;-0.198553;0.799203;,
   -0.438169;-0.461682;0.771270;,
   -0.826230;-0.217532;-0.519639;,
   -0.687853;-0.529304;-0.496685;,
   -0.687853;-0.529304;-0.496685;,
   -0.000000;-0.704285;0.709918;,
   -0.438169;-0.461682;0.771270;,
   -0.000000;-0.704285;0.709918;,
   -0.687853;-0.529304;-0.496685;,
   0.000000;-0.905627;-0.424075;,
   -0.007121;-0.632385;-0.774621;,
   0.813078;-0.560617;-0.156885;,
   -0.008709;-0.962965;-0.269486;,
   0.813078;-0.560617;-0.156885;,
   -0.007121;-0.632385;-0.774621;,
   0.600737;-0.232607;-0.764859;,
   0.600737;-0.232607;-0.764859;,
   0.929165;-0.355990;-0.099621;,
   0.813078;-0.560617;-0.156885;,
   0.929165;-0.355990;-0.099621;,
   0.600737;-0.232607;-0.764859;,
   0.674305;-0.072937;-0.734842;,
   0.674305;-0.072937;-0.734842;,
   0.585927;-0.780382;-0.218389;,
   0.929165;-0.355990;-0.099621;,
   0.585927;-0.780382;-0.218389;,
   0.674305;-0.072937;-0.734842;,
   0.360807;0.002847;-0.932636;,
   0.000000;-0.905627;-0.424075;,
   0.438983;-0.466331;0.768004;,
   -0.000000;-0.704285;0.709918;,
   0.438983;-0.466331;0.768004;,
   0.000000;-0.905627;-0.424075;,
   0.687991;-0.534334;-0.491076;,
   0.687991;-0.534334;-0.491076;,
   0.570521;-0.202588;0.795904;,
   0.438983;-0.466331;0.768004;,
   0.570521;-0.202588;0.795904;,
   0.687991;-0.534334;-0.491076;,
   0.828661;-0.220027;-0.514693;,
   0.828661;-0.220027;-0.514693;,
   0.588521;-0.046181;0.807162;,
   0.570521;-0.202588;0.795904;,
   0.588521;-0.046181;0.807162;,
   0.828661;-0.220027;-0.514693;,
   0.833247;-0.059207;-0.549722;,
   0.833247;-0.059207;-0.549722;,
   0.586138;0.011172;0.810134;,
   0.588521;-0.046181;0.807162;,
   0.586138;0.011172;0.810134;,
   0.833247;-0.059207;-0.549722;,
   0.830806;0.016146;-0.556327;,
   0.672762;0.557530;-0.486366;,
   0.586138;0.011172;0.810134;,
   0.830806;0.016146;-0.556327;,
   0.586138;0.011172;0.810134;,
   0.672762;0.557530;-0.486366;,
   0.545334;0.493586;0.677483;,
   -0.008709;-0.962965;-0.269486;,
   -0.605318;-0.224566;-0.763649;,
   -0.007121;-0.632385;-0.774621;,
   -0.605318;-0.224566;-0.763649;,
   -0.008709;-0.962965;-0.269486;,
   -0.820287;-0.550791;-0.154139;,
   -0.820287;-0.550791;-0.154139;,
   -0.675798;-0.068633;-0.733884;,
   -0.605318;-0.224566;-0.763649;,
   -0.675798;-0.068633;-0.733884;,
   -0.820287;-0.550791;-0.154139;,
   -0.931513;-0.350252;-0.098018;,
   -0.931513;-0.350252;-0.098018;,
   -0.360443;-0.009345;-0.932734;,
   -0.675798;-0.068633;-0.733884;,
   -0.360443;-0.009345;-0.932734;,
   -0.931513;-0.350252;-0.098018;,
   -0.587870;-0.779028;-0.218001;,
   -0.637643;-0.596546;-0.487386;,
   0.330816;-0.354805;-0.874457;,
   0.451938;-0.596351;-0.663413;,
   0.330816;-0.354805;-0.874457;,
   -0.637643;-0.596546;-0.487386;,
   -0.681779;0.530293;-0.503952;,
   0.385323;0.670736;-0.633750;,
   0.330816;-0.354805;-0.874457;,
   -0.681779;0.530293;-0.503952;,
   0.330816;-0.354805;-0.874457;,
   0.385323;0.670736;-0.633750;,
   0.625406;-0.375039;-0.684261;;
   193;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;330,331,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,343,344;,
   3;345,346,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;381,382,383;,
   3;384,385,386;,
   3;387,388,389;,
   3;390,391,392;,
   3;393,394,395;,
   3;396,397,398;,
   3;399,400,401;,
   3;402,403,404;,
   3;405,406,407;,
   3;408,409,410;,
   3;411,412,413;,
   3;414,415,416;,
   3;417,418,419;,
   3;420,421,422;,
   3;423,424,425;,
   3;426,427,428;,
   3;429,430,431;,
   3;432,433,434;,
   3;435,436,437;,
   3;438,439,440;,
   3;441,442,443;,
   3;444,445,446;,
   3;447,448,449;,
   3;450,451,452;,
   3;453,454,455;,
   3;456,457,458;,
   3;459,460,461;,
   3;462,463,464;,
   3;465,466,467;,
   3;468,469,470;,
   3;471,472,473;,
   3;474,475,476;,
   3;477,478,479;,
   3;480,481,482;,
   3;483,484,485;,
   3;486,487,488;,
   3;489,490,491;,
   3;492,493,494;,
   3;495,496,497;,
   3;498,499,500;,
   3;501,502,503;,
   3;504,505,506;,
   3;507,508,509;,
   3;510,511,512;,
   3;513,514,515;,
   3;516,517,518;,
   3;519,520,521;,
   3;522,523,524;,
   3;525,526,527;,
   3;528,529,530;,
   3;531,532,533;,
   3;534,535,536;,
   3;537,538,539;,
   3;540,541,542;,
   3;543,544,545;,
   3;546,547,548;,
   3;549,550,551;,
   3;552,553,554;,
   3;555,556,557;,
   3;558,559,560;,
   3;561,562,563;,
   3;564,565,566;,
   3;567,568,569;,
   3;570,571,572;,
   3;573,574,575;,
   3;576,577,578;;
  }

  MeshMaterialList  {
   1;
   193;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { SMDImport_Material__481Sub0 }
  }

  MeshTextureCoords  {
   579;
   0.055300;0.731800;,
   0.036700;0.803200;,
   0.049500;0.803200;,
   0.036700;0.803200;,
   0.055300;0.731800;,
   0.046400;0.731800;,
   0.930900;0.104400;,
   0.997800;0.058800;,
   0.997800;0.104400;,
   0.864000;0.104400;,
   0.810600;0.136700;,
   0.800800;0.104400;,
   0.810600;0.136700;,
   0.864000;0.104400;,
   0.864100;0.136700;,
   0.864100;0.136700;,
   0.825600;0.165900;,
   0.810600;0.136700;,
   0.825600;0.165900;,
   0.864100;0.136700;,
   0.864400;0.165900;,
   0.864400;0.165900;,
   0.864900;0.205700;,
   0.825600;0.165900;,
   0.905600;0.165900;,
   0.864900;0.205700;,
   0.864400;0.165900;,
   0.864400;0.165900;,
   0.920800;0.136700;,
   0.905600;0.165900;,
   0.920800;0.136700;,
   0.864400;0.165900;,
   0.864100;0.136700;,
   0.864100;0.136700;,
   0.930900;0.104400;,
   0.920800;0.136700;,
   0.930900;0.104400;,
   0.864100;0.136700;,
   0.864000;0.104400;,
   0.864000;0.104400;,
   0.997800;0.058800;,
   0.930900;0.104400;,
   0.864000;0.104400;,
   0.864000;0.002200;,
   0.997800;0.058800;,
   0.864000;0.104400;,
   0.737600;0.055800;,
   0.864000;0.002200;,
   0.864000;0.104400;,
   0.800800;0.104400;,
   0.737600;0.055800;,
   0.737600;0.055800;,
   0.800800;0.104400;,
   0.737600;0.104400;,
   0.843600;0.189100;,
   0.760800;0.268900;,
   0.849700;0.226700;,
   0.760800;0.268900;,
   0.843600;0.189100;,
   0.697800;0.217600;,
   0.689900;0.360500;,
   0.760800;0.268900;,
   0.697800;0.217600;,
   0.760800;0.268900;,
   0.689900;0.360500;,
   0.742400;0.354700;,
   0.795900;0.924100;,
   0.709800;0.844000;,
   0.747300;0.924100;,
   0.747300;0.924100;,
   0.844600;0.990000;,
   0.795900;0.924100;,
   0.918300;0.673500;,
   0.988400;0.612100;,
   0.909400;0.596100;,
   0.988400;0.612100;,
   0.918300;0.673500;,
   0.991900;0.673500;,
   0.918300;0.673500;,
   0.990100;0.763000;,
   0.991900;0.673500;,
   0.990100;0.763000;,
   0.918300;0.673500;,
   0.917400;0.763000;,
   0.917400;0.763000;,
   0.979400;0.844000;,
   0.990100;0.763000;,
   0.979400;0.844000;,
   0.917400;0.763000;,
   0.912000;0.844000;,
   0.912000;0.844000;,
   0.942000;0.924100;,
   0.979400;0.844000;,
   0.942000;0.924100;,
   0.912000;0.844000;,
   0.893300;0.924100;,
   0.893300;0.924100;,
   0.844600;0.990000;,
   0.942000;0.924100;,
   0.844600;0.924100;,
   0.844600;0.990000;,
   0.893300;0.924100;,
   0.795900;0.924100;,
   0.844600;0.990000;,
   0.844600;0.924100;,
   0.844600;0.924100;,
   0.777200;0.844000;,
   0.795900;0.924100;,
   0.709800;0.844000;,
   0.795900;0.924100;,
   0.777200;0.844000;,
   0.777200;0.844000;,
   0.699100;0.763000;,
   0.709800;0.844000;,
   0.699100;0.763000;,
   0.777200;0.844000;,
   0.771900;0.763000;,
   0.771900;0.763000;,
   0.697300;0.673500;,
   0.699100;0.763000;,
   0.697300;0.673500;,
   0.771900;0.763000;,
   0.771000;0.673500;,
   0.771000;0.673500;,
   0.700900;0.612100;,
   0.697300;0.673500;,
   0.700900;0.612100;,
   0.771000;0.673500;,
   0.779800;0.596100;,
   0.844600;0.673500;,
   0.779800;0.596100;,
   0.771000;0.673500;,
   0.779800;0.596100;,
   0.844600;0.673500;,
   0.844600;0.568300;,
   0.844600;0.673500;,
   0.909400;0.596100;,
   0.844600;0.568300;,
   0.909400;0.596100;,
   0.844600;0.673500;,
   0.918300;0.673500;,
   0.844600;0.673500;,
   0.917400;0.763000;,
   0.918300;0.673500;,
   0.917400;0.763000;,
   0.844600;0.673500;,
   0.844600;0.763000;,
   0.844600;0.763000;,
   0.912000;0.844000;,
   0.917400;0.763000;,
   0.912000;0.844000;,
   0.844600;0.763000;,
   0.844600;0.844000;,
   0.844600;0.844000;,
   0.893300;0.924100;,
   0.912000;0.844000;,
   0.893300;0.924100;,
   0.844600;0.844000;,
   0.844600;0.924100;,
   0.777200;0.844000;,
   0.844600;0.924100;,
   0.844600;0.844000;,
   0.844600;0.844000;,
   0.771900;0.763000;,
   0.777200;0.844000;,
   0.771900;0.763000;,
   0.844600;0.844000;,
   0.844600;0.763000;,
   0.844600;0.763000;,
   0.771000;0.673500;,
   0.771900;0.763000;,
   0.771000;0.673500;,
   0.844600;0.763000;,
   0.844600;0.673500;,
   0.690000;0.596900;,
   0.749400;0.477000;,
   0.694900;0.474800;,
   0.749400;0.477000;,
   0.690000;0.596900;,
   0.744600;0.599100;,
   0.801500;0.534400;,
   0.831400;0.361300;,
   0.802800;0.361300;,
   0.831400;0.361300;,
   0.801500;0.534400;,
   0.830100;0.534400;,
   0.880500;0.401300;,
   0.842000;0.561500;,
   0.885100;0.560300;,
   0.842000;0.561500;,
   0.880500;0.401300;,
   0.837400;0.402600;,
   0.756600;0.567000;,
   0.791800;0.342800;,
   0.792900;0.566800;,
   0.791800;0.342800;,
   0.756600;0.567000;,
   0.755500;0.343000;,
   0.748400;0.377200;,
   0.694900;0.465300;,
   0.693000;0.377200;,
   0.694900;0.465300;,
   0.748400;0.377200;,
   0.750300;0.465300;,
   0.891200;0.400400;,
   0.937300;0.565900;,
   0.931300;0.398900;,
   0.937300;0.565900;,
   0.891200;0.400400;,
   0.897100;0.567300;,
   0.690000;0.596900;,
   0.749400;0.477000;,
   0.744600;0.599100;,
   0.749400;0.477000;,
   0.690000;0.596900;,
   0.694900;0.474800;,
   0.801500;0.534400;,
   0.831400;0.361300;,
   0.830100;0.534400;,
   0.831400;0.361300;,
   0.801500;0.534400;,
   0.802800;0.361300;,
   0.880500;0.401300;,
   0.842000;0.561500;,
   0.837400;0.402600;,
   0.842000;0.561500;,
   0.880500;0.401300;,
   0.885100;0.560300;,
   0.756600;0.567000;,
   0.791800;0.342800;,
   0.755500;0.343000;,
   0.791800;0.342800;,
   0.756600;0.567000;,
   0.792900;0.566800;,
   0.748400;0.377200;,
   0.694900;0.465300;,
   0.750300;0.465300;,
   0.694900;0.465300;,
   0.748400;0.377200;,
   0.693000;0.377200;,
   0.891200;0.400400;,
   0.937300;0.565900;,
   0.897100;0.567300;,
   0.937300;0.565900;,
   0.891200;0.400400;,
   0.931300;0.398900;,
   0.690400;0.741100;,
   0.681000;0.781500;,
   0.694800;0.781500;,
   0.681000;0.781500;,
   0.690400;0.741100;,
   0.676600;0.741100;,
   0.676600;0.658000;,
   0.695100;0.615300;,
   0.681400;0.615300;,
   0.695100;0.615300;,
   0.676600;0.658000;,
   0.690400;0.658000;,
   0.723900;0.880100;,
   0.668700;0.985300;,
   0.672600;0.878200;,
   0.668700;0.985300;,
   0.723900;0.880100;,
   0.720000;0.987200;,
   0.658700;0.661200;,
   0.660700;0.745400;,
   0.646400;0.745400;,
   0.660700;0.745400;,
   0.658700;0.661200;,
   0.673100;0.661200;,
   0.660700;0.745400;,
   0.659300;0.834600;,
   0.646400;0.745400;,
   0.659300;0.834600;,
   0.660700;0.745400;,
   0.673600;0.834600;,
   0.674400;0.886400;,
   0.722000;0.988700;,
   0.725700;0.888300;,
   0.722000;0.988700;,
   0.674400;0.886400;,
   0.670700;0.986800;,
   0.965500;0.521000;,
   0.956800;0.577900;,
   0.944600;0.521000;,
   0.956800;0.577900;,
   0.965500;0.521000;,
   0.977800;0.577900;,
   0.944600;0.404100;,
   0.978400;0.343900;,
   0.965500;0.404100;,
   0.978400;0.343900;,
   0.944600;0.404100;,
   0.957500;0.343900;,
   0.603600;0.066200;,
   0.722900;0.007400;,
   0.723500;0.064900;,
   0.722900;0.007400;,
   0.603600;0.066200;,
   0.602900;0.008700;,
   0.990000;0.577900;,
   0.970300;0.464200;,
   0.969100;0.577900;,
   0.970300;0.464200;,
   0.990000;0.577900;,
   0.991200;0.464200;,
   0.970300;0.464200;,
   0.989900;0.343900;,
   0.969000;0.343900;,
   0.989900;0.343900;,
   0.970300;0.464200;,
   0.991200;0.464200;,
   0.610000;0.010400;,
   0.723100;0.066600;,
   0.722500;0.009100;,
   0.723100;0.066600;,
   0.610000;0.010400;,
   0.610600;0.067800;,
   0.049500;0.920300;,
   0.046400;0.991700;,
   0.055300;0.991700;,
   0.046400;0.991700;,
   0.049500;0.920300;,
   0.037600;0.920300;,
   0.037600;0.920300;,
   0.049500;0.861800;,
   0.037100;0.861800;,
   0.049500;0.861800;,
   0.037600;0.920300;,
   0.049500;0.920300;,
   0.036700;0.803200;,
   0.049500;0.861800;,
   0.049500;0.803200;,
   0.049500;0.861800;,
   0.036700;0.803200;,
   0.037100;0.861800;,
   0.461000;0.831200;,
   0.660300;0.645900;,
   0.573600;0.831200;,
   0.573600;0.831200;,
   0.348300;0.983800;,
   0.461000;0.831200;,
   0.177900;0.251400;,
   0.015700;0.109500;,
   0.198400;0.072300;,
   0.015700;0.109500;,
   0.177900;0.251400;,
   0.007500;0.251400;,
   0.177900;0.251400;,
   0.011600;0.458600;,
   0.007500;0.251400;,
   0.011600;0.458600;,
   0.177900;0.251400;,
   0.180000;0.458600;,
   0.180000;0.458600;,
   0.036400;0.645900;,
   0.011600;0.458600;,
   0.036400;0.645900;,
   0.180000;0.458600;,
   0.192400;0.645900;,
   0.192400;0.645900;,
   0.123100;0.831200;,
   0.036400;0.645900;,
   0.123100;0.831200;,
   0.192400;0.645900;,
   0.235700;0.831200;,
   0.235700;0.831200;,
   0.348300;0.983800;,
   0.123100;0.831200;,
   0.348300;0.831200;,
   0.348300;0.983800;,
   0.235700;0.831200;,
   0.461000;0.831200;,
   0.348300;0.983800;,
   0.348300;0.831200;,
   0.348300;0.831200;,
   0.504300;0.645900;,
   0.461000;0.831200;,
   0.660300;0.645900;,
   0.461000;0.831200;,
   0.504300;0.645900;,
   0.504300;0.645900;,
   0.685000;0.458600;,
   0.660300;0.645900;,
   0.685000;0.458600;,
   0.504300;0.645900;,
   0.516700;0.458600;,
   0.516700;0.458600;,
   0.689200;0.251400;,
   0.685000;0.458600;,
   0.689200;0.251400;,
   0.516700;0.458600;,
   0.518800;0.251400;,
   0.518800;0.251400;,
   0.681000;0.109500;,
   0.689200;0.251400;,
   0.681000;0.109500;,
   0.518800;0.251400;,
   0.498200;0.072300;,
   0.348300;0.251400;,
   0.498200;0.072300;,
   0.518800;0.251400;,
   0.498200;0.072300;,
   0.348300;0.251400;,
   0.348300;0.008000;,
   0.348300;0.251400;,
   0.198400;0.072300;,
   0.348300;0.008000;,
   0.198400;0.072300;,
   0.348300;0.251400;,
   0.177900;0.251400;,
   0.348300;0.251400;,
   0.180000;0.458600;,
   0.177900;0.251400;,
   0.180000;0.458600;,
   0.348300;0.251400;,
   0.348300;0.458600;,
   0.348300;0.458600;,
   0.192400;0.645900;,
   0.180000;0.458600;,
   0.192400;0.645900;,
   0.348300;0.458600;,
   0.348300;0.645900;,
   0.348300;0.645900;,
   0.235700;0.831200;,
   0.192400;0.645900;,
   0.235700;0.831200;,
   0.348300;0.645900;,
   0.348300;0.831200;,
   0.504300;0.645900;,
   0.348300;0.831200;,
   0.348300;0.645900;,
   0.348300;0.645900;,
   0.516700;0.458600;,
   0.504300;0.645900;,
   0.516700;0.458600;,
   0.348300;0.645900;,
   0.348300;0.458600;,
   0.348300;0.458600;,
   0.518800;0.251400;,
   0.516700;0.458600;,
   0.518800;0.251400;,
   0.348300;0.458600;,
   0.348300;0.251400;,
   0.997700;0.310000;,
   0.938900;0.304100;,
   0.997700;0.273000;,
   0.880100;0.304100;,
   0.938900;0.304100;,
   0.997700;0.310000;,
   0.880100;0.304100;,
   0.997700;0.310000;,
   0.880100;0.387100;,
   0.880100;0.304100;,
   0.880100;0.387100;,
   0.769100;0.313400;,
   0.880100;0.304100;,
   0.769100;0.313400;,
   0.824600;0.304100;,
   0.824600;0.304100;,
   0.769100;0.313400;,
   0.769100;0.273900;,
   0.690400;0.741100;,
   0.690400;0.658000;,
   0.676600;0.658000;,
   0.690400;0.741100;,
   0.676600;0.658000;,
   0.676600;0.700800;,
   0.690400;0.741100;,
   0.676600;0.700800;,
   0.676600;0.741100;,
   0.017200;0.620000;,
   0.005700;0.547800;,
   0.017200;0.547800;,
   0.005700;0.547800;,
   0.017200;0.620000;,
   0.005700;0.620000;,
   0.017200;0.620000;,
   0.005700;0.725500;,
   0.005700;0.620000;,
   0.005700;0.725500;,
   0.017200;0.620000;,
   0.017200;0.725500;,
   0.017200;0.725500;,
   0.005700;0.820800;,
   0.005700;0.725500;,
   0.005700;0.820800;,
   0.017200;0.725500;,
   0.017200;0.820800;,
   0.017200;0.820800;,
   0.013300;0.915100;,
   0.005700;0.820800;,
   0.013300;0.915100;,
   0.017200;0.820800;,
   0.024800;0.915100;,
   0.024800;0.915100;,
   0.013300;0.992800;,
   0.013300;0.915100;,
   0.013300;0.992800;,
   0.024800;0.915100;,
   0.019300;0.992800;,
   0.974100;0.276400;,
   0.934400;0.210100;,
   0.935200;0.276800;,
   0.934400;0.210100;,
   0.974100;0.276400;,
   0.973400;0.209600;,
   0.973400;0.209600;,
   0.933900;0.161200;,
   0.934400;0.210100;,
   0.933900;0.161200;,
   0.973400;0.209600;,
   0.972900;0.160800;,
   0.972900;0.160800;,
   0.933300;0.107100;,
   0.933900;0.161200;,
   0.933300;0.107100;,
   0.972900;0.160800;,
   0.972300;0.106600;,
   0.019300;0.992800;,
   0.013300;0.915100;,
   0.013300;0.992800;,
   0.013300;0.915100;,
   0.019300;0.992800;,
   0.024800;0.915100;,
   0.024800;0.915100;,
   0.005700;0.820800;,
   0.013300;0.915100;,
   0.005700;0.820800;,
   0.024800;0.915100;,
   0.017200;0.820800;,
   0.017200;0.820800;,
   0.005700;0.725500;,
   0.005700;0.820800;,
   0.005700;0.725500;,
   0.017200;0.820800;,
   0.017200;0.725500;,
   0.017200;0.725500;,
   0.005700;0.620000;,
   0.005700;0.725500;,
   0.005700;0.620000;,
   0.017200;0.725500;,
   0.017200;0.620000;,
   0.017200;0.547800;,
   0.005700;0.620000;,
   0.017200;0.620000;,
   0.005700;0.620000;,
   0.017200;0.547800;,
   0.005700;0.547800;,
   0.935200;0.276800;,
   0.973400;0.209600;,
   0.974100;0.276400;,
   0.973400;0.209600;,
   0.935200;0.276800;,
   0.934400;0.210000;,
   0.934400;0.210000;,
   0.972900;0.160800;,
   0.973400;0.209600;,
   0.972900;0.160800;,
   0.934400;0.210000;,
   0.933900;0.161200;,
   0.933900;0.161200;,
   0.972300;0.106600;,
   0.972900;0.160800;,
   0.972300;0.106600;,
   0.933900;0.161200;,
   0.933300;0.107100;,
   0.689900;0.360500;,
   0.760800;0.268900;,
   0.742400;0.354700;,
   0.760800;0.268900;,
   0.689900;0.360500;,
   0.697800;0.217600;,
   0.843600;0.189100;,
   0.760800;0.268900;,
   0.697800;0.217600;,
   0.760800;0.268900;,
   0.843600;0.189100;,
   0.849700;0.226700;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "static_prop";
   579;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574,
   575,
   576,
   577,
   578;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet n {
 

 Animation Anim-static_prop {
  
  { static_prop }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-SMDImport {
  
  { SMDImport }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}