xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material SMDImport_Material__492Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shield03_D.tga";
 }
}

Frame static_prop {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame SMDImport {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  552;
  26.712798;69.837197;2.109401;,
  12.055500;72.820998;-1.697700;,
  12.055500;72.820998;0.911501;,
  12.055500;72.820998;-1.697700;,
  26.712798;69.837197;2.109401;,
  26.712798;69.837197;0.290301;,
  -26.975200;41.834499;0.290299;,
  -23.443800;26.825198;-1.786901;,
  -24.334101;26.812598;0.290299;,
  -23.443800;26.825198;-1.786901;,
  -26.975200;41.834499;0.290299;,
  -25.997299;41.637798;-1.703001;,
  -27.308598;58.452301;0.290299;,
  -25.997299;41.637798;-1.703001;,
  -26.975200;41.834499;0.290299;,
  -25.997299;41.637798;-1.703001;,
  -27.308598;58.452301;0.290299;,
  -26.320101;58.163302;-1.679401;,
  -26.650400;69.837197;0.290299;,
  -26.320101;58.163302;-1.679401;,
  -27.308598;58.452301;0.290299;,
  -26.320101;58.163302;-1.679401;,
  -26.650400;69.837197;0.290299;,
  -25.755301;68.746003;-1.806101;,
  -25.755301;68.746003;-1.806101;,
  -24.675301;58.131002;-2.165201;,
  -26.320101;58.163302;-1.679401;,
  -24.423402;41.757702;-2.357401;,
  -26.320101;58.163302;-1.679401;,
  -24.675301;58.131002;-2.165201;,
  -26.320101;58.163302;-1.679401;,
  -24.423402;41.757702;-2.357401;,
  -25.997299;41.637798;-1.703001;,
  -21.931901;27.301501;-2.384001;,
  -25.997299;41.637798;-1.703001;,
  -24.423402;41.757702;-2.357401;,
  -25.997299;41.637798;-1.703001;,
  -21.931901;27.301501;-2.384001;,
  -23.443800;26.825198;-1.786901;,
  -14.940600;13.195800;-4.026501;,
  -23.443800;26.825198;-1.786901;,
  -21.931901;27.301501;-2.384001;,
  -23.443800;26.825198;-1.786901;,
  -14.940600;13.195800;-4.026501;,
  -16.066299;12.220700;-3.163001;,
  -16.066299;12.220700;-3.163001;,
  -24.334101;26.812598;0.290299;,
  -23.443800;26.825198;-1.786901;,
  -24.334101;26.812598;0.290299;,
  -16.066299;12.220700;-3.163001;,
  -16.683202;11.946000;-0.907601;,
  -24.675301;58.131002;-2.165201;,
  -25.755301;68.746003;-1.806101;,
  -24.149598;67.330400;-2.234501;,
  -24.149598;67.330400;-2.234501;,
  -23.686301;58.381600;-0.930201;,
  -24.675301;58.131002;-2.165201;,
  -23.445000;42.101699;-1.146001;,
  -24.675301;58.131002;-2.165201;,
  -23.686301;58.381600;-0.930201;,
  -24.675301;58.131002;-2.165201;,
  -23.445000;42.101699;-1.146001;,
  -24.423402;41.757702;-2.357401;,
  -21.041600;27.857402;-1.256601;,
  -24.423402;41.757702;-2.357401;,
  -23.445000;42.101699;-1.146001;,
  -24.423402;41.757702;-2.357401;,
  -21.041600;27.857402;-1.256601;,
  -21.931901;27.301501;-2.384001;,
  -14.325400;14.014301;-3.076901;,
  -21.931901;27.301501;-2.384001;,
  -21.041600;27.857402;-1.256601;,
  -21.931901;27.301501;-2.384001;,
  -14.325400;14.014301;-3.076901;,
  -14.940600;13.195800;-4.026501;,
  0.031200;2.582200;-3.168400;,
  -14.940600;13.195800;-4.026501;,
  -14.325400;14.014301;-3.076901;,
  -14.940600;13.195800;-4.026501;,
  0.031200;2.582200;-3.168400;,
  0.031000;1.561800;-3.879600;,
  0.031000;1.561800;-3.879600;,
  -16.066299;12.220700;-3.163001;,
  -14.940600;13.195800;-4.026501;,
  -16.066299;12.220700;-3.163001;,
  0.031000;1.561800;-3.879600;,
  0.031000;0.186600;-2.527700;,
  0.031000;0.186600;-2.527700;,
  -16.683202;11.946000;-0.907601;,
  -16.066299;12.220700;-3.163001;,
  -16.683202;11.946000;-0.907601;,
  0.031000;0.186600;-2.527700;,
  0.031200;-0.292800;-0.032400;,
  -23.686301;58.381600;-0.930201;,
  -24.149598;67.330400;-2.234501;,
  -23.255400;66.780198;-1.125301;,
  12.055500;72.820998;-1.697700;,
  0.028500;76.623597;-3.586800;,
  0.031200;77.976698;-1.633000;,
  0.028500;76.623597;-3.586800;,
  -11.221700;69.956499;-3.773401;,
  -11.706500;71.571699;-3.423900;,
  -11.706500;71.571699;-3.423900;,
  0.031200;77.976698;-1.633000;,
  0.028500;76.623597;-3.586800;,
  0.031200;77.976698;-1.633000;,
  -11.706500;71.571699;-3.423900;,
  -11.993100;72.820998;-1.529400;,
  -11.993100;72.820998;-1.529400;,
  -25.755301;68.746003;-1.806101;,
  -26.650400;69.837197;0.290299;,
  -25.755301;68.746003;-1.806101;,
  -11.993100;72.820998;-1.529400;,
  -11.706500;71.571699;-3.423900;,
  -11.706500;71.571699;-3.423900;,
  -24.149598;67.330400;-2.234501;,
  -25.755301;68.746003;-1.806101;,
  -24.149598;67.330400;-2.234501;,
  -11.706500;71.571699;-3.423900;,
  -11.221700;69.956499;-3.773401;,
  -11.221700;69.956499;-3.773401;,
  -23.255400;66.780198;-1.125301;,
  -24.149598;67.330400;-2.234501;,
  -23.255400;66.780198;-1.125301;,
  -11.221700;69.956499;-3.773401;,
  -10.934400;69.248198;-2.463300;,
  0.024500;74.855699;-4.115900;,
  -10.934400;69.248198;-2.463300;,
  -11.221700;69.956499;-3.773401;,
  -11.221700;69.956499;-3.773401;,
  0.028500;76.623597;-3.586800;,
  0.024500;74.855699;-4.115900;,
  11.766800;71.569600;-3.584700;,
  0.024500;74.855699;-4.115900;,
  0.028500;76.623597;-3.586800;,
  0.028500;76.623597;-3.586800;,
  12.055500;72.820998;-1.697700;,
  11.766800;71.569600;-3.584700;,
  26.712798;69.837197;0.290301;,
  11.766800;71.569600;-3.584700;,
  12.055500;72.820998;-1.697700;,
  11.766800;71.569600;-3.584700;,
  26.712798;69.837197;0.290301;,
  25.816200;68.741600;-1.801899;,
  25.816200;68.741600;-1.801899;,
  11.279500;69.953402;-3.926199;,
  11.766800;71.569600;-3.584700;,
  11.279500;69.953402;-3.926199;,
  25.816200;68.741600;-1.801899;,
  24.215299;67.326202;-2.238799;,
  24.215299;67.326202;-2.238799;,
  10.991000;69.242899;-2.608700;,
  11.279500;69.953402;-3.926199;,
  10.991000;69.242899;-2.608700;,
  24.215299;67.326202;-2.238799;,
  23.320200;66.771699;-1.125399;,
  0.024500;74.855699;-4.115900;,
  11.766800;71.569600;-3.584700;,
  11.279500;69.953402;-3.926199;,
  11.279500;69.953402;-3.926199;,
  0.022100;74.043501;-2.864900;,
  0.024500;74.855699;-4.115900;,
  0.022100;74.043501;-2.864900;,
  11.279500;69.953402;-3.926199;,
  10.991000;69.242899;-2.608700;,
  -10.934400;69.248198;-2.463300;,
  0.024500;74.855699;-4.115900;,
  0.022100;74.043501;-2.864900;,
  27.371002;58.452301;0.290301;,
  25.816200;68.741600;-1.801899;,
  26.712798;69.837197;0.290301;,
  26.382499;58.163302;-1.680499;,
  24.215299;67.326202;-2.238799;,
  25.816200;68.741600;-1.801899;,
  25.816200;68.741600;-1.801899;,
  27.371002;58.452301;0.290301;,
  26.382499;58.163302;-1.680499;,
  27.037600;41.834499;0.290301;,
  26.382499;58.163302;-1.680499;,
  27.371002;58.452301;0.290301;,
  26.382499;58.163302;-1.680499;,
  27.037600;41.834499;0.290301;,
  26.059602;41.637798;-1.703499;,
  24.396499;26.812598;0.290301;,
  26.059602;41.637798;-1.703499;,
  27.037600;41.834499;0.290301;,
  26.059602;41.637798;-1.703499;,
  24.396499;26.812598;0.290301;,
  23.505800;26.825198;-1.786899;,
  16.745600;11.946000;-0.907599;,
  23.505800;26.825198;-1.786899;,
  24.396499;26.812598;0.290301;,
  23.505800;26.825198;-1.786899;,
  16.745600;11.946000;-0.907599;,
  16.128299;12.220700;-3.162999;,
  0.031200;-0.292800;-0.032400;,
  16.128299;12.220700;-3.162999;,
  16.745600;11.946000;-0.907599;,
  16.128299;12.220700;-3.162999;,
  0.031200;-0.292800;-0.032400;,
  0.031000;0.186600;-2.527700;,
  0.031000;0.186600;-2.527700;,
  15.002600;13.195800;-4.026400;,
  16.128299;12.220700;-3.162999;,
  15.002600;13.195800;-4.026400;,
  0.031000;0.186600;-2.527700;,
  0.031000;1.561800;-3.879600;,
  0.031000;1.561800;-3.879600;,
  14.387800;14.014301;-3.076899;,
  15.002600;13.195800;-4.026400;,
  14.387800;14.014301;-3.076899;,
  0.031000;1.561800;-3.879600;,
  0.031200;2.582200;-3.168400;,
  23.320200;66.771699;-1.125399;,
  24.740101;58.131098;-2.172199;,
  23.752002;58.381696;-0.938399;,
  24.740101;58.131098;-2.172199;,
  23.320200;66.771699;-1.125399;,
  24.215299;67.326202;-2.238799;,
  24.215299;67.326202;-2.238799;,
  26.382499;58.163302;-1.680499;,
  24.740101;58.131098;-2.172199;,
  26.059602;41.637798;-1.703499;,
  24.740101;58.131098;-2.172199;,
  26.382499;58.163302;-1.680499;,
  24.740101;58.131098;-2.172199;,
  26.059602;41.637798;-1.703499;,
  24.485099;41.757702;-2.356799;,
  23.505800;26.825198;-1.786899;,
  24.485099;41.757702;-2.356799;,
  26.059602;41.637798;-1.703499;,
  24.485099;41.757702;-2.356799;,
  23.505800;26.825198;-1.786899;,
  21.994000;27.301501;-2.383999;,
  16.128299;12.220700;-3.162999;,
  21.994000;27.301501;-2.383999;,
  23.505800;26.825198;-1.786899;,
  21.994000;27.301501;-2.383999;,
  16.128299;12.220700;-3.162999;,
  15.002600;13.195800;-4.026400;,
  15.002600;13.195800;-4.026400;,
  21.104000;27.857402;-1.256599;,
  21.994000;27.301501;-2.383999;,
  21.104000;27.857402;-1.256599;,
  15.002600;13.195800;-4.026400;,
  14.387800;14.014301;-3.076899;,
  24.485099;41.757702;-2.356799;,
  23.752002;58.381696;-0.938399;,
  24.740101;58.131098;-2.172199;,
  23.752002;58.381696;-0.938399;,
  24.485099;41.757702;-2.356799;,
  23.507400;42.101699;-1.145999;,
  21.994000;27.301501;-2.383999;,
  23.507400;42.101699;-1.145999;,
  24.485099;41.757702;-2.356799;,
  23.507400;42.101699;-1.145999;,
  21.994000;27.301501;-2.383999;,
  21.104000;27.857402;-1.256599;,
  0.031200;-0.292800;-0.032400;,
  16.745600;11.946000;0.911501;,
  0.031200;-0.292800;0.911500;,
  16.745600;11.946000;0.911501;,
  0.031200;-0.292800;-0.032400;,
  16.745600;11.946000;-0.907599;,
  16.745600;11.946000;-0.907599;,
  24.396499;26.812598;2.109401;,
  16.745600;11.946000;0.911501;,
  24.396499;26.812598;2.109401;,
  16.745600;11.946000;-0.907599;,
  24.396499;26.812598;0.290301;,
  24.396499;26.812598;0.290301;,
  27.037600;41.834499;2.109401;,
  24.396499;26.812598;2.109401;,
  27.037600;41.834499;2.109401;,
  24.396499;26.812598;0.290301;,
  27.037600;41.834499;0.290301;,
  27.037600;41.834499;0.290301;,
  27.371002;58.452301;2.109401;,
  27.037600;41.834499;2.109401;,
  27.371002;58.452301;2.109401;,
  27.037600;41.834499;0.290301;,
  27.371002;58.452301;0.290301;,
  26.712798;69.837197;0.290301;,
  27.371002;58.452301;2.109401;,
  27.371002;58.452301;0.290301;,
  27.371002;58.452301;2.109401;,
  26.712798;69.837197;0.290301;,
  26.712798;69.837197;2.109401;,
  -11.993100;72.820998;0.911499;,
  -26.650400;69.837197;0.290299;,
  -26.650400;69.837197;2.109399;,
  -26.650400;69.837197;0.290299;,
  -11.993100;72.820998;0.911499;,
  -11.993100;72.820998;-1.529400;,
  -11.993100;72.820998;-1.529400;,
  0.031200;77.976698;0.911500;,
  0.031200;77.976698;-1.633000;,
  0.031200;77.976698;0.911500;,
  -11.993100;72.820998;-1.529400;,
  -11.993100;72.820998;0.911499;,
  12.055500;72.820998;-1.697700;,
  0.031200;77.976698;0.911500;,
  12.055500;72.820998;0.911501;,
  0.031200;77.976698;0.911500;,
  12.055500;72.820998;-1.697700;,
  0.031200;77.976698;-1.633000;,
  8.388400;11.946000;-5.081200;,
  21.104000;27.857402;-1.256599;,
  14.387800;14.014301;-3.076899;,
  14.387800;14.014301;-3.076899;,
  0.031200;2.582200;-3.168400;,
  8.388400;11.946000;-5.081200;,
  -13.638699;58.452301;-5.081300;,
  -23.255400;66.780198;-1.125301;,
  -10.934400;69.248198;-2.463300;,
  -23.255400;66.780198;-1.125301;,
  -13.638699;58.452301;-5.081300;,
  -23.686301;58.381600;-0.930201;,
  -13.638699;58.452301;-5.081300;,
  -23.445000;42.101699;-1.146001;,
  -23.686301;58.381600;-0.930201;,
  -23.445000;42.101699;-1.146001;,
  -13.638699;58.452301;-5.081300;,
  -13.472000;41.834499;-5.081201;,
  -13.472000;41.834499;-5.081201;,
  -21.041600;27.857402;-1.256601;,
  -23.445000;42.101699;-1.146001;,
  -21.041600;27.857402;-1.256601;,
  -13.472000;41.834499;-5.081201;,
  -12.151500;26.812598;-5.081201;,
  -12.151500;26.812598;-5.081201;,
  -14.325400;14.014301;-3.076901;,
  -21.041600;27.857402;-1.256601;,
  -14.325400;14.014301;-3.076901;,
  -12.151500;26.812598;-5.081201;,
  -8.326000;11.946000;-5.081201;,
  -8.326000;11.946000;-5.081201;,
  0.031200;2.582200;-3.168400;,
  -14.325400;14.014301;-3.076901;,
  0.031200;11.946000;-6.061400;,
  0.031200;2.582200;-3.168400;,
  -8.326000;11.946000;-5.081201;,
  8.388400;11.946000;-5.081200;,
  0.031200;2.582200;-3.168400;,
  0.031200;11.946000;-6.061400;,
  0.031200;11.946000;-6.061400;,
  12.213900;26.812598;-5.081200;,
  8.388400;11.946000;-5.081200;,
  21.104000;27.857402;-1.256599;,
  8.388400;11.946000;-5.081200;,
  12.213900;26.812598;-5.081200;,
  12.213900;26.812598;-5.081200;,
  23.507400;42.101699;-1.145999;,
  21.104000;27.857402;-1.256599;,
  23.507400;42.101699;-1.145999;,
  12.213900;26.812598;-5.081200;,
  13.534400;41.834499;-5.081200;,
  13.534400;41.834499;-5.081200;,
  23.752002;58.381696;-0.938399;,
  23.507400;42.101699;-1.145999;,
  23.752002;58.381696;-0.938399;,
  13.534400;41.834499;-5.081200;,
  13.701101;58.452301;-5.081299;,
  13.701101;58.452301;-5.081299;,
  23.320200;66.771699;-1.125399;,
  23.752002;58.381696;-0.938399;,
  23.320200;66.771699;-1.125399;,
  13.701101;58.452301;-5.081299;,
  10.991000;69.242899;-2.608700;,
  0.031200;58.452301;-6.824800;,
  10.991000;69.242899;-2.608700;,
  13.701101;58.452301;-5.081299;,
  10.991000;69.242899;-2.608700;,
  0.031200;58.452301;-6.824800;,
  0.022100;74.043501;-2.864900;,
  0.031200;58.452301;-6.824800;,
  -10.934400;69.248198;-2.463300;,
  0.022100;74.043501;-2.864900;,
  -10.934400;69.248198;-2.463300;,
  0.031200;58.452301;-6.824800;,
  -13.638699;58.452301;-5.081300;,
  0.031200;58.452301;-6.824800;,
  -13.472000;41.834499;-5.081201;,
  -13.638699;58.452301;-5.081300;,
  -13.472000;41.834499;-5.081201;,
  0.031200;58.452301;-6.824800;,
  0.031200;41.834499;-6.824800;,
  0.031200;41.834499;-6.824800;,
  -12.151500;26.812598;-5.081201;,
  -13.472000;41.834499;-5.081201;,
  -12.151500;26.812598;-5.081201;,
  0.031200;41.834499;-6.824800;,
  0.031200;26.812598;-6.824800;,
  0.031200;26.812598;-6.824800;,
  -8.326000;11.946000;-5.081201;,
  -12.151500;26.812598;-5.081201;,
  -8.326000;11.946000;-5.081201;,
  0.031200;26.812598;-6.824800;,
  0.031200;11.946000;-6.061400;,
  12.213900;26.812598;-5.081200;,
  0.031200;11.946000;-6.061400;,
  0.031200;26.812598;-6.824800;,
  0.031200;26.812598;-6.824800;,
  13.534400;41.834499;-5.081200;,
  12.213900;26.812598;-5.081200;,
  13.534400;41.834499;-5.081200;,
  0.031200;26.812598;-6.824800;,
  0.031200;41.834499;-6.824800;,
  0.031200;41.834499;-6.824800;,
  13.701101;58.452301;-5.081299;,
  13.534400;41.834499;-5.081200;,
  13.701101;58.452301;-5.081299;,
  0.031200;41.834499;-6.824800;,
  0.031200;58.452301;-6.824800;,
  -13.472000;41.834499;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;41.834499;-2.890100;,
  0.031200;41.834499;-2.890100;,
  -13.638699;58.452301;-2.890101;,
  -13.472000;41.834499;-2.890100;,
  -13.638699;58.452301;-2.890101;,
  0.031200;41.834499;-2.890100;,
  0.031200;58.452301;-2.890100;,
  0.031200;26.812598;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  -12.151500;26.812598;-2.890100;,
  -12.151500;26.812598;-2.890100;,
  0.031200;11.946000;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;11.946000;-2.890100;,
  -12.151500;26.812598;-2.890100;,
  -8.326000;11.946000;-2.890100;,
  -8.326000;11.946000;-2.890100;,
  0.031200;-0.292800;0.911500;,
  0.031200;11.946000;-2.890100;,
  -16.683202;11.946000;0.911499;,
  0.031200;-0.292800;0.911500;,
  -8.326000;11.946000;-2.890100;,
  -8.326000;11.946000;-2.890100;,
  -24.334101;26.812598;2.109399;,
  -16.683202;11.946000;0.911499;,
  -24.334101;26.812598;2.109399;,
  -8.326000;11.946000;-2.890100;,
  -12.151500;26.812598;-2.890100;,
  -12.151500;26.812598;-2.890100;,
  -26.975200;41.834499;2.109399;,
  -24.334101;26.812598;2.109399;,
  -26.975200;41.834499;2.109399;,
  -12.151500;26.812598;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  -13.472000;41.834499;-2.890100;,
  -27.308598;58.452301;2.109399;,
  -26.975200;41.834499;2.109399;,
  -27.308598;58.452301;2.109399;,
  -13.472000;41.834499;-2.890100;,
  -13.638699;58.452301;-2.890101;,
  -13.638699;58.452301;-2.890101;,
  -26.650400;69.837197;2.109399;,
  -27.308598;58.452301;2.109399;,
  -26.650400;69.837197;2.109399;,
  -13.638699;58.452301;-2.890101;,
  -11.993100;72.820998;0.911499;,
  0.031200;58.452301;-2.890100;,
  -11.993100;72.820998;0.911499;,
  -13.638699;58.452301;-2.890101;,
  -11.993100;72.820998;0.911499;,
  0.031200;58.452301;-2.890100;,
  0.031200;77.976698;0.911500;,
  0.031200;58.452301;-2.890100;,
  12.055500;72.820998;0.911501;,
  0.031200;77.976698;0.911500;,
  12.055500;72.820998;0.911501;,
  0.031200;58.452301;-2.890100;,
  13.701101;58.452301;-2.890099;,
  13.701101;58.452301;-2.890099;,
  26.712798;69.837197;2.109401;,
  12.055500;72.820998;0.911501;,
  26.712798;69.837197;2.109401;,
  13.701101;58.452301;-2.890099;,
  27.371002;58.452301;2.109401;,
  13.701101;58.452301;-2.890099;,
  27.037600;41.834499;2.109401;,
  27.371002;58.452301;2.109401;,
  27.037600;41.834499;2.109401;,
  13.701101;58.452301;-2.890099;,
  13.534400;41.834499;-2.890100;,
  13.534400;41.834499;-2.890100;,
  24.396499;26.812598;2.109401;,
  27.037600;41.834499;2.109401;,
  24.396499;26.812598;2.109401;,
  13.534400;41.834499;-2.890100;,
  12.213900;26.812598;-2.890100;,
  12.213900;26.812598;-2.890100;,
  16.745600;11.946000;0.911501;,
  24.396499;26.812598;2.109401;,
  16.745600;11.946000;0.911501;,
  12.213900;26.812598;-2.890100;,
  8.388400;11.946000;-2.890100;,
  8.388400;11.946000;-2.890100;,
  0.031200;-0.292800;0.911500;,
  16.745600;11.946000;0.911501;,
  0.031200;11.946000;-2.890100;,
  0.031200;-0.292800;0.911500;,
  8.388400;11.946000;-2.890100;,
  8.388400;11.946000;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;11.946000;-2.890100;,
  0.031200;26.812598;-2.890100;,
  8.388400;11.946000;-2.890100;,
  12.213900;26.812598;-2.890100;,
  12.213900;26.812598;-2.890100;,
  0.031200;41.834499;-2.890100;,
  0.031200;26.812598;-2.890100;,
  0.031200;41.834499;-2.890100;,
  12.213900;26.812598;-2.890100;,
  13.534400;41.834499;-2.890100;,
  13.534400;41.834499;-2.890100;,
  0.031200;58.452301;-2.890100;,
  0.031200;41.834499;-2.890100;,
  0.031200;58.452301;-2.890100;,
  13.534400;41.834499;-2.890100;,
  13.701101;58.452301;-2.890099;,
  -27.308598;58.452301;0.290299;,
  -26.650400;69.837197;2.109399;,
  -26.650400;69.837197;0.290299;,
  -26.650400;69.837197;2.109399;,
  -27.308598;58.452301;0.290299;,
  -27.308598;58.452301;2.109399;,
  -27.308598;58.452301;0.290299;,
  -26.975200;41.834499;2.109399;,
  -27.308598;58.452301;2.109399;,
  -26.975200;41.834499;2.109399;,
  -27.308598;58.452301;0.290299;,
  -26.975200;41.834499;0.290299;,
  -26.975200;41.834499;0.290299;,
  -24.334101;26.812598;2.109399;,
  -26.975200;41.834499;2.109399;,
  -24.334101;26.812598;2.109399;,
  -26.975200;41.834499;0.290299;,
  -24.334101;26.812598;0.290299;,
  -24.334101;26.812598;0.290299;,
  -16.683202;11.946000;0.911499;,
  -24.334101;26.812598;2.109399;,
  -16.683202;11.946000;0.911499;,
  -24.334101;26.812598;0.290299;,
  -16.683202;11.946000;-0.907601;,
  -16.683202;11.946000;-0.907601;,
  0.031200;-0.292800;0.911500;,
  -16.683202;11.946000;0.911499;,
  0.031200;-0.292800;0.911500;,
  -16.683202;11.946000;-0.907601;,
  0.031200;-0.292800;-0.032400;;
  184;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;330,331,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,356;,
  3;357,358,359;,
  3;360,361,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,370,371;,
  3;372,373,374;,
  3;375,376,377;,
  3;378,379,380;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;393,394,395;,
  3;396,397,398;,
  3;399,400,401;,
  3;402,403,404;,
  3;405,406,407;,
  3;408,409,410;,
  3;411,412,413;,
  3;414,415,416;,
  3;417,418,419;,
  3;420,421,422;,
  3;423,424,425;,
  3;426,427,428;,
  3;429,430,431;,
  3;432,433,434;,
  3;435,436,437;,
  3;438,439,440;,
  3;441,442,443;,
  3;444,445,446;,
  3;447,448,449;,
  3;450,451,452;,
  3;453,454,455;,
  3;456,457,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;465,466,467;,
  3;468,469,470;,
  3;471,472,473;,
  3;474,475,476;,
  3;477,478,479;,
  3;480,481,482;,
  3;483,484,485;,
  3;486,487,488;,
  3;489,490,491;,
  3;492,493,494;,
  3;495,496,497;,
  3;498,499,500;,
  3;501,502,503;,
  3;504,505,506;,
  3;507,508,509;,
  3;510,511,512;,
  3;513,514,515;,
  3;516,517,518;,
  3;519,520,521;,
  3;522,523,524;,
  3;525,526,527;,
  3;528,529,530;,
  3;531,532,533;,
  3;534,535,536;,
  3;537,538,539;,
  3;540,541,542;,
  3;543,544,545;,
  3;546,547,548;,
  3;549,550,551;;

  MeshNormals  {
   552;
   0.545334;0.493586;0.677483;,
   0.305615;0.900467;-0.309450;,
   0.167245;0.564275;0.808469;,
   0.305615;0.900467;-0.309450;,
   0.545334;0.493586;0.677483;,
   0.731604;0.633365;-0.252200;,
   -0.971558;-0.090630;-0.218771;,
   -0.693799;-0.201193;-0.691494;,
   -0.935373;-0.301441;-0.184963;,
   -0.693799;-0.201193;-0.691494;,
   -0.971558;-0.090630;-0.218771;,
   -0.693384;-0.067776;-0.717374;,
   -0.972928;0.019927;-0.230248;,
   -0.693384;-0.067776;-0.717374;,
   -0.971558;-0.090630;-0.218771;,
   -0.693384;-0.067776;-0.717374;,
   -0.972928;0.019927;-0.230248;,
   -0.649296;0.010513;-0.760463;,
   -0.732354;0.632370;-0.252517;,
   -0.649296;0.010513;-0.760463;,
   -0.972928;0.019927;-0.230248;,
   -0.649296;0.010513;-0.760463;,
   -0.732354;0.632370;-0.252517;,
   -0.543769;0.373034;-0.751771;,
   -0.543769;0.373034;-0.751771;,
   0.290246;-0.003187;-0.956947;,
   -0.649296;0.010513;-0.760463;,
   0.210759;0.026240;-0.977186;,
   -0.649296;0.010513;-0.760463;,
   0.290246;-0.003187;-0.956947;,
   -0.649296;0.010513;-0.760463;,
   0.210759;0.026240;-0.977186;,
   -0.693384;-0.067776;-0.717374;,
   0.154200;0.117813;-0.980991;,
   -0.693384;-0.067776;-0.717374;,
   0.210759;0.026240;-0.977186;,
   -0.693384;-0.067776;-0.717374;,
   0.154200;0.117813;-0.980991;,
   -0.693799;-0.201193;-0.691494;,
   -0.007099;0.057261;-0.998334;,
   -0.693799;-0.201193;-0.691494;,
   0.154200;0.117813;-0.980991;,
   -0.693799;-0.201193;-0.691494;,
   -0.007099;0.057261;-0.998334;,
   -0.622030;-0.508334;-0.595546;,
   -0.622030;-0.508334;-0.595546;,
   -0.935373;-0.301441;-0.184963;,
   -0.693799;-0.201193;-0.691494;,
   -0.935373;-0.301441;-0.184963;,
   -0.622030;-0.508334;-0.595546;,
   -0.759813;-0.634796;-0.140421;,
   0.290246;-0.003187;-0.956947;,
   -0.543769;0.373034;-0.751771;,
   0.034794;-0.124099;-0.991660;,
   0.034794;-0.124099;-0.991660;,
   0.259798;-0.010346;-0.965608;,
   0.290246;-0.003187;-0.956947;,
   0.271422;0.029843;-0.961998;,
   0.290246;-0.003187;-0.956947;,
   0.259798;-0.010346;-0.965608;,
   0.290246;-0.003187;-0.956947;,
   0.271422;0.029843;-0.961998;,
   0.210759;0.026240;-0.977186;,
   0.229688;0.128813;-0.964702;,
   0.210759;0.026240;-0.977186;,
   0.271422;0.029843;-0.961998;,
   0.210759;0.026240;-0.977186;,
   0.229688;0.128813;-0.964702;,
   0.154200;0.117813;-0.980991;,
   0.152453;0.217630;-0.964052;,
   0.154200;0.117813;-0.980991;,
   0.229688;0.128813;-0.964702;,
   0.154200;0.117813;-0.980991;,
   0.152453;0.217630;-0.964052;,
   -0.007099;0.057261;-0.998334;,
   0.000794;0.300210;-0.953873;,
   -0.007099;0.057261;-0.998334;,
   0.152453;0.217630;-0.964052;,
   -0.007099;0.057261;-0.998334;,
   0.000794;0.300210;-0.953873;,
   0.015966;-0.322518;-0.946429;,
   0.015966;-0.322518;-0.946429;,
   -0.622030;-0.508334;-0.595546;,
   -0.007099;0.057261;-0.998334;,
   -0.622030;-0.508334;-0.595546;,
   0.015966;-0.322518;-0.946429;,
   0.007722;-0.902103;-0.431451;,
   0.007722;-0.902103;-0.431451;,
   -0.759813;-0.634796;-0.140421;,
   -0.622030;-0.508334;-0.595546;,
   -0.759813;-0.634796;-0.140421;,
   0.007722;-0.902103;-0.431451;,
   0.002235;-0.995827;-0.091238;,
   0.259798;-0.010346;-0.965608;,
   0.034794;-0.124099;-0.991660;,
   0.266316;-0.351742;-0.897415;,
   0.305615;0.900467;-0.309450;,
   -0.008095;0.634921;-0.772535;,
   -0.002056;0.960100;-0.279650;,
   -0.008095;0.634921;-0.772535;,
   0.072753;-0.428078;-0.900809;,
   -0.210588;0.494077;-0.843529;,
   -0.210588;0.494077;-0.843529;,
   -0.002056;0.960100;-0.279650;,
   -0.008095;0.634921;-0.772535;,
   -0.002056;0.960100;-0.279650;,
   -0.210588;0.494077;-0.843529;,
   -0.303214;0.902557;-0.305700;,
   -0.303214;0.902557;-0.305700;,
   -0.543769;0.373034;-0.751771;,
   -0.732354;0.632370;-0.252517;,
   -0.543769;0.373034;-0.751771;,
   -0.303214;0.902557;-0.305700;,
   -0.210588;0.494077;-0.843529;,
   -0.210588;0.494077;-0.843529;,
   0.034794;-0.124099;-0.991660;,
   -0.543769;0.373034;-0.751771;,
   0.034794;-0.124099;-0.991660;,
   -0.210588;0.494077;-0.843529;,
   0.072753;-0.428078;-0.900809;,
   0.072753;-0.428078;-0.900809;,
   0.266316;-0.351742;-0.897415;,
   0.034794;-0.124099;-0.991660;,
   0.266316;-0.351742;-0.897415;,
   0.072753;-0.428078;-0.900809;,
   0.043109;-0.335977;-0.940883;,
   -0.014680;-0.195366;-0.980620;,
   0.043109;-0.335977;-0.940883;,
   0.072753;-0.428078;-0.900809;,
   0.072753;-0.428078;-0.900809;,
   -0.008095;0.634921;-0.772535;,
   -0.014680;-0.195366;-0.980620;,
   0.215026;0.491032;-0.844187;,
   -0.014680;-0.195366;-0.980620;,
   -0.008095;0.634921;-0.772535;,
   -0.008095;0.634921;-0.772535;,
   0.305615;0.900467;-0.309450;,
   0.215026;0.491032;-0.844187;,
   0.731604;0.633365;-0.252200;,
   0.215026;0.491032;-0.844187;,
   0.305615;0.900467;-0.309450;,
   0.215026;0.491032;-0.844187;,
   0.731604;0.633365;-0.252200;,
   0.543089;0.374357;-0.751606;,
   0.543089;0.374357;-0.751606;,
   -0.070593;-0.432573;-0.898831;,
   0.215026;0.491032;-0.844187;,
   -0.070593;-0.432573;-0.898831;,
   0.543089;0.374357;-0.751606;,
   -0.024904;-0.130570;-0.991126;,
   -0.024904;-0.130570;-0.991126;,
   -0.043382;-0.341528;-0.938870;,
   -0.070593;-0.432573;-0.898831;,
   -0.043382;-0.341528;-0.938870;,
   -0.024904;-0.130570;-0.991126;,
   -0.266033;-0.350794;-0.897870;,
   -0.014680;-0.195366;-0.980620;,
   0.215026;0.491032;-0.844187;,
   -0.070593;-0.432573;-0.898831;,
   -0.070593;-0.432573;-0.898831;,
   -0.005144;-0.486274;-0.873791;,
   -0.014680;-0.195366;-0.980620;,
   -0.005144;-0.486274;-0.873791;,
   -0.070593;-0.432573;-0.898831;,
   -0.043382;-0.341528;-0.938870;,
   0.043109;-0.335977;-0.940883;,
   -0.014680;-0.195366;-0.980620;,
   -0.005144;-0.486274;-0.873791;,
   0.973353;0.017574;-0.228636;,
   0.543089;0.374357;-0.751606;,
   0.731604;0.633365;-0.252200;,
   0.648107;0.006754;-0.761520;,
   -0.024904;-0.130570;-0.991126;,
   0.543089;0.374357;-0.751606;,
   0.543089;0.374357;-0.751606;,
   0.973353;0.017574;-0.228636;,
   0.648107;0.006754;-0.761520;,
   0.971293;-0.091439;-0.219609;,
   0.648107;0.006754;-0.761520;,
   0.973353;0.017574;-0.228636;,
   0.648107;0.006754;-0.761520;,
   0.971293;-0.091439;-0.219609;,
   0.693338;-0.065782;-0.717604;,
   0.934663;-0.302116;-0.187435;,
   0.693338;-0.065782;-0.717604;,
   0.971293;-0.091439;-0.219609;,
   0.693338;-0.065782;-0.717604;,
   0.934663;-0.302116;-0.187435;,
   0.691524;-0.208341;-0.691657;,
   0.759427;-0.634436;-0.144088;,
   0.691524;-0.208341;-0.691657;,
   0.934663;-0.302116;-0.187435;,
   0.691524;-0.208341;-0.691657;,
   0.759427;-0.634436;-0.144088;,
   0.618285;-0.508820;-0.599021;,
   0.002235;-0.995827;-0.091238;,
   0.618285;-0.508820;-0.599021;,
   0.759427;-0.634436;-0.144088;,
   0.618285;-0.508820;-0.599021;,
   0.002235;-0.995827;-0.091238;,
   0.007722;-0.902103;-0.431451;,
   0.007722;-0.902103;-0.431451;,
   0.010125;0.051018;-0.998646;,
   0.618285;-0.508820;-0.599021;,
   0.010125;0.051018;-0.998646;,
   0.007722;-0.902103;-0.431451;,
   0.015966;-0.322518;-0.946429;,
   0.015966;-0.322518;-0.946429;,
   -0.163261;0.237062;-0.957678;,
   0.010125;0.051018;-0.998646;,
   -0.163261;0.237062;-0.957678;,
   0.015966;-0.322518;-0.946429;,
   0.000794;0.300210;-0.953873;,
   -0.266033;-0.350794;-0.897870;,
   -0.285420;-0.006042;-0.958384;,
   -0.262531;-0.013836;-0.964824;,
   -0.285420;-0.006042;-0.958384;,
   -0.266033;-0.350794;-0.897870;,
   -0.024904;-0.130570;-0.991126;,
   -0.024904;-0.130570;-0.991126;,
   0.648107;0.006754;-0.761520;,
   -0.285420;-0.006042;-0.958384;,
   0.693338;-0.065782;-0.717604;,
   -0.285420;-0.006042;-0.958384;,
   0.648107;0.006754;-0.761520;,
   -0.285420;-0.006042;-0.958384;,
   0.693338;-0.065782;-0.717604;,
   -0.210015;0.030357;-0.977227;,
   0.691524;-0.208341;-0.691657;,
   -0.210015;0.030357;-0.977227;,
   0.693338;-0.065782;-0.717604;,
   -0.210015;0.030357;-0.977227;,
   0.691524;-0.208341;-0.691657;,
   -0.155110;0.108504;-0.981921;,
   0.618285;-0.508820;-0.599021;,
   -0.155110;0.108504;-0.981921;,
   0.691524;-0.208341;-0.691657;,
   -0.155110;0.108504;-0.981921;,
   0.618285;-0.508820;-0.599021;,
   0.010125;0.051018;-0.998646;,
   0.010125;0.051018;-0.998646;,
   -0.228073;0.119230;-0.966316;,
   -0.155110;0.108504;-0.981921;,
   -0.228073;0.119230;-0.966316;,
   0.010125;0.051018;-0.998646;,
   -0.163261;0.237062;-0.957678;,
   -0.210015;0.030357;-0.977227;,
   -0.262531;-0.013836;-0.964824;,
   -0.285420;-0.006042;-0.958384;,
   -0.262531;-0.013836;-0.964824;,
   -0.210015;0.030357;-0.977227;,
   -0.269923;0.035055;-0.962243;,
   -0.155110;0.108504;-0.981921;,
   -0.269923;0.035055;-0.962243;,
   -0.210015;0.030357;-0.977227;,
   -0.269923;0.035055;-0.962243;,
   -0.155110;0.108504;-0.981921;,
   -0.228073;0.119230;-0.966316;,
   0.002235;-0.995827;-0.091238;,
   0.420763;-0.457174;0.783550;,
   0.000000;-0.709199;0.705008;,
   0.420763;-0.457174;0.783550;,
   0.002235;-0.995827;-0.091238;,
   0.759427;-0.634436;-0.144088;,
   0.759427;-0.634436;-0.144088;,
   0.557700;-0.226495;0.798543;,
   0.420763;-0.457174;0.783550;,
   0.557700;-0.226495;0.798543;,
   0.759427;-0.634436;-0.144088;,
   0.934663;-0.302116;-0.187435;,
   0.934663;-0.302116;-0.187435;,
   0.594063;-0.059884;0.802187;,
   0.557700;-0.226495;0.798543;,
   0.594063;-0.059884;0.802187;,
   0.934663;-0.302116;-0.187435;,
   0.971293;-0.091439;-0.219609;,
   0.971293;-0.091439;-0.219609;,
   0.586138;0.011172;0.810134;,
   0.594063;-0.059884;0.802187;,
   0.586138;0.011172;0.810134;,
   0.971293;-0.091439;-0.219609;,
   0.973353;0.017574;-0.228636;,
   0.731604;0.633365;-0.252200;,
   0.586138;0.011172;0.810134;,
   0.973353;0.017574;-0.228636;,
   0.586138;0.011172;0.810134;,
   0.731604;0.633365;-0.252200;,
   0.545334;0.493586;0.677483;,
   -0.167245;0.564275;0.808469;,
   -0.732354;0.632370;-0.252517;,
   -0.545334;0.493586;0.677483;,
   -0.732354;0.632370;-0.252517;,
   -0.167245;0.564275;0.808469;,
   -0.303214;0.902557;-0.305700;,
   -0.303214;0.902557;-0.305700;,
   0.000000;0.728264;0.685297;,
   -0.002056;0.960100;-0.279650;,
   0.000000;0.728264;0.685297;,
   -0.303214;0.902557;-0.305700;,
   -0.167245;0.564275;0.808469;,
   0.305615;0.900467;-0.309450;,
   0.000000;0.728264;0.685297;,
   0.167245;0.564275;0.808469;,
   0.000000;0.728264;0.685297;,
   0.305615;0.900467;-0.309450;,
   -0.002056;0.960100;-0.279650;,
   0.292945;-0.285536;-0.912498;,
   -0.228073;0.119230;-0.966316;,
   -0.163261;0.237062;-0.957678;,
   -0.163261;0.237062;-0.957678;,
   0.000794;0.300210;-0.953873;,
   0.292945;-0.285536;-0.912498;,
   -0.225223;0.105113;-0.968621;,
   0.266316;-0.351742;-0.897415;,
   0.043109;-0.335977;-0.940883;,
   0.266316;-0.351742;-0.897415;,
   -0.225223;0.105113;-0.968621;,
   0.259798;-0.010346;-0.965608;,
   -0.225223;0.105113;-0.968621;,
   0.271422;0.029843;-0.961998;,
   0.259798;-0.010346;-0.965608;,
   0.271422;0.029843;-0.961998;,
   -0.225223;0.105113;-0.968621;,
   -0.255622;-0.016524;-0.966636;,
   -0.255622;-0.016524;-0.966636;,
   0.229688;0.128813;-0.964702;,
   0.271422;0.029843;-0.961998;,
   0.229688;0.128813;-0.964702;,
   -0.255622;-0.016524;-0.966636;,
   -0.274069;-0.040885;-0.960841;,
   -0.274069;-0.040885;-0.960841;,
   0.152453;0.217630;-0.964052;,
   0.229688;0.128813;-0.964702;,
   0.152453;0.217630;-0.964052;,
   -0.274069;-0.040885;-0.960841;,
   -0.292078;-0.293151;-0.910359;,
   -0.292078;-0.293151;-0.910359;,
   0.000794;0.300210;-0.953873;,
   0.152453;0.217630;-0.964052;,
   0.002865;-0.170109;-0.985421;,
   0.000794;0.300210;-0.953873;,
   -0.292078;-0.293151;-0.910359;,
   0.292945;-0.285536;-0.912498;,
   0.000794;0.300210;-0.953873;,
   0.002865;-0.170109;-0.985421;,
   0.002865;-0.170109;-0.985421;,
   0.276267;-0.055398;-0.959483;,
   0.292945;-0.285536;-0.912498;,
   -0.228073;0.119230;-0.966316;,
   0.292945;-0.285536;-0.912498;,
   0.276267;-0.055398;-0.959483;,
   0.276267;-0.055398;-0.959483;,
   -0.269923;0.035055;-0.962243;,
   -0.228073;0.119230;-0.966316;,
   -0.269923;0.035055;-0.962243;,
   0.276267;-0.055398;-0.959483;,
   0.255199;-0.009704;-0.966840;,
   0.255199;-0.009704;-0.966840;,
   -0.262531;-0.013836;-0.964824;,
   -0.269923;0.035055;-0.962243;,
   -0.262531;-0.013836;-0.964824;,
   0.255199;-0.009704;-0.966840;,
   0.228077;0.099329;-0.968563;,
   0.228077;0.099329;-0.968563;,
   -0.266033;-0.350794;-0.897870;,
   -0.262531;-0.013836;-0.964824;,
   -0.266033;-0.350794;-0.897870;,
   0.228077;0.099329;-0.968563;,
   -0.043382;-0.341528;-0.938870;,
   -0.001660;0.125799;-0.992054;,
   -0.043382;-0.341528;-0.938870;,
   0.228077;0.099329;-0.968563;,
   -0.043382;-0.341528;-0.938870;,
   -0.001660;0.125799;-0.992054;,
   -0.005144;-0.486274;-0.873791;,
   -0.001660;0.125799;-0.992054;,
   0.043109;-0.335977;-0.940883;,
   -0.005144;-0.486274;-0.873791;,
   0.043109;-0.335977;-0.940883;,
   -0.001660;0.125799;-0.992054;,
   -0.225223;0.105113;-0.968621;,
   -0.001660;0.125799;-0.992054;,
   -0.255622;-0.016524;-0.966636;,
   -0.225223;0.105113;-0.968621;,
   -0.255622;-0.016524;-0.966636;,
   -0.001660;0.125799;-0.992054;,
   -0.001672;-0.001780;-0.999997;,
   -0.001672;-0.001780;-0.999997;,
   -0.274069;-0.040885;-0.960841;,
   -0.255622;-0.016524;-0.966636;,
   -0.274069;-0.040885;-0.960841;,
   -0.001672;-0.001780;-0.999997;,
   0.000445;-0.024838;-0.999691;,
   0.000445;-0.024838;-0.999691;,
   -0.292078;-0.293151;-0.910359;,
   -0.274069;-0.040885;-0.960841;,
   -0.292078;-0.293151;-0.910359;,
   0.000445;-0.024838;-0.999691;,
   0.002865;-0.170109;-0.985421;,
   0.276267;-0.055398;-0.959483;,
   0.002865;-0.170109;-0.985421;,
   0.000445;-0.024838;-0.999691;,
   0.000445;-0.024838;-0.999691;,
   0.255199;-0.009704;-0.966840;,
   0.276267;-0.055398;-0.959483;,
   0.255199;-0.009704;-0.966840;,
   0.000445;-0.024838;-0.999691;,
   -0.001672;-0.001780;-0.999997;,
   -0.001672;-0.001780;-0.999997;,
   0.228077;0.099329;-0.968563;,
   0.255199;-0.009704;-0.966840;,
   0.228077;0.099329;-0.968563;,
   -0.001672;-0.001780;-0.999997;,
   -0.001660;0.125799;-0.992054;,
   0.180120;0.009513;0.983599;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.148043;-0.103559;0.983544;,
   0.180120;0.009513;0.983599;,
   0.148043;-0.103559;0.983544;,
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.114687;0.993402;,
   0.000000;0.000000;1.000000;,
   0.180120;0.009513;0.983599;,
   0.198805;0.040396;0.979206;,
   0.198805;0.040396;0.979206;,
   0.000000;0.150017;0.988684;,
   0.000000;0.000000;1.000000;,
   0.000000;0.150017;0.988684;,
   0.198805;0.040396;0.979206;,
   0.211705;0.243177;0.946597;,
   0.211705;0.243177;0.946597;,
   0.000000;-0.709199;0.705008;,
   0.000000;0.150017;0.988684;,
   -0.419425;-0.446923;0.790153;,
   0.000000;-0.709199;0.705008;,
   0.211705;0.243177;0.946597;,
   0.211705;0.243177;0.946597;,
   -0.552631;-0.221672;0.803406;,
   -0.419425;-0.446923;0.790153;,
   -0.552631;-0.221672;0.803406;,
   0.211705;0.243177;0.946597;,
   0.198805;0.040396;0.979206;,
   0.198805;0.040396;0.979206;,
   -0.590500;-0.064973;0.804418;,
   -0.552631;-0.221672;0.803406;,
   -0.590500;-0.064973;0.804418;,
   0.198805;0.040396;0.979206;,
   0.180120;0.009513;0.983599;,
   0.180120;0.009513;0.983599;,
   -0.585782;0.010374;0.810402;,
   -0.590500;-0.064973;0.804418;,
   -0.585782;0.010374;0.810402;,
   0.180120;0.009513;0.983599;,
   0.148043;-0.103559;0.983544;,
   0.148043;-0.103559;0.983544;,
   -0.545334;0.493586;0.677483;,
   -0.585782;0.010374;0.810402;,
   -0.545334;0.493586;0.677483;,
   0.148043;-0.103559;0.983544;,
   -0.167245;0.564275;0.808469;,
   -0.000000;-0.114687;0.993402;,
   -0.167245;0.564275;0.808469;,
   0.148043;-0.103559;0.983544;,
   -0.167245;0.564275;0.808469;,
   -0.000000;-0.114687;0.993402;,
   0.000000;0.728264;0.685297;,
   -0.000000;-0.114687;0.993402;,
   0.167245;0.564275;0.808469;,
   0.000000;0.728264;0.685297;,
   0.167245;0.564275;0.808469;,
   -0.000000;-0.114687;0.993402;,
   -0.148504;-0.103081;0.983525;,
   -0.148504;-0.103081;0.983525;,
   0.545334;0.493586;0.677483;,
   0.167245;0.564275;0.808469;,
   0.545334;0.493586;0.677483;,
   -0.148504;-0.103081;0.983525;,
   0.586138;0.011172;0.810134;,
   -0.148504;-0.103081;0.983525;,
   0.594063;-0.059884;0.802187;,
   0.586138;0.011172;0.810134;,
   0.594063;-0.059884;0.802187;,
   -0.148504;-0.103081;0.983525;,
   -0.184632;0.013838;0.982710;,
   -0.184632;0.013838;0.982710;,
   0.557700;-0.226495;0.798543;,
   0.594063;-0.059884;0.802187;,
   0.557700;-0.226495;0.798543;,
   -0.184632;0.013838;0.982710;,
   -0.206121;0.041976;0.977626;,
   -0.206121;0.041976;0.977626;,
   0.420763;-0.457174;0.783550;,
   0.557700;-0.226495;0.798543;,
   0.420763;-0.457174;0.783550;,
   -0.206121;0.041976;0.977626;,
   -0.215633;0.240295;0.946446;,
   -0.215633;0.240295;0.946446;,
   0.000000;-0.709199;0.705008;,
   0.420763;-0.457174;0.783550;,
   0.000000;0.150017;0.988684;,
   0.000000;-0.709199;0.705008;,
   -0.215633;0.240295;0.946446;,
   -0.215633;0.240295;0.946446;,
   0.000000;0.000000;1.000000;,
   0.000000;0.150017;0.988684;,
   0.000000;0.000000;1.000000;,
   -0.215633;0.240295;0.946446;,
   -0.206121;0.041976;0.977626;,
   -0.206121;0.041976;0.977626;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.206121;0.041976;0.977626;,
   -0.184632;0.013838;0.982710;,
   -0.184632;0.013838;0.982710;,
   -0.000000;-0.114687;0.993402;,
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.114687;0.993402;,
   -0.184632;0.013838;0.982710;,
   -0.148504;-0.103081;0.983525;,
   -0.972928;0.019927;-0.230248;,
   -0.545334;0.493586;0.677483;,
   -0.732354;0.632370;-0.252517;,
   -0.545334;0.493586;0.677483;,
   -0.972928;0.019927;-0.230248;,
   -0.585782;0.010374;0.810402;,
   -0.972928;0.019927;-0.230248;,
   -0.590500;-0.064973;0.804418;,
   -0.585782;0.010374;0.810402;,
   -0.590500;-0.064973;0.804418;,
   -0.972928;0.019927;-0.230248;,
   -0.971558;-0.090630;-0.218771;,
   -0.971558;-0.090630;-0.218771;,
   -0.552631;-0.221672;0.803406;,
   -0.590500;-0.064973;0.804418;,
   -0.552631;-0.221672;0.803406;,
   -0.971558;-0.090630;-0.218771;,
   -0.935373;-0.301441;-0.184963;,
   -0.935373;-0.301441;-0.184963;,
   -0.419425;-0.446923;0.790153;,
   -0.552631;-0.221672;0.803406;,
   -0.419425;-0.446923;0.790153;,
   -0.935373;-0.301441;-0.184963;,
   -0.759813;-0.634796;-0.140421;,
   -0.759813;-0.634796;-0.140421;,
   0.000000;-0.709199;0.705008;,
   -0.419425;-0.446923;0.790153;,
   0.000000;-0.709199;0.705008;,
   -0.759813;-0.634796;-0.140421;,
   0.002235;-0.995827;-0.091238;;
   184;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;330,331,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,343,344;,
   3;345,346,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;381,382,383;,
   3;384,385,386;,
   3;387,388,389;,
   3;390,391,392;,
   3;393,394,395;,
   3;396,397,398;,
   3;399,400,401;,
   3;402,403,404;,
   3;405,406,407;,
   3;408,409,410;,
   3;411,412,413;,
   3;414,415,416;,
   3;417,418,419;,
   3;420,421,422;,
   3;423,424,425;,
   3;426,427,428;,
   3;429,430,431;,
   3;432,433,434;,
   3;435,436,437;,
   3;438,439,440;,
   3;441,442,443;,
   3;444,445,446;,
   3;447,448,449;,
   3;450,451,452;,
   3;453,454,455;,
   3;456,457,458;,
   3;459,460,461;,
   3;462,463,464;,
   3;465,466,467;,
   3;468,469,470;,
   3;471,472,473;,
   3;474,475,476;,
   3;477,478,479;,
   3;480,481,482;,
   3;483,484,485;,
   3;486,487,488;,
   3;489,490,491;,
   3;492,493,494;,
   3;495,496,497;,
   3;498,499,500;,
   3;501,502,503;,
   3;504,505,506;,
   3;507,508,509;,
   3;510,511,512;,
   3;513,514,515;,
   3;516,517,518;,
   3;519,520,521;,
   3;522,523,524;,
   3;525,526,527;,
   3;528,529,530;,
   3;531,532,533;,
   3;534,535,536;,
   3;537,538,539;,
   3;540,541,542;,
   3;543,544,545;,
   3;546,547,548;,
   3;549,550,551;;
  }

  MeshMaterialList  {
   1;
   184;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { SMDImport_Material__492Sub0 }
  }

  MeshTextureCoords  {
   552;
   0.982000;0.019900;,
   0.942700;0.171200;,
   0.969700;0.171200;,
   0.942700;0.171200;,
   0.982000;0.019900;,
   0.963300;0.019900;,
   0.022500;0.464500;,
   0.058400;0.650100;,
   0.047100;0.650300;,
   0.058400;0.650100;,
   0.022500;0.464500;,
   0.034600;0.466900;,
   0.018400;0.258900;,
   0.034600;0.466900;,
   0.022500;0.464500;,
   0.034600;0.466900;,
   0.018400;0.258900;,
   0.030600;0.262500;,
   0.026500;0.118100;,
   0.030600;0.262500;,
   0.018400;0.258900;,
   0.030600;0.262500;,
   0.026500;0.118100;,
   0.037600;0.131600;,
   0.037600;0.131600;,
   0.051000;0.262900;,
   0.030600;0.262500;,
   0.054100;0.465400;,
   0.030600;0.262500;,
   0.051000;0.262900;,
   0.030600;0.262500;,
   0.054100;0.465400;,
   0.034600;0.466900;,
   0.077600;0.644300;,
   0.034600;0.466900;,
   0.054100;0.465400;,
   0.034600;0.466900;,
   0.077600;0.644300;,
   0.058400;0.650100;,
   0.156400;0.818700;,
   0.058400;0.650100;,
   0.077600;0.644300;,
   0.058400;0.650100;,
   0.156400;0.818700;,
   0.141300;0.830800;,
   0.141300;0.830800;,
   0.047100;0.650300;,
   0.058400;0.650100;,
   0.047100;0.650300;,
   0.141300;0.830800;,
   0.133100;0.834200;,
   0.051000;0.262900;,
   0.037600;0.131600;,
   0.057500;0.149100;,
   0.057500;0.149100;,
   0.063200;0.259800;,
   0.051000;0.262900;,
   0.066200;0.461200;,
   0.051000;0.262900;,
   0.063200;0.259800;,
   0.051000;0.262900;,
   0.066200;0.461200;,
   0.054100;0.465400;,
   0.088900;0.637400;,
   0.054100;0.465400;,
   0.066200;0.461200;,
   0.054100;0.465400;,
   0.088900;0.637400;,
   0.077600;0.644300;,
   0.164600;0.808600;,
   0.077600;0.644300;,
   0.088900;0.637400;,
   0.077600;0.644300;,
   0.164600;0.808600;,
   0.156400;0.818700;,
   0.356600;0.950000;,
   0.156400;0.818700;,
   0.164600;0.808600;,
   0.156400;0.818700;,
   0.356600;0.950000;,
   0.356600;0.962700;,
   0.356600;0.962700;,
   0.141300;0.830800;,
   0.156400;0.818700;,
   0.141300;0.830800;,
   0.356600;0.962700;,
   0.356600;0.979700;,
   0.356600;0.979700;,
   0.133100;0.834200;,
   0.141300;0.830800;,
   0.133100;0.834200;,
   0.356600;0.979700;,
   0.356600;0.985600;,
   0.063200;0.259800;,
   0.057500;0.149100;,
   0.068500;0.155900;,
   0.505300;0.081100;,
   0.356600;0.034100;,
   0.356600;0.017400;,
   0.356600;0.034100;,
   0.217400;0.116600;,
   0.211400;0.096600;,
   0.211400;0.096600;,
   0.356600;0.017400;,
   0.356600;0.034100;,
   0.356600;0.017400;,
   0.211400;0.096600;,
   0.207800;0.081100;,
   0.207800;0.081100;,
   0.037600;0.131600;,
   0.026500;0.118100;,
   0.037600;0.131600;,
   0.207800;0.081100;,
   0.211400;0.096600;,
   0.211400;0.096600;,
   0.057500;0.149100;,
   0.037600;0.131600;,
   0.057500;0.149100;,
   0.211400;0.096600;,
   0.217400;0.116600;,
   0.217400;0.116600;,
   0.068500;0.155900;,
   0.057500;0.149100;,
   0.068500;0.155900;,
   0.217400;0.116600;,
   0.220900;0.125300;,
   0.356500;0.056000;,
   0.220900;0.125300;,
   0.217400;0.116600;,
   0.217400;0.116600;,
   0.356600;0.034100;,
   0.356500;0.056000;,
   0.501800;0.096600;,
   0.356500;0.056000;,
   0.356600;0.034100;,
   0.356600;0.034100;,
   0.505300;0.081100;,
   0.501800;0.096600;,
   0.686700;0.118100;,
   0.501800;0.096600;,
   0.505300;0.081100;,
   0.501800;0.096600;,
   0.686700;0.118100;,
   0.675600;0.131600;,
   0.675600;0.131600;,
   0.495700;0.116600;,
   0.501800;0.096600;,
   0.495700;0.116600;,
   0.675600;0.131600;,
   0.655800;0.149100;,
   0.655800;0.149100;,
   0.492200;0.125400;,
   0.495700;0.116600;,
   0.492200;0.125400;,
   0.655800;0.149100;,
   0.644700;0.156000;,
   0.356500;0.056000;,
   0.501800;0.096600;,
   0.495700;0.116600;,
   0.495700;0.116600;,
   0.356500;0.066000;,
   0.356500;0.056000;,
   0.356500;0.066000;,
   0.495700;0.116600;,
   0.492200;0.125400;,
   0.220900;0.125300;,
   0.356500;0.056000;,
   0.356500;0.066000;,
   0.694800;0.258900;,
   0.675600;0.131600;,
   0.686700;0.118100;,
   0.682600;0.262500;,
   0.655800;0.149100;,
   0.675600;0.131600;,
   0.675600;0.131600;,
   0.694800;0.258900;,
   0.682600;0.262500;,
   0.690700;0.464500;,
   0.682600;0.262500;,
   0.694800;0.258900;,
   0.682600;0.262500;,
   0.690700;0.464500;,
   0.678600;0.466900;,
   0.666100;0.650300;,
   0.678600;0.466900;,
   0.690700;0.464500;,
   0.678600;0.466900;,
   0.666100;0.650300;,
   0.654800;0.650100;,
   0.580100;0.834200;,
   0.654800;0.650100;,
   0.666100;0.650300;,
   0.654800;0.650100;,
   0.580100;0.834200;,
   0.571900;0.830800;,
   0.356600;0.985600;,
   0.571900;0.830800;,
   0.580100;0.834200;,
   0.571900;0.830800;,
   0.356600;0.985600;,
   0.356600;0.979700;,
   0.356600;0.979700;,
   0.556800;0.818700;,
   0.571900;0.830800;,
   0.556800;0.818700;,
   0.356600;0.979700;,
   0.356600;0.962700;,
   0.356600;0.962700;,
   0.548600;0.808600;,
   0.556800;0.818700;,
   0.548600;0.808600;,
   0.356600;0.962700;,
   0.356600;0.950000;,
   0.644700;0.156000;,
   0.662300;0.262900;,
   0.650000;0.259800;,
   0.662300;0.262900;,
   0.644700;0.156000;,
   0.655800;0.149100;,
   0.655800;0.149100;,
   0.682600;0.262500;,
   0.662300;0.262900;,
   0.678600;0.466900;,
   0.662300;0.262900;,
   0.682600;0.262500;,
   0.662300;0.262900;,
   0.678600;0.466900;,
   0.659100;0.465400;,
   0.654800;0.650100;,
   0.659100;0.465400;,
   0.678600;0.466900;,
   0.659100;0.465400;,
   0.654800;0.650100;,
   0.635600;0.644300;,
   0.571900;0.830800;,
   0.635600;0.644300;,
   0.654800;0.650100;,
   0.635600;0.644300;,
   0.571900;0.830800;,
   0.556800;0.818700;,
   0.556800;0.818700;,
   0.624300;0.637400;,
   0.635600;0.644300;,
   0.624300;0.637400;,
   0.556800;0.818700;,
   0.548600;0.808600;,
   0.659100;0.465400;,
   0.650000;0.259800;,
   0.662300;0.262900;,
   0.650000;0.259800;,
   0.659100;0.465400;,
   0.647000;0.461200;,
   0.635600;0.644300;,
   0.647000;0.461200;,
   0.659100;0.465400;,
   0.647000;0.461200;,
   0.635600;0.644300;,
   0.624300;0.637400;,
   0.751400;0.556300;,
   0.744200;0.463100;,
   0.744200;0.556300;,
   0.744200;0.463100;,
   0.751400;0.556300;,
   0.758100;0.463100;,
   0.758100;0.463100;,
   0.735100;0.349900;,
   0.744200;0.463100;,
   0.735100;0.349900;,
   0.758100;0.463100;,
   0.749000;0.349900;,
   0.749000;0.349900;,
   0.735100;0.235500;,
   0.735100;0.349900;,
   0.735100;0.235500;,
   0.749000;0.349900;,
   0.749000;0.235500;,
   0.749000;0.235500;,
   0.735100;0.109000;,
   0.735100;0.235500;,
   0.735100;0.109000;,
   0.749000;0.235500;,
   0.749000;0.109000;,
   0.749000;0.022300;,
   0.735100;0.109000;,
   0.749000;0.109000;,
   0.735100;0.109000;,
   0.749000;0.022300;,
   0.735100;0.022300;,
   0.969700;0.419500;,
   0.963300;0.570800;,
   0.982000;0.570800;,
   0.963300;0.570800;,
   0.969700;0.419500;,
   0.944500;0.419500;,
   0.944500;0.419500;,
   0.969700;0.295400;,
   0.943400;0.295400;,
   0.969700;0.295400;,
   0.944500;0.419500;,
   0.969700;0.419500;,
   0.942700;0.171200;,
   0.969700;0.295400;,
   0.969700;0.171200;,
   0.969700;0.295400;,
   0.942700;0.171200;,
   0.943400;0.295400;,
   0.468400;0.834200;,
   0.624300;0.637400;,
   0.548600;0.808600;,
   0.548600;0.808600;,
   0.356600;0.950000;,
   0.468400;0.834200;,
   0.187500;0.258900;,
   0.068500;0.155900;,
   0.220900;0.125300;,
   0.068500;0.155900;,
   0.187500;0.258900;,
   0.063200;0.259800;,
   0.187500;0.258900;,
   0.066200;0.461200;,
   0.063200;0.259800;,
   0.066200;0.461200;,
   0.187500;0.258900;,
   0.189600;0.464500;,
   0.189600;0.464500;,
   0.088900;0.637400;,
   0.066200;0.461200;,
   0.088900;0.637400;,
   0.189600;0.464500;,
   0.201800;0.650300;,
   0.201800;0.650300;,
   0.164600;0.808600;,
   0.088900;0.637400;,
   0.164600;0.808600;,
   0.201800;0.650300;,
   0.244800;0.834200;,
   0.244800;0.834200;,
   0.356600;0.950000;,
   0.164600;0.808600;,
   0.356600;0.834200;,
   0.356600;0.950000;,
   0.244800;0.834200;,
   0.468400;0.834200;,
   0.356600;0.950000;,
   0.356600;0.834200;,
   0.356600;0.834200;,
   0.511400;0.650300;,
   0.468400;0.834200;,
   0.624300;0.637400;,
   0.468400;0.834200;,
   0.511400;0.650300;,
   0.511400;0.650300;,
   0.647000;0.461200;,
   0.624300;0.637400;,
   0.647000;0.461200;,
   0.511400;0.650300;,
   0.523600;0.464500;,
   0.523600;0.464500;,
   0.650000;0.259800;,
   0.647000;0.461200;,
   0.650000;0.259800;,
   0.523600;0.464500;,
   0.525700;0.258900;,
   0.525700;0.258900;,
   0.644700;0.156000;,
   0.650000;0.259800;,
   0.644700;0.156000;,
   0.525700;0.258900;,
   0.492200;0.125400;,
   0.356600;0.258900;,
   0.492200;0.125400;,
   0.525700;0.258900;,
   0.492200;0.125400;,
   0.356600;0.258900;,
   0.356500;0.066000;,
   0.356600;0.258900;,
   0.220900;0.125300;,
   0.356500;0.066000;,
   0.220900;0.125300;,
   0.356600;0.258900;,
   0.187500;0.258900;,
   0.356600;0.258900;,
   0.189600;0.464500;,
   0.187500;0.258900;,
   0.189600;0.464500;,
   0.356600;0.258900;,
   0.356600;0.464500;,
   0.356600;0.464500;,
   0.201800;0.650300;,
   0.189600;0.464500;,
   0.201800;0.650300;,
   0.356600;0.464500;,
   0.356600;0.650300;,
   0.356600;0.650300;,
   0.244800;0.834200;,
   0.201800;0.650300;,
   0.244800;0.834200;,
   0.356600;0.650300;,
   0.356600;0.834200;,
   0.511400;0.650300;,
   0.356600;0.834200;,
   0.356600;0.650300;,
   0.356600;0.650300;,
   0.523600;0.464500;,
   0.511400;0.650300;,
   0.523600;0.464500;,
   0.356600;0.650300;,
   0.356600;0.464500;,
   0.356600;0.464500;,
   0.525700;0.258900;,
   0.523600;0.464500;,
   0.525700;0.258900;,
   0.356600;0.464500;,
   0.356600;0.258900;,
   0.756500;0.751900;,
   0.834200;0.838400;,
   0.834200;0.751900;,
   0.834200;0.751900;,
   0.755500;0.656300;,
   0.756500;0.751900;,
   0.755500;0.656300;,
   0.834200;0.751900;,
   0.834200;0.656300;,
   0.834200;0.838400;,
   0.756500;0.751900;,
   0.762200;0.838400;,
   0.762200;0.838400;,
   0.834200;0.924000;,
   0.834200;0.838400;,
   0.834200;0.924000;,
   0.762200;0.838400;,
   0.782200;0.924000;,
   0.782200;0.924000;,
   0.834200;0.994500;,
   0.834200;0.924000;,
   0.730200;0.924000;,
   0.834200;0.994500;,
   0.782200;0.924000;,
   0.782200;0.924000;,
   0.690100;0.838400;,
   0.730200;0.924000;,
   0.690100;0.838400;,
   0.782200;0.924000;,
   0.762200;0.838400;,
   0.762200;0.838400;,
   0.678700;0.751900;,
   0.690100;0.838400;,
   0.678700;0.751900;,
   0.762200;0.838400;,
   0.756500;0.751900;,
   0.756500;0.751900;,
   0.676800;0.656300;,
   0.678700;0.751900;,
   0.676800;0.656300;,
   0.756500;0.751900;,
   0.755500;0.656300;,
   0.755500;0.656300;,
   0.680600;0.590700;,
   0.676800;0.656300;,
   0.680600;0.590700;,
   0.755500;0.656300;,
   0.765000;0.573500;,
   0.834200;0.656300;,
   0.765000;0.573500;,
   0.755500;0.656300;,
   0.765000;0.573500;,
   0.834200;0.656300;,
   0.834200;0.543900;,
   0.834200;0.656300;,
   0.903400;0.573500;,
   0.834200;0.543900;,
   0.903400;0.573500;,
   0.834200;0.656300;,
   0.912900;0.656300;,
   0.912900;0.656300;,
   0.987800;0.590700;,
   0.903400;0.573500;,
   0.987800;0.590700;,
   0.912900;0.656300;,
   0.991600;0.656300;,
   0.912900;0.656300;,
   0.989700;0.751900;,
   0.991600;0.656300;,
   0.989700;0.751900;,
   0.912900;0.656300;,
   0.911900;0.751900;,
   0.911900;0.751900;,
   0.978200;0.838400;,
   0.989700;0.751900;,
   0.978200;0.838400;,
   0.911900;0.751900;,
   0.906200;0.838400;,
   0.906200;0.838400;,
   0.938200;0.924000;,
   0.978200;0.838400;,
   0.938200;0.924000;,
   0.906200;0.838400;,
   0.886200;0.924000;,
   0.886200;0.924000;,
   0.834200;0.994500;,
   0.938200;0.924000;,
   0.834200;0.924000;,
   0.834200;0.994500;,
   0.886200;0.924000;,
   0.886200;0.924000;,
   0.834200;0.838400;,
   0.834200;0.924000;,
   0.834200;0.838400;,
   0.886200;0.924000;,
   0.906200;0.838400;,
   0.906200;0.838400;,
   0.834200;0.751900;,
   0.834200;0.838400;,
   0.834200;0.751900;,
   0.906200;0.838400;,
   0.911900;0.751900;,
   0.911900;0.751900;,
   0.834200;0.656300;,
   0.834200;0.751900;,
   0.834200;0.656300;,
   0.911900;0.751900;,
   0.912900;0.656300;,
   0.749000;0.109000;,
   0.735100;0.022300;,
   0.749000;0.022300;,
   0.735100;0.022300;,
   0.749000;0.109000;,
   0.735100;0.109000;,
   0.749000;0.109000;,
   0.735100;0.235500;,
   0.735100;0.109000;,
   0.735100;0.235500;,
   0.749000;0.109000;,
   0.749000;0.235500;,
   0.749000;0.235500;,
   0.735100;0.349900;,
   0.735100;0.235500;,
   0.735100;0.349900;,
   0.749000;0.235500;,
   0.749000;0.349900;,
   0.749000;0.349900;,
   0.744200;0.463100;,
   0.735100;0.349900;,
   0.744200;0.463100;,
   0.749000;0.349900;,
   0.758100;0.463100;,
   0.758100;0.463100;,
   0.744200;0.556300;,
   0.744200;0.463100;,
   0.744200;0.556300;,
   0.758100;0.463100;,
   0.751400;0.556300;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "static_prop";
   552;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet n {
 

 Animation Anim-static_prop {
  
  { static_prop }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-SMDImport {
  
  { SMDImport }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}