xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material SMDImport_Material__314Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "furniture04_D.tga";
 }
}

Frame ValveBiped_Anim_Attachment_RH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame SMDImport {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  672;
  -39.540499;0.000000;18.624398;,
  39.651101;0.000000;-14.430200;,
  39.651101;0.000000;18.624398;,
  39.651101;0.000000;-14.430200;,
  -39.540499;0.000000;18.624398;,
  -39.540499;0.000000;-14.430200;,
  -37.778899;49.601699;-14.430200;,
  -37.778899;49.601699;-16.968501;,
  -37.777699;46.514998;-16.968501;,
  -37.778899;49.601699;-14.430200;,
  -37.777699;46.514998;-16.968501;,
  -37.774301;37.722899;-16.968501;,
  -37.778899;49.601699;-14.430200;,
  -37.774301;37.722899;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  -37.778899;49.601699;-14.430200;,
  -37.773101;34.689603;-16.968501;,
  -37.773101;34.689603;-14.430200;,
  38.586000;1.729200;-16.184099;,
  -37.760502;2.236300;-14.430200;,
  -37.760502;2.236300;-16.184099;,
  -37.760502;2.236300;-14.430200;,
  38.586000;1.729200;-16.184099;,
  38.586000;1.729200;-14.430200;,
  38.058202;34.689901;-16.968501;,
  -37.773101;34.689603;-14.430200;,
  -37.773101;34.689603;-16.968501;,
  -37.773101;34.689603;-14.430200;,
  38.058202;34.689901;-16.968501;,
  38.058202;34.689901;-14.430200;,
  -37.778899;49.601699;-16.968501;,
  37.819302;49.611002;-14.430200;,
  37.819302;49.611002;-16.968501;,
  37.819302;49.611002;-14.430200;,
  -37.778899;49.601699;-16.968501;,
  -37.778899;49.601699;-14.430200;,
  -37.772499;33.134499;-15.772101;,
  38.083200;33.132400;-15.772101;,
  -37.771402;30.306602;-15.772101;,
  -37.771402;30.306602;-15.772101;,
  38.083200;33.132400;-15.772101;,
  -35.280202;30.308499;-15.772101;,
  -35.280202;30.308499;-15.772101;,
  38.083200;33.132400;-15.772101;,
  -4.153100;30.333200;-15.772101;,
  -35.160499;21.147499;-15.772101;,
  -37.771402;30.306602;-15.772101;,
  -35.280202;30.308499;-15.772101;,
  -37.771402;30.306602;-15.772101;,
  -35.160499;21.147499;-15.772101;,
  -37.767798;21.155701;-15.772101;,
  -37.767798;21.155701;-15.772101;,
  -35.160499;21.147499;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  -35.160499;21.147499;-15.772101;,
  -4.212600;21.050000;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  -4.212600;21.050000;-15.772101;,
  4.187200;21.023600;-15.772101;,
  -4.153100;30.333200;-15.772101;,
  4.187200;21.023600;-15.772101;,
  -4.212600;21.050000;-15.772101;,
  4.187200;21.023600;-15.772101;,
  -4.153100;30.333200;-15.772101;,
  4.067800;30.339699;-15.772101;,
  -4.153100;30.333200;-15.772101;,
  38.083200;33.132400;-15.772101;,
  4.067800;30.339699;-15.772101;,
  4.067800;30.339699;-15.772101;,
  38.083200;33.132400;-15.772101;,
  35.610598;30.364598;-15.772101;,
  35.610598;30.364598;-15.772101;,
  38.083200;33.132400;-15.772101;,
  38.127498;30.366602;-15.772101;,
  38.127498;30.366602;-15.772101;,
  35.611101;20.924699;-15.772101;,
  35.610598;30.364598;-15.772101;,
  35.611101;20.924699;-15.772101;,
  38.127498;30.366602;-15.772101;,
  38.278800;20.916299;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  35.611101;20.924699;-15.772101;,
  38.278800;20.916299;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  38.278800;20.916299;-15.772101;,
  38.321603;18.243701;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  4.187200;21.023600;-15.772101;,
  35.611101;20.924699;-15.772101;,
  39.651101;49.611302;-14.430200;,
  39.651101;49.747200;18.624398;,
  39.651101;1.722100;-14.430200;,
  39.651101;1.722100;-14.430200;,
  39.651101;49.747200;18.624398;,
  39.651101;0.000000;-14.430200;,
  39.651101;0.000000;-14.430200;,
  39.651101;49.747200;18.624398;,
  39.651101;0.000000;18.624398;,
  39.651101;1.722100;-14.430200;,
  38.058202;34.689901;-14.430200;,
  37.819302;49.611002;-14.430200;,
  39.651101;1.722100;-14.430200;,
  37.819302;49.611002;-14.430200;,
  39.651101;49.611302;-14.430200;,
  38.586000;1.729200;-14.430200;,
  38.350301;16.447000;-14.430200;,
  39.651101;1.722100;-14.430200;,
  -39.540499;0.000000;-14.430200;,
  38.586000;1.729200;-14.430200;,
  39.651101;1.722100;-14.430200;,
  -39.540499;0.000000;-14.430200;,
  39.651101;1.722100;-14.430200;,
  39.651101;0.000000;-14.430200;,
  39.651101;1.722100;-14.430200;,
  38.083200;33.132400;-14.430200;,
  38.058202;34.689901;-14.430200;,
  39.651101;1.722100;-14.430200;,
  38.321603;18.243701;-14.430200;,
  38.083200;33.132400;-14.430200;,
  39.651101;1.722100;-14.430200;,
  38.350301;16.447000;-14.430200;,
  38.321603;18.243701;-14.430200;,
  -37.766102;16.627002;-14.430200;,
  38.321603;18.243701;-14.430200;,
  38.350301;16.447000;-14.430200;,
  38.321603;18.243701;-14.430200;,
  -37.766102;16.627002;-14.430200;,
  -37.766800;18.421301;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -37.766800;18.421301;-14.430200;,
  -37.766102;16.627002;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -37.772499;33.134499;-14.430200;,
  -37.766800;18.421301;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -37.773101;34.689603;-14.430200;,
  -37.772499;33.134499;-14.430200;,
  38.058202;34.689901;-14.430200;,
  -37.772499;33.134499;-14.430200;,
  -37.773101;34.689603;-14.430200;,
  -37.772499;33.134499;-14.430200;,
  38.058202;34.689901;-14.430200;,
  38.083200;33.132400;-14.430200;,
  -37.778899;49.601699;-14.430200;,
  -37.773101;34.689603;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -37.766102;16.627002;-14.430200;,
  -37.760502;2.236300;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -37.760502;2.236300;-14.430200;,
  -39.540499;2.248100;-14.430200;,
  -39.540499;2.248100;-14.430200;,
  -37.760502;2.236300;-14.430200;,
  -39.540499;0.000000;-14.430200;,
  -39.540499;0.000000;-14.430200;,
  -37.760502;2.236300;-14.430200;,
  38.586000;1.729200;-14.430200;,
  -3.676500;13.712800;-17.417901;,
  -3.795800;4.993700;-16.184099;,
  -3.795800;4.993700;-17.417901;,
  -3.795800;4.993700;-16.184099;,
  -3.676500;13.712800;-17.417901;,
  -3.676500;13.712800;-16.184099;,
  -3.795800;4.993700;-17.417901;,
  -34.862800;5.115400;-16.184099;,
  -34.862800;5.115400;-17.417901;,
  -34.862800;5.115400;-16.184099;,
  -3.795800;4.993700;-17.417901;,
  -3.795800;4.993700;-16.184099;,
  -34.862800;5.115400;-17.417901;,
  -34.922499;13.737099;-16.184099;,
  -34.922499;13.737099;-17.417901;,
  -34.922499;13.737099;-16.184099;,
  -34.862800;5.115400;-17.417901;,
  -34.862800;5.115400;-16.184099;,
  -34.922499;13.737099;-17.417901;,
  -3.676500;13.712800;-16.184099;,
  -3.676500;13.712800;-17.417901;,
  -3.676500;13.712800;-16.184099;,
  -34.922499;13.737099;-17.417901;,
  -34.922499;13.737099;-16.184099;,
  -4.153100;30.333200;-17.005899;,
  -4.212600;21.050000;-15.772101;,
  -4.212600;21.050000;-17.005899;,
  -4.212600;21.050000;-15.772101;,
  -4.153100;30.333200;-17.005899;,
  -4.153100;30.333200;-15.772101;,
  -4.212600;21.050000;-17.005899;,
  -35.160499;21.147499;-15.772101;,
  -35.160499;21.147499;-17.005899;,
  -35.160499;21.147499;-15.772101;,
  -4.212600;21.050000;-17.005899;,
  -4.212600;21.050000;-15.772101;,
  -35.160499;21.147499;-17.005899;,
  -35.280202;30.308499;-15.772101;,
  -35.280202;30.308499;-17.005899;,
  -35.280202;30.308499;-15.772101;,
  -35.160499;21.147499;-17.005899;,
  -35.160499;21.147499;-15.772101;,
  -35.280202;30.308499;-17.005899;,
  -4.153100;30.333200;-15.772101;,
  -4.153100;30.333200;-17.005899;,
  -4.153100;30.333200;-15.772101;,
  -35.280202;30.308499;-17.005899;,
  -35.280202;30.308499;-15.772101;,
  -4.212800;46.567600;-18.202299;,
  -4.153200;37.750000;-16.968501;,
  -4.153200;37.750000;-18.202299;,
  -4.153200;37.750000;-16.968501;,
  -4.212800;46.567600;-18.202299;,
  -4.212800;46.567600;-16.968501;,
  -4.153200;37.750000;-18.202299;,
  -35.399200;37.724800;-16.968501;,
  -35.399200;37.724800;-18.202299;,
  -35.399200;37.724800;-16.968501;,
  -4.153200;37.750000;-18.202299;,
  -4.153200;37.750000;-16.968501;,
  -35.399200;37.724800;-18.202299;,
  -35.399299;46.518701;-16.968501;,
  -35.399299;46.518701;-18.202299;,
  -35.399299;46.518701;-16.968501;,
  -35.399200;37.724800;-18.202299;,
  -35.399200;37.724800;-16.968501;,
  -35.399299;46.518701;-18.202299;,
  -4.212800;46.567600;-16.968501;,
  -4.212800;46.567600;-18.202299;,
  -4.212800;46.567600;-16.968501;,
  -35.399299;46.518701;-18.202299;,
  -35.399299;46.518701;-16.968501;,
  4.663800;4.960500;-17.417901;,
  4.544400;13.706501;-16.184099;,
  4.544400;13.706501;-17.417901;,
  4.544400;13.706501;-16.184099;,
  4.663800;4.960500;-17.417901;,
  4.663800;4.960500;-16.184099;,
  4.544400;13.706501;-17.417901;,
  35.849098;13.682200;-16.184099;,
  35.849098;13.682200;-17.417901;,
  35.849098;13.682200;-16.184099;,
  4.544400;13.706501;-17.417901;,
  4.544400;13.706501;-16.184099;,
  35.849098;13.682200;-17.417901;,
  35.908400;4.838100;-16.184099;,
  35.908400;4.838100;-17.417901;,
  35.908400;4.838100;-16.184099;,
  35.849098;13.682200;-17.417901;,
  35.849098;13.682200;-16.184099;,
  35.908400;4.838100;-17.417901;,
  4.663800;4.960500;-16.184099;,
  4.663800;4.960500;-17.417901;,
  4.663800;4.960500;-16.184099;,
  35.908400;4.838100;-17.417901;,
  35.908400;4.838100;-16.184099;,
  4.187200;21.023600;-17.005899;,
  4.067800;30.339699;-15.772101;,
  4.067800;30.339699;-17.005899;,
  4.067800;30.339699;-15.772101;,
  4.187200;21.023600;-17.005899;,
  4.187200;21.023600;-15.772101;,
  4.067800;30.339699;-17.005899;,
  35.610598;30.364598;-15.772101;,
  35.610598;30.364598;-17.005899;,
  35.610598;30.364598;-15.772101;,
  4.067800;30.339699;-17.005899;,
  4.067800;30.339699;-15.772101;,
  35.610598;30.364598;-17.005899;,
  35.611101;20.924699;-15.772101;,
  35.611101;20.924699;-17.005899;,
  35.611101;20.924699;-15.772101;,
  35.610598;30.364598;-17.005899;,
  35.610598;30.364598;-15.772101;,
  35.611101;20.924699;-17.005899;,
  4.187200;21.023600;-15.772101;,
  4.187200;21.023600;-17.005899;,
  4.187200;21.023600;-15.772101;,
  35.611101;20.924699;-17.005899;,
  35.611101;20.924699;-15.772101;,
  4.008300;37.756598;-18.202299;,
  3.948500;46.580400;-16.968501;,
  3.948500;46.580400;-18.202299;,
  3.948500;46.580400;-16.968501;,
  4.008300;37.756598;-18.202299;,
  4.008300;37.756598;-16.968501;,
  3.948500;46.580400;-18.202299;,
  35.610400;46.630000;-16.968501;,
  35.610400;46.630000;-18.202299;,
  35.610400;46.630000;-16.968501;,
  3.948500;46.580400;-18.202299;,
  3.948500;46.580400;-16.968501;,
  35.610400;46.630000;-18.202299;,
  35.670301;37.782099;-16.968501;,
  35.670301;37.782099;-18.202299;,
  35.670301;37.782099;-16.968501;,
  35.610400;46.630000;-18.202299;,
  35.610400;46.630000;-16.968501;,
  35.670301;37.782099;-18.202299;,
  4.008300;37.756598;-16.968501;,
  4.008300;37.756598;-18.202299;,
  4.008300;37.756598;-16.968501;,
  35.670301;37.782099;-18.202299;,
  35.670301;37.782099;-16.968501;,
  -3.795800;4.993700;-17.417901;,
  -34.922499;13.737099;-17.417901;,
  -3.676500;13.712800;-17.417901;,
  -34.922499;13.737099;-17.417901;,
  -3.795800;4.993700;-17.417901;,
  -34.862800;5.115400;-17.417901;,
  -4.212600;21.050000;-17.005899;,
  -35.280202;30.308499;-17.005899;,
  -4.153100;30.333200;-17.005899;,
  -35.280202;30.308499;-17.005899;,
  -4.212600;21.050000;-17.005899;,
  -35.160499;21.147499;-17.005899;,
  -4.153200;37.750000;-18.202299;,
  -35.399299;46.518701;-18.202299;,
  -4.212800;46.567600;-18.202299;,
  -35.399299;46.518701;-18.202299;,
  -4.153200;37.750000;-18.202299;,
  -35.399200;37.724800;-18.202299;,
  4.663800;4.960500;-17.417901;,
  35.849098;13.682200;-17.417901;,
  35.908400;4.838100;-17.417901;,
  35.849098;13.682200;-17.417901;,
  4.663800;4.960500;-17.417901;,
  4.544400;13.706501;-17.417901;,
  35.611101;20.924699;-17.005899;,
  4.067800;30.339699;-17.005899;,
  35.610598;30.364598;-17.005899;,
  4.067800;30.339699;-17.005899;,
  35.611101;20.924699;-17.005899;,
  4.187200;21.023600;-17.005899;,
  35.670301;37.782099;-18.202299;,
  3.948500;46.580400;-18.202299;,
  35.610400;46.630000;-18.202299;,
  3.948500;46.580400;-18.202299;,
  35.670301;37.782099;-18.202299;,
  4.008300;37.756598;-18.202299;,
  38.321603;18.243701;-15.772101;,
  -37.766800;18.421301;-14.430200;,
  -37.766800;18.421301;-15.772101;,
  -37.766800;18.421301;-14.430200;,
  38.321603;18.243701;-15.772101;,
  38.321603;18.243701;-14.430200;,
  -37.772499;33.134499;-15.772101;,
  38.083200;33.132400;-14.430200;,
  38.083200;33.132400;-15.772101;,
  38.083200;33.132400;-14.430200;,
  -37.772499;33.134499;-15.772101;,
  -37.772499;33.134499;-14.430200;,
  -37.766102;16.627002;-16.184099;,
  38.350301;16.447000;-14.430200;,
  38.350301;16.447000;-16.184099;,
  38.350301;16.447000;-14.430200;,
  -37.766102;16.627002;-16.184099;,
  -37.766102;16.627002;-14.430200;,
  -42.303501;49.601501;-14.430200;,
  -39.540499;49.511600;18.624398;,
  -42.303501;49.511600;18.624398;,
  -39.540499;49.511600;18.624398;,
  -42.303501;49.601501;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -42.303501;49.511600;18.624398;,
  -39.540499;51.641798;18.624398;,
  -42.910301;51.641798;18.624398;,
  -39.540499;51.641798;18.624398;,
  -42.303501;49.511600;18.624398;,
  -39.540499;49.511600;18.624398;,
  42.339200;49.747200;18.624398;,
  39.651101;49.611302;-14.430200;,
  42.339200;49.611302;-14.430200;,
  39.651101;49.611302;-14.430200;,
  42.339200;49.747200;18.624398;,
  39.651101;49.747200;18.624398;,
  42.910301;51.641798;18.624398;,
  39.651101;49.747200;18.624398;,
  42.339200;49.747200;18.624398;,
  39.651101;49.747200;18.624398;,
  42.910301;51.641798;18.624398;,
  39.651101;51.641798;18.624398;,
  39.651101;51.641798;18.624398;,
  -39.540499;51.641798;-14.430200;,
  -39.540499;51.641798;18.624398;,
  -39.540499;51.641798;-14.430200;,
  39.651101;51.641798;18.624398;,
  39.651101;51.641798;-14.430200;,
  39.651101;51.641798;18.624398;,
  42.910301;51.641798;-14.430200;,
  39.651101;51.641798;-14.430200;,
  42.910301;51.641798;-18.624398;,
  39.651101;51.641798;-14.430200;,
  42.910301;51.641798;-14.430200;,
  39.651101;51.641798;-14.430200;,
  42.910301;51.641798;-18.624398;,
  39.651101;51.641798;-18.624398;,
  -39.540499;51.641798;-18.624398;,
  39.651101;51.641798;-14.430200;,
  39.651101;51.641798;-18.624398;,
  39.651101;51.641798;-14.430200;,
  -39.540499;51.641798;-18.624398;,
  -39.540499;51.641798;-14.430200;,
  -39.540499;51.641798;-18.624398;,
  -42.910301;51.641798;-14.430200;,
  -39.540499;51.641798;-14.430200;,
  -42.910301;51.641798;18.624398;,
  -39.540499;51.641798;-14.430200;,
  -42.910301;51.641798;-14.430200;,
  -39.540499;51.641798;-14.430200;,
  -42.910301;51.641798;18.624398;,
  -39.540499;51.641798;18.624398;,
  42.910301;51.641798;-14.430200;,
  39.651101;51.641798;18.624398;,
  42.910301;51.641798;18.624398;,
  -42.910301;51.641798;-14.430200;,
  -39.540499;51.641798;-18.624398;,
  -42.910301;51.641798;-18.624398;,
  42.339200;49.611302;-14.430200;,
  42.910301;51.641798;18.624398;,
  42.339200;49.747200;18.624398;,
  42.910301;51.641798;18.624398;,
  42.339200;49.611302;-14.430200;,
  42.910301;51.641798;-14.430200;,
  42.339200;49.611302;-14.430200;,
  42.910301;51.641798;-18.624398;,
  42.910301;51.641798;-14.430200;,
  42.910301;51.641798;-18.624398;,
  42.339200;49.611302;-14.430200;,
  42.339200;49.611302;-17.547301;,
  38.058202;34.689901;-14.430200;,
  38.058202;34.689901;-16.968501;,
  38.008701;37.784000;-16.968501;,
  38.058202;34.689901;-14.430200;,
  38.008701;37.784000;-16.968501;,
  37.867002;46.633498;-16.968501;,
  38.058202;34.689901;-14.430200;,
  37.867002;46.633498;-16.968501;,
  37.819302;49.611002;-16.968501;,
  38.058202;34.689901;-14.430200;,
  37.819302;49.611002;-16.968501;,
  37.819302;49.611002;-14.430200;,
  -42.910301;51.641798;-14.430200;,
  -42.303501;49.511600;18.624398;,
  -42.910301;51.641798;18.624398;,
  -42.303501;49.511600;18.624398;,
  -42.910301;51.641798;-14.430200;,
  -42.303501;49.601501;-14.430200;,
  -42.910301;51.641798;-14.430200;,
  -42.303501;49.601501;-17.547301;,
  -42.303501;49.601501;-14.430200;,
  -42.303501;49.601501;-17.547301;,
  -42.910301;51.641798;-14.430200;,
  -42.910301;51.641798;-18.624398;,
  -37.760502;2.236300;-16.184099;,
  4.663800;4.960500;-16.184099;,
  35.908400;4.838100;-16.184099;,
  4.663800;4.960500;-16.184099;,
  -3.676500;13.712800;-16.184099;,
  4.544400;13.706501;-16.184099;,
  -3.676500;13.712800;-16.184099;,
  4.663800;4.960500;-16.184099;,
  -3.795800;4.993700;-16.184099;,
  -37.760502;2.236300;-16.184099;,
  -3.795800;4.993700;-16.184099;,
  4.663800;4.960500;-16.184099;,
  -37.760502;2.236300;-16.184099;,
  -34.862800;5.115400;-16.184099;,
  -3.795800;4.993700;-16.184099;,
  -37.761600;5.126800;-16.184099;,
  -34.862800;5.115400;-16.184099;,
  -37.760502;2.236300;-16.184099;,
  -37.764998;13.739299;-16.184099;,
  -34.862800;5.115400;-16.184099;,
  -37.761600;5.126800;-16.184099;,
  -34.862800;5.115400;-16.184099;,
  -37.764998;13.739299;-16.184099;,
  -34.922499;13.737099;-16.184099;,
  -37.764998;13.739299;-16.184099;,
  38.350301;16.447000;-16.184099;,
  -34.922499;13.737099;-16.184099;,
  -34.922499;13.737099;-16.184099;,
  38.350301;16.447000;-16.184099;,
  -3.676500;13.712800;-16.184099;,
  -3.676500;13.712800;-16.184099;,
  38.350301;16.447000;-16.184099;,
  4.544400;13.706501;-16.184099;,
  4.544400;13.706501;-16.184099;,
  38.350301;16.447000;-16.184099;,
  35.849098;13.682200;-16.184099;,
  35.849098;13.682200;-16.184099;,
  38.350301;16.447000;-16.184099;,
  38.394698;13.680200;-16.184099;,
  38.394698;13.680200;-16.184099;,
  35.908400;4.838100;-16.184099;,
  35.849098;13.682200;-16.184099;,
  35.908400;4.838100;-16.184099;,
  38.394698;13.680200;-16.184099;,
  38.536400;4.827800;-16.184099;,
  -37.760502;2.236300;-16.184099;,
  35.908400;4.838100;-16.184099;,
  38.536400;4.827800;-16.184099;,
  -37.760502;2.236300;-16.184099;,
  38.536400;4.827800;-16.184099;,
  38.586000;1.729200;-16.184099;,
  -37.766102;16.627002;-16.184099;,
  38.350301;16.447000;-16.184099;,
  -37.764998;13.739299;-16.184099;,
  -4.153200;37.750000;-16.968501;,
  3.948500;46.580400;-16.968501;,
  4.008300;37.756598;-16.968501;,
  3.948500;46.580400;-16.968501;,
  -4.153200;37.750000;-16.968501;,
  -4.212800;46.567600;-16.968501;,
  -37.778899;49.601699;-16.968501;,
  3.948500;46.580400;-16.968501;,
  -4.212800;46.567600;-16.968501;,
  -37.778899;49.601699;-16.968501;,
  -4.212800;46.567600;-16.968501;,
  -35.399299;46.518701;-16.968501;,
  -37.778899;49.601699;-16.968501;,
  -35.399299;46.518701;-16.968501;,
  -37.777699;46.514998;-16.968501;,
  -35.399200;37.724800;-16.968501;,
  -37.777699;46.514998;-16.968501;,
  -35.399299;46.518701;-16.968501;,
  -37.777699;46.514998;-16.968501;,
  -35.399200;37.724800;-16.968501;,
  -37.774301;37.722899;-16.968501;,
  -37.774301;37.722899;-16.968501;,
  -35.399200;37.724800;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  -35.399200;37.724800;-16.968501;,
  -4.153200;37.750000;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  -4.153200;37.750000;-16.968501;,
  4.008300;37.756598;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  4.008300;37.756598;-16.968501;,
  35.670301;37.782099;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  35.670301;37.782099;-16.968501;,
  38.008701;37.784000;-16.968501;,
  35.670301;37.782099;-16.968501;,
  37.867002;46.633498;-16.968501;,
  38.008701;37.784000;-16.968501;,
  37.867002;46.633498;-16.968501;,
  35.670301;37.782099;-16.968501;,
  35.610400;46.630000;-16.968501;,
  -37.778899;49.601699;-16.968501;,
  37.867002;46.633498;-16.968501;,
  35.610400;46.630000;-16.968501;,
  -37.778899;49.601699;-16.968501;,
  35.610400;46.630000;-16.968501;,
  3.948500;46.580400;-16.968501;,
  -37.773101;34.689603;-16.968501;,
  38.008701;37.784000;-16.968501;,
  38.058202;34.689901;-16.968501;,
  37.819302;49.611002;-16.968501;,
  37.867002;46.633498;-16.968501;,
  -37.778899;49.601699;-16.968501;,
  -39.540499;49.511600;18.624398;,
  -39.540499;49.601501;-14.430200;,
  -39.540499;0.000000;18.624398;,
  -39.540499;0.000000;18.624398;,
  -39.540499;49.601501;-14.430200;,
  -39.540499;2.248100;-14.430200;,
  -39.540499;0.000000;18.624398;,
  -39.540499;2.248100;-14.430200;,
  -39.540499;0.000000;-14.430200;,
  -42.303501;49.601501;-17.547301;,
  -39.540499;49.601501;-14.430200;,
  -42.303501;49.601501;-14.430200;,
  -39.540499;49.601501;-14.430200;,
  -42.303501;49.601501;-17.547301;,
  -39.540499;49.601501;-17.547301;,
  -39.540499;49.601501;-14.430200;,
  -39.540499;49.601501;-17.547301;,
  39.651101;49.611302;-17.547301;,
  -39.540499;49.601501;-14.430200;,
  39.651101;49.611302;-17.547301;,
  -37.778899;49.601699;-14.430200;,
  -37.778899;49.601699;-14.430200;,
  39.651101;49.611302;-17.547301;,
  37.819302;49.611002;-14.430200;,
  37.819302;49.611002;-14.430200;,
  39.651101;49.611302;-17.547301;,
  39.651101;49.611302;-14.430200;,
  39.651101;49.611302;-17.547301;,
  42.339200;49.611302;-14.430200;,
  39.651101;49.611302;-14.430200;,
  42.339200;49.611302;-14.430200;,
  39.651101;49.611302;-17.547301;,
  42.339200;49.611302;-17.547301;,
  38.586000;1.729200;-14.430200;,
  38.586000;1.729200;-16.184099;,
  38.536400;4.827800;-16.184099;,
  38.586000;1.729200;-14.430200;,
  38.536400;4.827800;-16.184099;,
  38.394698;13.680200;-16.184099;,
  38.586000;1.729200;-14.430200;,
  38.394698;13.680200;-16.184099;,
  38.350301;16.447000;-16.184099;,
  38.586000;1.729200;-14.430200;,
  38.350301;16.447000;-16.184099;,
  38.350301;16.447000;-14.430200;,
  42.339200;49.611302;-17.547301;,
  39.651101;51.641798;-18.624398;,
  42.910301;51.641798;-18.624398;,
  39.651101;51.641798;-18.624398;,
  42.339200;49.611302;-17.547301;,
  39.651101;49.611302;-17.547301;,
  -39.540499;49.601501;-17.547301;,
  39.651101;51.641798;-18.624398;,
  39.651101;49.611302;-17.547301;,
  39.651101;51.641798;-18.624398;,
  -39.540499;49.601501;-17.547301;,
  -39.540499;51.641798;-18.624398;,
  -39.540499;49.601501;-17.547301;,
  -42.910301;51.641798;-18.624398;,
  -39.540499;51.641798;-18.624398;,
  -42.910301;51.641798;-18.624398;,
  -39.540499;49.601501;-17.547301;,
  -42.303501;49.601501;-17.547301;,
  -39.540499;0.000000;18.624398;,
  39.651101;0.000000;18.624398;,
  39.651101;49.747200;18.624398;,
  -39.540499;0.000000;18.624398;,
  39.651101;49.747200;18.624398;,
  39.651101;51.641798;18.624398;,
  -39.540499;0.000000;18.624398;,
  39.651101;51.641798;18.624398;,
  -39.540499;49.511600;18.624398;,
  -39.540499;49.511600;18.624398;,
  39.651101;51.641798;18.624398;,
  -39.540499;51.641798;18.624398;,
  -37.766102;16.627002;-14.430200;,
  -37.766102;16.627002;-16.184099;,
  -37.764998;13.739299;-16.184099;,
  -37.766102;16.627002;-14.430200;,
  -37.764998;13.739299;-16.184099;,
  -37.761600;5.126800;-16.184099;,
  -37.766102;16.627002;-14.430200;,
  -37.761600;5.126800;-16.184099;,
  -37.760502;2.236300;-16.184099;,
  -37.766102;16.627002;-14.430200;,
  -37.760502;2.236300;-16.184099;,
  -37.760502;2.236300;-14.430200;,
  -37.772499;33.134499;-14.430200;,
  -37.772499;33.134499;-15.772101;,
  -37.771402;30.306602;-15.772101;,
  -37.772499;33.134499;-14.430200;,
  -37.771402;30.306602;-15.772101;,
  -37.767798;21.155701;-15.772101;,
  -37.772499;33.134499;-14.430200;,
  -37.767798;21.155701;-15.772101;,
  -37.766800;18.421301;-15.772101;,
  -37.772499;33.134499;-14.430200;,
  -37.766800;18.421301;-15.772101;,
  -37.766800;18.421301;-14.430200;,
  38.321603;18.243701;-14.430200;,
  38.321603;18.243701;-15.772101;,
  38.278800;20.916299;-15.772101;,
  38.321603;18.243701;-14.430200;,
  38.278800;20.916299;-15.772101;,
  38.127498;30.366602;-15.772101;,
  38.321603;18.243701;-14.430200;,
  38.127498;30.366602;-15.772101;,
  38.083200;33.132400;-15.772101;,
  38.321603;18.243701;-14.430200;,
  38.083200;33.132400;-15.772101;,
  38.083200;33.132400;-14.430200;;
  224;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;330,331,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,356;,
  3;357,358,359;,
  3;360,361,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,370,371;,
  3;372,373,374;,
  3;375,376,377;,
  3;378,379,380;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;393,394,395;,
  3;396,397,398;,
  3;399,400,401;,
  3;402,403,404;,
  3;405,406,407;,
  3;408,409,410;,
  3;411,412,413;,
  3;414,415,416;,
  3;417,418,419;,
  3;420,421,422;,
  3;423,424,425;,
  3;426,427,428;,
  3;429,430,431;,
  3;432,433,434;,
  3;435,436,437;,
  3;438,439,440;,
  3;441,442,443;,
  3;444,445,446;,
  3;447,448,449;,
  3;450,451,452;,
  3;453,454,455;,
  3;456,457,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;465,466,467;,
  3;468,469,470;,
  3;471,472,473;,
  3;474,475,476;,
  3;477,478,479;,
  3;480,481,482;,
  3;483,484,485;,
  3;486,487,488;,
  3;489,490,491;,
  3;492,493,494;,
  3;495,496,497;,
  3;498,499,500;,
  3;501,502,503;,
  3;504,505,506;,
  3;507,508,509;,
  3;510,511,512;,
  3;513,514,515;,
  3;516,517,518;,
  3;519,520,521;,
  3;522,523,524;,
  3;525,526,527;,
  3;528,529,530;,
  3;531,532,533;,
  3;534,535,536;,
  3;537,538,539;,
  3;540,541,542;,
  3;543,544,545;,
  3;546,547,548;,
  3;549,550,551;,
  3;552,553,554;,
  3;555,556,557;,
  3;558,559,560;,
  3;561,562,563;,
  3;564,565,566;,
  3;567,568,569;,
  3;570,571,572;,
  3;573,574,575;,
  3;576,577,578;,
  3;579,580,581;,
  3;582,583,584;,
  3;585,586,587;,
  3;588,589,590;,
  3;591,592,593;,
  3;594,595,596;,
  3;597,598,599;,
  3;600,601,602;,
  3;603,604,605;,
  3;606,607,608;,
  3;609,610,611;,
  3;612,613,614;,
  3;615,616,617;,
  3;618,619,620;,
  3;621,622,623;,
  3;624,625,626;,
  3;627,628,629;,
  3;630,631,632;,
  3;633,634,635;,
  3;636,637,638;,
  3;639,640,641;,
  3;642,643,644;,
  3;645,646,647;,
  3;648,649,650;,
  3;651,652,653;,
  3;654,655,656;,
  3;657,658,659;,
  3;660,661,662;,
  3;663,664,665;,
  3;666,667,668;,
  3;669,670,671;;

  MeshNormals  {
   672;
   -0.577350;-0.577350;0.577351;,
   0.577350;-0.577350;-0.577350;,
   0.577350;-0.577350;0.577350;,
   0.577350;-0.577350;-0.577350;,
   -0.577350;-0.577350;0.577351;,
   -0.577356;-0.577356;-0.577340;,
   -0.577094;-0.577378;-0.577579;,
   -0.577505;0.577209;-0.577336;,
   -0.707105;-0.000274;-0.707108;,
   -0.577094;-0.577378;-0.577579;,
   -0.707105;-0.000274;-0.707108;,
   -0.707119;-0.000279;-0.707094;,
   -0.577094;-0.577378;-0.577579;,
   -0.707119;-0.000279;-0.707094;,
   -0.577230;-0.577457;-0.577364;,
   -0.577094;-0.577378;-0.577579;,
   -0.577230;-0.577457;-0.577364;,
   -0.301519;-0.301638;-0.904489;,
   0.580640;-0.575228;-0.576169;,
   -0.303691;-0.301797;-0.903709;,
   -0.578973;-0.575363;-0.577709;,
   -0.303691;-0.301797;-0.903709;,
   0.580640;-0.575228;-0.576169;,
   0.298906;-0.296119;-0.907176;,
   0.582372;-0.573127;-0.576514;,
   -0.301519;-0.301638;-0.904489;,
   -0.577230;-0.577457;-0.577364;,
   -0.301519;-0.301638;-0.904489;,
   0.582372;-0.573127;-0.576514;,
   0.301075;-0.296294;-0.906402;,
   -0.577505;0.577209;-0.577336;,
   0.582406;-0.573069;-0.576537;,
   0.572257;0.581565;-0.578190;,
   0.582406;-0.573069;-0.576537;,
   -0.577505;0.577209;-0.577336;,
   -0.577094;-0.577378;-0.577579;,
   -0.577465;0.577257;-0.577328;,
   0.572297;0.581518;-0.578198;,
   -0.707110;-0.000278;-0.707103;,
   -0.707110;-0.000278;-0.707103;,
   0.572297;0.581518;-0.578198;,
   -0.301418;0.297269;-0.905968;,
   -0.301418;0.297269;-0.905968;,
   0.572297;0.581518;-0.578198;,
   0.301086;0.299400;-0.905377;,
   -0.302841;-0.305858;-0.902629;,
   -0.707110;-0.000278;-0.707103;,
   -0.301418;0.297269;-0.905968;,
   -0.707110;-0.000278;-0.707103;,
   -0.302841;-0.305858;-0.902629;,
   -0.707022;-0.000259;-0.707191;,
   -0.707022;-0.000259;-0.707191;,
   -0.302841;-0.305858;-0.902629;,
   -0.577837;-0.576712;-0.577501;,
   -0.577837;-0.576712;-0.577501;,
   -0.302841;-0.305858;-0.902629;,
   0.300636;-0.303524;-0.904152;,
   -0.577837;-0.576712;-0.577501;,
   0.300636;-0.303524;-0.904152;,
   -0.302834;-0.305776;-0.902658;,
   0.301086;0.299400;-0.905377;,
   -0.302834;-0.305776;-0.902658;,
   0.300636;-0.303524;-0.904152;,
   -0.302834;-0.305776;-0.902658;,
   0.301086;0.299400;-0.905377;,
   -0.301424;0.297351;-0.905939;,
   0.301086;0.299400;-0.905377;,
   0.572297;0.581518;-0.578198;,
   -0.301424;0.297351;-0.905939;,
   -0.301424;0.297351;-0.905939;,
   0.572297;0.581518;-0.578198;,
   0.301255;0.301509;-0.904620;,
   0.301255;0.301509;-0.904620;,
   0.572297;0.581518;-0.578198;,
   0.707035;0.011324;-0.707088;,
   0.707035;0.011324;-0.707088;,
   0.300484;-0.301416;-0.904908;,
   0.301255;0.301509;-0.904620;,
   0.300484;-0.301416;-0.904908;,
   0.707035;0.011324;-0.707088;,
   0.707013;0.011320;-0.707110;,
   -0.577837;-0.576712;-0.577501;,
   0.300484;-0.301416;-0.904908;,
   0.707013;0.011320;-0.707110;,
   -0.577837;-0.576712;-0.577501;,
   0.707013;0.011320;-0.707110;,
   0.581768;-0.573863;-0.576392;,
   -0.577837;-0.576712;-0.577501;,
   -0.302834;-0.305776;-0.902658;,
   0.300484;-0.301416;-0.904908;,
   0.302390;-0.904651;-0.300280;,
   0.300457;-0.301243;0.904974;,
   0.707104;0.000000;-0.707109;,
   0.707104;0.000000;-0.707109;,
   0.300457;-0.301243;0.904974;,
   0.577350;-0.577350;-0.577350;,
   0.577350;-0.577350;-0.577350;,
   0.300457;-0.301243;0.904974;,
   0.577350;-0.577350;0.577350;,
   0.707104;0.000000;-0.707109;,
   0.301075;-0.296294;-0.906402;,
   0.582406;-0.573069;-0.576537;,
   0.707104;0.000000;-0.707109;,
   0.582406;-0.573069;-0.576537;,
   0.302390;-0.904651;-0.300280;,
   0.298906;-0.296119;-0.907176;,
   0.302644;0.306803;-0.902374;,
   0.707104;0.000000;-0.707109;,
   -0.577356;-0.577356;-0.577340;,
   0.298906;-0.296119;-0.907176;,
   0.707104;0.000000;-0.707109;,
   -0.577356;-0.577356;-0.577340;,
   0.707104;0.000000;-0.707109;,
   0.577350;-0.577350;-0.577350;,
   0.707104;0.000000;-0.707109;,
   0.301881;0.306746;-0.902649;,
   0.301075;-0.296294;-0.906402;,
   0.707104;0.000000;-0.707109;,
   0.300312;-0.296232;-0.906675;,
   0.301881;0.306746;-0.902649;,
   0.707104;0.000000;-0.707109;,
   0.302644;0.306803;-0.902374;,
   0.300312;-0.296232;-0.906675;,
   -0.300730;0.301326;-0.904856;,
   0.300312;-0.296232;-0.906675;,
   0.302644;0.306803;-0.902374;,
   0.300312;-0.296232;-0.906675;,
   -0.300730;0.301326;-0.904856;,
   -0.302284;-0.301696;-0.904214;,
   -0.300926;-0.904455;-0.302332;,
   -0.302284;-0.301696;-0.904214;,
   -0.300730;0.301326;-0.904856;,
   -0.300926;-0.904455;-0.302332;,
   -0.301492;0.301384;-0.904583;,
   -0.302284;-0.301696;-0.904214;,
   -0.300926;-0.904455;-0.302332;,
   -0.301519;-0.301638;-0.904489;,
   -0.301492;0.301384;-0.904583;,
   0.301075;-0.296294;-0.906402;,
   -0.301492;0.301384;-0.904583;,
   -0.301519;-0.301638;-0.904489;,
   -0.301492;0.301384;-0.904583;,
   0.301075;-0.296294;-0.906402;,
   0.301881;0.306746;-0.902649;,
   -0.577094;-0.577378;-0.577579;,
   -0.301519;-0.301638;-0.904489;,
   -0.300926;-0.904455;-0.302332;,
   -0.300926;-0.904455;-0.302332;,
   -0.300730;0.301326;-0.904856;,
   -0.303691;-0.301797;-0.903709;,
   -0.300926;-0.904455;-0.302332;,
   -0.303691;-0.301797;-0.903709;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.303691;-0.301797;-0.903709;,
   -0.577356;-0.577356;-0.577340;,
   -0.577356;-0.577356;-0.577340;,
   -0.303691;-0.301797;-0.903709;,
   0.298906;-0.296119;-0.907176;,
   0.581849;0.573496;-0.576675;,
   0.300545;-0.305881;-0.903388;,
   0.571992;-0.582148;-0.577865;,
   0.300545;-0.305881;-0.903388;,
   0.581849;0.573496;-0.576675;,
   0.301395;0.297068;-0.906042;,
   0.571992;-0.582148;-0.577865;,
   -0.302956;-0.303869;-0.903261;,
   -0.576196;-0.577931;-0.577923;,
   -0.302956;-0.303869;-0.903261;,
   0.571992;-0.582148;-0.577865;,
   0.300545;-0.305881;-0.903388;,
   -0.576196;-0.577931;-0.577923;,
   -0.301078;0.299233;-0.905435;,
   -0.579324;0.575774;-0.576946;,
   -0.301078;0.299233;-0.905435;,
   -0.576196;-0.577931;-0.577923;,
   -0.302956;-0.303869;-0.903261;,
   -0.579324;0.575774;-0.576946;,
   0.301395;0.297068;-0.906042;,
   0.581849;0.573496;-0.576675;,
   0.301395;0.297068;-0.906042;,
   -0.579324;0.575774;-0.576946;,
   -0.301078;0.299233;-0.905435;,
   0.579159;0.575915;-0.576972;,
   0.300636;-0.303524;-0.904152;,
   0.574499;-0.580017;-0.577522;,
   0.300636;-0.303524;-0.904152;,
   0.579159;0.575915;-0.576972;,
   0.301086;0.299400;-0.905377;,
   0.574499;-0.580017;-0.577522;,
   -0.302841;-0.305858;-0.902629;,
   -0.574054;-0.579774;-0.578208;,
   -0.302841;-0.305858;-0.902629;,
   0.574499;-0.580017;-0.577522;,
   0.300636;-0.303524;-0.904152;,
   -0.574054;-0.579774;-0.578208;,
   -0.301418;0.297269;-0.905968;,
   -0.581660;0.573654;-0.576708;,
   -0.301418;0.297269;-0.905968;,
   -0.574054;-0.579774;-0.578208;,
   -0.302841;-0.305858;-0.902629;,
   -0.581660;0.573654;-0.576708;,
   0.301086;0.299400;-0.905377;,
   0.579159;0.575915;-0.576972;,
   0.301086;0.299400;-0.905377;,
   -0.581660;0.573654;-0.576708;,
   -0.301418;0.297269;-0.905968;,
   0.574805;0.579612;-0.577624;,
   0.301599;-0.299326;-0.905230;,
   0.579687;-0.575318;-0.577038;,
   0.301599;-0.299326;-0.905230;,
   0.574805;0.579612;-0.577624;,
   0.301161;0.303679;-0.903925;,
   0.579687;-0.575318;-0.577038;,
   -0.301248;-0.301495;-0.904627;,
   -0.577135;-0.577607;-0.577309;,
   -0.301248;-0.301495;-0.904627;,
   0.579687;-0.575318;-0.577038;,
   0.301599;-0.299326;-0.905230;,
   -0.577135;-0.577607;-0.577309;,
   -0.302023;0.301546;-0.904352;,
   -0.577765;0.576853;-0.577432;,
   -0.302023;0.301546;-0.904352;,
   -0.577135;-0.577607;-0.577309;,
   -0.301248;-0.301495;-0.904627;,
   -0.577765;0.576853;-0.577432;,
   0.301161;0.303679;-0.903925;,
   0.574805;0.579612;-0.577624;,
   0.301161;0.303679;-0.903925;,
   -0.577765;0.576853;-0.577432;,
   -0.302023;0.301546;-0.904352;,
   -0.574071;-0.579686;-0.578280;,
   -0.300889;0.297040;-0.906219;,
   -0.581434;0.573996;-0.576595;,
   -0.300889;0.297040;-0.906219;,
   -0.574071;-0.579686;-0.578280;,
   -0.303104;-0.306068;-0.902469;,
   -0.581434;0.573996;-0.576595;,
   0.301925;0.303721;-0.903656;,
   0.575439;0.578861;-0.577745;,
   0.301925;0.303721;-0.903656;,
   -0.581434;0.573996;-0.576595;,
   -0.300889;0.297040;-0.906219;,
   0.575439;0.578861;-0.577745;,
   0.300056;-0.299221;-0.905778;,
   0.578433;-0.576823;-0.576794;,
   0.300056;-0.299221;-0.905778;,
   0.575439;0.578861;-0.577745;,
   0.301925;0.303721;-0.903656;,
   0.578433;-0.576823;-0.576794;,
   -0.303104;-0.306068;-0.902469;,
   -0.574071;-0.579686;-0.578280;,
   -0.303104;-0.306068;-0.902469;,
   0.578433;-0.576823;-0.576794;,
   0.300056;-0.299221;-0.905778;,
   -0.574132;-0.579710;-0.578194;,
   -0.301424;0.297351;-0.905939;,
   -0.581581;0.573722;-0.576721;,
   -0.301424;0.297351;-0.905939;,
   -0.574132;-0.579710;-0.578194;,
   -0.302834;-0.305776;-0.902658;,
   -0.581581;0.573722;-0.576721;,
   0.301255;0.301509;-0.904620;,
   0.577126;0.577613;-0.577312;,
   0.301255;0.301509;-0.904620;,
   -0.581581;0.573722;-0.576721;,
   -0.301424;0.297351;-0.905939;,
   0.577126;0.577613;-0.577312;,
   0.300484;-0.301416;-0.904908;,
   0.576540;-0.578327;-0.577182;,
   0.300484;-0.301416;-0.904908;,
   0.577126;0.577613;-0.577312;,
   0.301255;0.301509;-0.904620;,
   0.576540;-0.578327;-0.577182;,
   -0.302834;-0.305776;-0.902658;,
   -0.574132;-0.579710;-0.578194;,
   -0.302834;-0.305776;-0.902658;,
   0.576540;-0.578327;-0.577182;,
   0.300484;-0.301416;-0.904908;,
   -0.575000;-0.579377;-0.577665;,
   -0.301847;0.299339;-0.905144;,
   -0.579891;0.575073;-0.577077;,
   -0.301847;0.299339;-0.905144;,
   -0.575000;-0.579377;-0.577665;,
   -0.301410;-0.303705;-0.903834;,
   -0.579891;0.575073;-0.577077;,
   0.301162;0.303683;-0.903924;,
   0.574802;0.579614;-0.577624;,
   0.301162;0.303683;-0.903924;,
   -0.579891;0.575073;-0.577077;,
   -0.301847;0.299339;-0.905144;,
   0.574802;0.579614;-0.577624;,
   0.301597;-0.299321;-0.905233;,
   0.579690;-0.575315;-0.577037;,
   0.301597;-0.299321;-0.905233;,
   0.574802;0.579614;-0.577624;,
   0.301162;0.303683;-0.903924;,
   0.579690;-0.575315;-0.577037;,
   -0.301410;-0.303705;-0.903834;,
   -0.575000;-0.579377;-0.577665;,
   -0.301410;-0.303705;-0.903834;,
   0.579690;-0.575315;-0.577037;,
   0.301597;-0.299321;-0.905233;,
   0.571992;-0.582148;-0.577865;,
   -0.579324;0.575774;-0.576946;,
   0.581849;0.573496;-0.576675;,
   -0.579324;0.575774;-0.576946;,
   0.571992;-0.582148;-0.577865;,
   -0.576196;-0.577931;-0.577923;,
   0.574499;-0.580017;-0.577522;,
   -0.581660;0.573654;-0.576708;,
   0.579159;0.575915;-0.576972;,
   -0.581660;0.573654;-0.576708;,
   0.574499;-0.580017;-0.577522;,
   -0.574054;-0.579774;-0.578208;,
   0.579687;-0.575318;-0.577038;,
   -0.577765;0.576853;-0.577432;,
   0.574805;0.579612;-0.577624;,
   -0.577765;0.576853;-0.577432;,
   0.579687;-0.575318;-0.577038;,
   -0.577135;-0.577607;-0.577309;,
   -0.574071;-0.579686;-0.578280;,
   0.575439;0.578861;-0.577745;,
   0.578433;-0.576823;-0.576794;,
   0.575439;0.578861;-0.577745;,
   -0.574071;-0.579686;-0.578280;,
   -0.581434;0.573996;-0.576595;,
   0.576540;-0.578327;-0.577182;,
   -0.581581;0.573722;-0.576721;,
   0.577126;0.577613;-0.577312;,
   -0.581581;0.573722;-0.576721;,
   0.576540;-0.578327;-0.577182;,
   -0.574132;-0.579710;-0.578194;,
   0.579690;-0.575315;-0.577037;,
   -0.579891;0.575073;-0.577077;,
   0.574802;0.579614;-0.577624;,
   -0.579891;0.575073;-0.577077;,
   0.579690;-0.575315;-0.577037;,
   -0.575000;-0.579377;-0.577665;,
   0.581768;-0.573863;-0.576392;,
   -0.302284;-0.301696;-0.904214;,
   -0.577837;-0.576712;-0.577501;,
   -0.302284;-0.301696;-0.904214;,
   0.581768;-0.573863;-0.576392;,
   0.300312;-0.296232;-0.906675;,
   -0.577465;0.577257;-0.577328;,
   0.301881;0.306746;-0.902649;,
   0.572297;0.581518;-0.578198;,
   0.301881;0.306746;-0.902649;,
   -0.577465;0.577257;-0.577328;,
   -0.301492;0.301384;-0.904583;,
   -0.576850;0.577995;-0.577206;,
   0.302644;0.306803;-0.902374;,
   0.572912;0.580787;-0.578323;,
   0.302644;0.306803;-0.902374;,
   -0.576850;0.577995;-0.577206;,
   -0.300730;0.301326;-0.904856;,
   -0.598133;-0.801396;-0.001090;,
   -0.302210;-0.301687;0.904242;,
   -0.484715;-0.643226;0.592716;,
   -0.302210;-0.301687;0.904242;,
   -0.598133;-0.801396;-0.001090;,
   -0.300926;-0.904455;-0.302332;,
   -0.484715;-0.643226;0.592716;,
   0.000000;0.707107;0.707107;,
   -0.658980;0.497480;0.564144;,
   0.000000;0.707107;0.707107;,
   -0.484715;-0.643226;0.592716;,
   -0.302210;-0.301687;0.904242;,
   0.479696;-0.644358;0.595562;,
   0.302390;-0.904651;-0.300280;,
   0.603318;-0.797500;0.001304;,
   0.302390;-0.904651;-0.300280;,
   0.479696;-0.644358;0.595562;,
   0.300457;-0.301243;0.904974;,
   0.662740;0.492809;0.563839;,
   0.300457;-0.301243;0.904974;,
   0.479696;-0.644358;0.595562;,
   0.300457;-0.301243;0.904974;,
   0.662740;0.492809;0.563839;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;1.000000;0.000000;,
   0.000000;0.707107;0.707107;,
   0.000000;1.000000;0.000000;,
   0.000000;0.707107;0.707107;,
   0.000000;1.000000;0.000000;,
   0.000000;0.707107;0.707107;,
   0.797106;0.603839;0.000000;,
   0.000000;1.000000;0.000000;,
   0.619184;0.381333;-0.686438;,
   0.000000;1.000000;0.000000;,
   0.797106;0.603839;0.000000;,
   0.000000;1.000000;0.000000;,
   0.619184;0.381333;-0.686438;,
   0.000028;0.515464;-0.856912;,
   0.000000;0.516308;-0.856403;,
   0.000000;1.000000;0.000000;,
   0.000028;0.515464;-0.856912;,
   0.000000;1.000000;0.000000;,
   0.000000;0.516308;-0.856403;,
   0.000000;1.000000;0.000000;,
   0.000000;0.516308;-0.856403;,
   -0.801508;0.597984;-0.000310;,
   0.000000;1.000000;0.000000;,
   -0.658980;0.497480;0.564144;,
   0.000000;1.000000;0.000000;,
   -0.801508;0.597984;-0.000310;,
   0.000000;1.000000;0.000000;,
   -0.658980;0.497480;0.564144;,
   0.000000;0.707107;0.707107;,
   0.797106;0.603839;0.000000;,
   0.000000;0.707107;0.707107;,
   0.662740;0.492809;0.563839;,
   -0.801508;0.597984;-0.000310;,
   0.000000;0.516308;-0.856403;,
   -0.622644;0.379079;-0.684554;,
   0.603318;-0.797500;0.001304;,
   0.662740;0.492809;0.563839;,
   0.479696;-0.644358;0.595562;,
   0.662740;0.492809;0.563839;,
   0.603318;-0.797500;0.001304;,
   0.797106;0.603839;0.000000;,
   0.603318;-0.797500;0.001304;,
   0.619184;0.381333;-0.686438;,
   0.797106;0.603839;0.000000;,
   0.619184;0.381333;-0.686438;,
   0.603318;-0.797500;0.001304;,
   0.503070;-0.760802;-0.410002;,
   0.301075;-0.296294;-0.906402;,
   0.582372;-0.573127;-0.576514;,
   0.707023;0.011319;-0.707100;,
   0.301075;-0.296294;-0.906402;,
   0.707023;0.011319;-0.707100;,
   0.707034;0.011326;-0.707089;,
   0.301075;-0.296294;-0.906402;,
   0.707034;0.011326;-0.707089;,
   0.572257;0.581565;-0.578190;,
   0.301075;-0.296294;-0.906402;,
   0.572257;0.581565;-0.578190;,
   0.582406;-0.573069;-0.576537;,
   -0.801508;0.597984;-0.000310;,
   -0.484715;-0.643226;0.592716;,
   -0.658980;0.497480;0.564144;,
   -0.484715;-0.643226;0.592716;,
   -0.801508;0.597984;-0.000310;,
   -0.598133;-0.801396;-0.001090;,
   -0.801508;0.597984;-0.000310;,
   -0.497007;-0.764218;-0.411043;,
   -0.598133;-0.801396;-0.001090;,
   -0.497007;-0.764218;-0.411043;,
   -0.801508;0.597984;-0.000310;,
   -0.622644;0.379079;-0.684554;,
   -0.578973;-0.575363;-0.577709;,
   -0.303104;-0.306068;-0.902469;,
   0.300056;-0.299221;-0.905778;,
   -0.303104;-0.306068;-0.902469;,
   0.301395;0.297068;-0.906042;,
   -0.300889;0.297040;-0.906219;,
   0.301395;0.297068;-0.906042;,
   -0.303104;-0.306068;-0.902469;,
   0.300545;-0.305881;-0.903388;,
   -0.578973;-0.575363;-0.577709;,
   0.300545;-0.305881;-0.903388;,
   -0.303104;-0.306068;-0.902469;,
   -0.578973;-0.575363;-0.577709;,
   -0.302956;-0.303869;-0.903261;,
   0.300545;-0.305881;-0.903388;,
   -0.707080;-0.000269;-0.707133;,
   -0.302956;-0.303869;-0.903261;,
   -0.578973;-0.575363;-0.577709;,
   -0.707115;-0.000277;-0.707099;,
   -0.302956;-0.303869;-0.903261;,
   -0.707080;-0.000269;-0.707133;,
   -0.302956;-0.303869;-0.903261;,
   -0.707115;-0.000277;-0.707099;,
   -0.301078;0.299233;-0.905435;,
   -0.707115;-0.000277;-0.707099;,
   0.572912;0.580787;-0.578323;,
   -0.301078;0.299233;-0.905435;,
   -0.301078;0.299233;-0.905435;,
   0.572912;0.580787;-0.578323;,
   0.301395;0.297068;-0.906042;,
   0.301395;0.297068;-0.906042;,
   0.572912;0.580787;-0.578323;,
   -0.300889;0.297040;-0.906219;,
   -0.300889;0.297040;-0.906219;,
   0.572912;0.580787;-0.578323;,
   0.301925;0.303721;-0.903656;,
   0.301925;0.303721;-0.903656;,
   0.572912;0.580787;-0.578323;,
   0.707112;0.011346;-0.707010;,
   0.707112;0.011346;-0.707010;,
   0.300056;-0.299221;-0.905778;,
   0.301925;0.303721;-0.903656;,
   0.300056;-0.299221;-0.905778;,
   0.707112;0.011346;-0.707010;,
   0.707016;0.011317;-0.707107;,
   -0.578973;-0.575363;-0.577709;,
   0.300056;-0.299221;-0.905778;,
   0.707016;0.011317;-0.707107;,
   -0.578973;-0.575363;-0.577709;,
   0.707016;0.011317;-0.707107;,
   0.580640;-0.575228;-0.576169;,
   -0.576850;0.577995;-0.577206;,
   0.572912;0.580787;-0.578323;,
   -0.707115;-0.000277;-0.707099;,
   0.301599;-0.299326;-0.905230;,
   -0.301847;0.299339;-0.905144;,
   -0.301410;-0.303705;-0.903834;,
   -0.301847;0.299339;-0.905144;,
   0.301599;-0.299326;-0.905230;,
   0.301161;0.303679;-0.903925;,
   -0.577505;0.577209;-0.577336;,
   -0.301847;0.299339;-0.905144;,
   0.301161;0.303679;-0.903925;,
   -0.577505;0.577209;-0.577336;,
   0.301161;0.303679;-0.903925;,
   -0.302023;0.301546;-0.904352;,
   -0.577505;0.577209;-0.577336;,
   -0.302023;0.301546;-0.904352;,
   -0.707105;-0.000274;-0.707108;,
   -0.301248;-0.301495;-0.904627;,
   -0.707105;-0.000274;-0.707108;,
   -0.302023;0.301546;-0.904352;,
   -0.707105;-0.000274;-0.707108;,
   -0.301248;-0.301495;-0.904627;,
   -0.707119;-0.000279;-0.707094;,
   -0.707119;-0.000279;-0.707094;,
   -0.301248;-0.301495;-0.904627;,
   -0.577230;-0.577457;-0.577364;,
   -0.577230;-0.577457;-0.577364;,
   -0.301248;-0.301495;-0.904627;,
   0.301599;-0.299326;-0.905230;,
   -0.577230;-0.577457;-0.577364;,
   0.301599;-0.299326;-0.905230;,
   -0.301410;-0.303705;-0.903834;,
   -0.577230;-0.577457;-0.577364;,
   -0.301410;-0.303705;-0.903834;,
   0.301597;-0.299321;-0.905233;,
   -0.577230;-0.577457;-0.577364;,
   0.301597;-0.299321;-0.905233;,
   0.707023;0.011319;-0.707100;,
   0.301597;-0.299321;-0.905233;,
   0.707034;0.011326;-0.707089;,
   0.707023;0.011319;-0.707100;,
   0.707034;0.011326;-0.707089;,
   0.301597;-0.299321;-0.905233;,
   0.301162;0.303683;-0.903924;,
   -0.577505;0.577209;-0.577336;,
   0.707034;0.011326;-0.707089;,
   0.301162;0.303683;-0.903924;,
   -0.577505;0.577209;-0.577336;,
   0.301162;0.303683;-0.903924;,
   -0.301847;0.299339;-0.905144;,
   -0.577230;-0.577457;-0.577364;,
   0.707023;0.011319;-0.707100;,
   0.582372;-0.573127;-0.576514;,
   0.572257;0.581565;-0.578190;,
   0.707034;0.011326;-0.707089;,
   -0.577505;0.577209;-0.577336;,
   -0.302210;-0.301687;0.904242;,
   -0.300926;-0.904455;-0.302332;,
   -0.577350;-0.577350;0.577351;,
   -0.577350;-0.577350;0.577351;,
   -0.300926;-0.904455;-0.302332;,
   -0.707107;0.000000;-0.707107;,
   -0.577350;-0.577350;0.577351;,
   -0.707107;0.000000;-0.707107;,
   -0.577356;-0.577356;-0.577340;,
   -0.497007;-0.764218;-0.411043;,
   -0.300926;-0.904455;-0.302332;,
   -0.598133;-0.801396;-0.001090;,
   -0.300926;-0.904455;-0.302332;,
   -0.497007;-0.764218;-0.411043;,
   0.000036;-0.856413;-0.516291;,
   -0.300926;-0.904455;-0.302332;,
   0.000036;-0.856413;-0.516291;,
   0.000057;-0.856909;-0.515468;,
   -0.300926;-0.904455;-0.302332;,
   0.000057;-0.856909;-0.515468;,
   -0.577094;-0.577378;-0.577579;,
   -0.577094;-0.577378;-0.577579;,
   0.000057;-0.856909;-0.515468;,
   0.582406;-0.573069;-0.576537;,
   0.582406;-0.573069;-0.576537;,
   0.000057;-0.856909;-0.515468;,
   0.302390;-0.904651;-0.300280;,
   0.000057;-0.856909;-0.515468;,
   0.603318;-0.797500;0.001304;,
   0.302390;-0.904651;-0.300280;,
   0.603318;-0.797500;0.001304;,
   0.000057;-0.856909;-0.515468;,
   0.503070;-0.760802;-0.410002;,
   0.298906;-0.296119;-0.907176;,
   0.580640;-0.575228;-0.576169;,
   0.707016;0.011317;-0.707107;,
   0.298906;-0.296119;-0.907176;,
   0.707016;0.011317;-0.707107;,
   0.707112;0.011346;-0.707010;,
   0.298906;-0.296119;-0.907176;,
   0.707112;0.011346;-0.707010;,
   0.572912;0.580787;-0.578323;,
   0.298906;-0.296119;-0.907176;,
   0.572912;0.580787;-0.578323;,
   0.302644;0.306803;-0.902374;,
   0.503070;-0.760802;-0.410002;,
   0.000028;0.515464;-0.856912;,
   0.619184;0.381333;-0.686438;,
   0.000028;0.515464;-0.856912;,
   0.503070;-0.760802;-0.410002;,
   0.000057;-0.856909;-0.515468;,
   0.000036;-0.856413;-0.516291;,
   0.000028;0.515464;-0.856912;,
   0.000057;-0.856909;-0.515468;,
   0.000028;0.515464;-0.856912;,
   0.000036;-0.856413;-0.516291;,
   0.000000;0.516308;-0.856403;,
   0.000036;-0.856413;-0.516291;,
   -0.622644;0.379079;-0.684554;,
   0.000000;0.516308;-0.856403;,
   -0.622644;0.379079;-0.684554;,
   0.000036;-0.856413;-0.516291;,
   -0.497007;-0.764218;-0.411043;,
   -0.577350;-0.577350;0.577351;,
   0.577350;-0.577350;0.577350;,
   0.300457;-0.301243;0.904974;,
   -0.577350;-0.577350;0.577351;,
   0.300457;-0.301243;0.904974;,
   0.000000;0.707107;0.707107;,
   -0.577350;-0.577350;0.577351;,
   0.000000;0.707107;0.707107;,
   -0.302210;-0.301687;0.904242;,
   -0.302210;-0.301687;0.904242;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   -0.300730;0.301326;-0.904856;,
   -0.576850;0.577995;-0.577206;,
   -0.707115;-0.000277;-0.707099;,
   -0.300730;0.301326;-0.904856;,
   -0.707115;-0.000277;-0.707099;,
   -0.707080;-0.000269;-0.707133;,
   -0.300730;0.301326;-0.904856;,
   -0.707080;-0.000269;-0.707133;,
   -0.578973;-0.575363;-0.577709;,
   -0.300730;0.301326;-0.904856;,
   -0.578973;-0.575363;-0.577709;,
   -0.303691;-0.301797;-0.903709;,
   -0.301492;0.301384;-0.904583;,
   -0.577465;0.577257;-0.577328;,
   -0.707110;-0.000278;-0.707103;,
   -0.301492;0.301384;-0.904583;,
   -0.707110;-0.000278;-0.707103;,
   -0.707022;-0.000259;-0.707191;,
   -0.301492;0.301384;-0.904583;,
   -0.707022;-0.000259;-0.707191;,
   -0.577837;-0.576712;-0.577501;,
   -0.301492;0.301384;-0.904583;,
   -0.577837;-0.576712;-0.577501;,
   -0.302284;-0.301696;-0.904214;,
   0.300312;-0.296232;-0.906675;,
   0.581768;-0.573863;-0.576392;,
   0.707013;0.011320;-0.707110;,
   0.300312;-0.296232;-0.906675;,
   0.707013;0.011320;-0.707110;,
   0.707035;0.011324;-0.707088;,
   0.300312;-0.296232;-0.906675;,
   0.707035;0.011324;-0.707088;,
   0.572297;0.581518;-0.578198;,
   0.300312;-0.296232;-0.906675;,
   0.572297;0.581518;-0.578198;,
   0.301881;0.306746;-0.902649;;
   224;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;330,331,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,343,344;,
   3;345,346,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;381,382,383;,
   3;384,385,386;,
   3;387,388,389;,
   3;390,391,392;,
   3;393,394,395;,
   3;396,397,398;,
   3;399,400,401;,
   3;402,403,404;,
   3;405,406,407;,
   3;408,409,410;,
   3;411,412,413;,
   3;414,415,416;,
   3;417,418,419;,
   3;420,421,422;,
   3;423,424,425;,
   3;426,427,428;,
   3;429,430,431;,
   3;432,433,434;,
   3;435,436,437;,
   3;438,439,440;,
   3;441,442,443;,
   3;444,445,446;,
   3;447,448,449;,
   3;450,451,452;,
   3;453,454,455;,
   3;456,457,458;,
   3;459,460,461;,
   3;462,463,464;,
   3;465,466,467;,
   3;468,469,470;,
   3;471,472,473;,
   3;474,475,476;,
   3;477,478,479;,
   3;480,481,482;,
   3;483,484,485;,
   3;486,487,488;,
   3;489,490,491;,
   3;492,493,494;,
   3;495,496,497;,
   3;498,499,500;,
   3;501,502,503;,
   3;504,505,506;,
   3;507,508,509;,
   3;510,511,512;,
   3;513,514,515;,
   3;516,517,518;,
   3;519,520,521;,
   3;522,523,524;,
   3;525,526,527;,
   3;528,529,530;,
   3;531,532,533;,
   3;534,535,536;,
   3;537,538,539;,
   3;540,541,542;,
   3;543,544,545;,
   3;546,547,548;,
   3;549,550,551;,
   3;552,553,554;,
   3;555,556,557;,
   3;558,559,560;,
   3;561,562,563;,
   3;564,565,566;,
   3;567,568,569;,
   3;570,571,572;,
   3;573,574,575;,
   3;576,577,578;,
   3;579,580,581;,
   3;582,583,584;,
   3;585,586,587;,
   3;588,589,590;,
   3;591,592,593;,
   3;594,595,596;,
   3;597,598,599;,
   3;600,601,602;,
   3;603,604,605;,
   3;606,607,608;,
   3;609,610,611;,
   3;612,613,614;,
   3;615,616,617;,
   3;618,619,620;,
   3;621,622,623;,
   3;624,625,626;,
   3;627,628,629;,
   3;630,631,632;,
   3;633,634,635;,
   3;636,637,638;,
   3;639,640,641;,
   3;642,643,644;,
   3;645,646,647;,
   3;648,649,650;,
   3;651,652,653;,
   3;654,655,656;,
   3;657,658,659;,
   3;660,661,662;,
   3;663,664,665;,
   3;666,667,668;,
   3;669,670,671;;
  }

  MeshMaterialList  {
   1;
   224;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { SMDImport_Material__314Sub0 }
  }

  MeshTextureCoords  {
   672;
   0.997400;0.998600;,
   0.721500;0.006200;,
   0.997400;0.006200;,
   0.721500;0.006200;,
   0.997400;0.998600;,
   0.721500;0.998600;,
   0.867000;0.951000;,
   0.832000;0.951000;,
   0.832000;0.890700;,
   0.867000;0.951000;,
   0.832000;0.890700;,
   0.832000;0.719100;,
   0.867000;0.951000;,
   0.832000;0.719100;,
   0.832000;0.659800;,
   0.867000;0.951000;,
   0.832000;0.659800;,
   0.867000;0.659800;,
   0.962200;0.057200;,
   0.984000;0.840300;,
   0.962200;0.840300;,
   0.984000;0.840300;,
   0.962200;0.057200;,
   0.984000;0.057200;,
   0.957900;0.062600;,
   0.984000;0.840400;,
   0.957900;0.840400;,
   0.984000;0.840400;,
   0.957900;0.062600;,
   0.984000;0.062600;,
   0.957900;0.840500;,
   0.984000;0.065000;,
   0.957900;0.065000;,
   0.984000;0.065000;,
   0.957900;0.840500;,
   0.984000;0.840500;,
   0.022200;0.353400;,
   0.688100;0.342300;,
   0.022200;0.405400;,
   0.022200;0.405400;,
   0.688100;0.342300;,
   0.044100;0.405000;,
   0.044100;0.405000;,
   0.688100;0.342300;,
   0.317300;0.400000;,
   0.045100;0.573300;,
   0.022200;0.405400;,
   0.044100;0.405000;,
   0.022200;0.405400;,
   0.045100;0.573300;,
   0.022200;0.573600;,
   0.022200;0.573600;,
   0.045100;0.573300;,
   0.022300;0.623800;,
   0.022300;0.623800;,
   0.045100;0.573300;,
   0.316800;0.570600;,
   0.022300;0.623800;,
   0.316800;0.570600;,
   0.390600;0.569800;,
   0.317300;0.400000;,
   0.390600;0.569800;,
   0.316800;0.570600;,
   0.390600;0.569800;,
   0.317300;0.400000;,
   0.389500;0.398600;,
   0.317300;0.400000;,
   0.688100;0.342300;,
   0.389500;0.398600;,
   0.389500;0.398600;,
   0.688100;0.342300;,
   0.666400;0.393600;,
   0.666400;0.393600;,
   0.688100;0.342300;,
   0.688500;0.393200;,
   0.688500;0.393200;,
   0.666400;0.567100;,
   0.666400;0.393600;,
   0.666400;0.567100;,
   0.688500;0.393200;,
   0.689800;0.566800;,
   0.022300;0.623800;,
   0.666400;0.567100;,
   0.689800;0.566800;,
   0.022300;0.623800;,
   0.689800;0.566800;,
   0.690200;0.615900;,
   0.022300;0.623800;,
   0.390600;0.569800;,
   0.666400;0.567100;,
   0.724700;0.960200;,
   0.995300;0.962800;,
   0.724700;0.040000;,
   0.724700;0.040000;,
   0.995300;0.962800;,
   0.724700;0.010400;,
   0.724700;0.010400;,
   0.995300;0.962800;,
   0.995300;0.010400;,
   0.701900;0.919400;,
   0.687900;0.313700;,
   0.685800;0.039500;,
   0.701900;0.919400;,
   0.685800;0.039500;,
   0.701900;0.039300;,
   0.692500;0.919400;,
   0.690500;0.649000;,
   0.701900;0.919400;,
   0.006700;0.959300;,
   0.692500;0.919400;,
   0.701900;0.919400;,
   0.006700;0.959300;,
   0.701900;0.919400;,
   0.701900;0.947700;,
   0.701900;0.919400;,
   0.688100;0.342300;,
   0.687900;0.313700;,
   0.701900;0.919400;,
   0.690200;0.615900;,
   0.688100;0.342300;,
   0.701900;0.919400;,
   0.690500;0.649000;,
   0.690200;0.615900;,
   0.022300;0.656800;,
   0.690200;0.615900;,
   0.690500;0.649000;,
   0.690200;0.615900;,
   0.022300;0.656800;,
   0.022300;0.623800;,
   0.006700;0.051000;,
   0.022300;0.623800;,
   0.022300;0.656800;,
   0.006700;0.051000;,
   0.022200;0.353400;,
   0.022300;0.623800;,
   0.006700;0.051000;,
   0.022200;0.324800;,
   0.022200;0.353400;,
   0.687900;0.313700;,
   0.022200;0.353400;,
   0.022200;0.324800;,
   0.022200;0.353400;,
   0.687900;0.313700;,
   0.688100;0.342300;,
   0.022200;0.050800;,
   0.022200;0.324800;,
   0.006700;0.051000;,
   0.006700;0.051000;,
   0.022300;0.656800;,
   0.022300;0.921300;,
   0.006700;0.051000;,
   0.022300;0.921300;,
   0.006700;0.921300;,
   0.006700;0.921300;,
   0.022300;0.921300;,
   0.006700;0.959300;,
   0.006700;0.959300;,
   0.022300;0.921300;,
   0.692500;0.919400;,
   0.844000;0.226400;,
   0.882100;0.025100;,
   0.844000;0.025100;,
   0.882100;0.025100;,
   0.844000;0.226400;,
   0.882100;0.226400;,
   0.757900;0.029500;,
   0.789200;0.971700;,
   0.757900;0.971700;,
   0.789200;0.971700;,
   0.757900;0.029500;,
   0.789200;0.029500;,
   0.844000;0.027900;,
   0.882100;0.226900;,
   0.844000;0.226900;,
   0.882100;0.226900;,
   0.844000;0.027900;,
   0.882100;0.027900;,
   0.757900;0.973500;,
   0.789200;0.025900;,
   0.757900;0.025900;,
   0.789200;0.025900;,
   0.757900;0.973500;,
   0.789200;0.973500;,
   0.856700;0.610000;,
   0.894800;0.395700;,
   0.856700;0.395700;,
   0.894800;0.395700;,
   0.856700;0.610000;,
   0.894800;0.610000;,
   0.768400;0.042100;,
   0.799700;0.980700;,
   0.768400;0.980700;,
   0.799700;0.980700;,
   0.768400;0.042100;,
   0.799700;0.042100;,
   0.856700;0.398000;,
   0.894800;0.609400;,
   0.856700;0.609400;,
   0.894800;0.609400;,
   0.856700;0.398000;,
   0.894800;0.398000;,
   0.768400;0.984300;,
   0.799700;0.040300;,
   0.768400;0.040300;,
   0.799700;0.040300;,
   0.768400;0.984300;,
   0.799700;0.984300;,
   0.819800;0.984700;,
   0.857900;0.781200;,
   0.819800;0.781200;,
   0.857900;0.781200;,
   0.819800;0.984700;,
   0.857900;0.984700;,
   0.738000;0.040300;,
   0.769300;0.988000;,
   0.738000;0.988000;,
   0.769300;0.988000;,
   0.738000;0.040300;,
   0.769300;0.040300;,
   0.819800;0.780600;,
   0.857900;0.983600;,
   0.819800;0.983600;,
   0.857900;0.983600;,
   0.819800;0.780600;,
   0.857900;0.780600;,
   0.738000;0.988000;,
   0.769300;0.042100;,
   0.738000;0.042100;,
   0.769300;0.042100;,
   0.738000;0.988000;,
   0.769300;0.988000;,
   0.844000;0.024400;,
   0.882100;0.226200;,
   0.844000;0.226200;,
   0.882100;0.226200;,
   0.844000;0.024400;,
   0.882100;0.024400;,
   0.762000;0.970100;,
   0.793300;0.020700;,
   0.762000;0.020700;,
   0.793300;0.020700;,
   0.762000;0.970100;,
   0.793300;0.970100;,
   0.844000;0.225700;,
   0.882100;0.021500;,
   0.844000;0.021500;,
   0.882100;0.021500;,
   0.844000;0.225700;,
   0.882100;0.225700;,
   0.762000;0.018900;,
   0.793300;0.966500;,
   0.762000;0.966500;,
   0.793300;0.966500;,
   0.762000;0.018900;,
   0.793300;0.018900;,
   0.856700;0.395100;,
   0.894800;0.610200;,
   0.856700;0.610200;,
   0.894800;0.610200;,
   0.856700;0.395100;,
   0.894800;0.395100;,
   0.772400;0.984500;,
   0.803800;0.027900;,
   0.772400;0.027900;,
   0.803800;0.027900;,
   0.772400;0.984500;,
   0.803800;0.984500;,
   0.856700;0.610700;,
   0.894800;0.392800;,
   0.856700;0.392800;,
   0.894800;0.392800;,
   0.856700;0.610700;,
   0.894800;0.610700;,
   0.772400;0.027900;,
   0.803800;0.980900;,
   0.772400;0.980900;,
   0.803800;0.980900;,
   0.772400;0.027900;,
   0.803800;0.027900;,
   0.819800;0.781300;,
   0.857900;0.985000;,
   0.819800;0.985000;,
   0.857900;0.985000;,
   0.819800;0.781300;,
   0.857900;0.781300;,
   0.742100;0.988200;,
   0.773400;0.027900;,
   0.742100;0.027900;,
   0.773400;0.027900;,
   0.742100;0.988200;,
   0.773400;0.988200;,
   0.819800;0.986200;,
   0.857900;0.781900;,
   0.819800;0.781900;,
   0.857900;0.781900;,
   0.819800;0.986200;,
   0.857900;0.986200;,
   0.742100;0.026100;,
   0.773400;0.986300;,
   0.742100;0.986300;,
   0.773400;0.986300;,
   0.742100;0.026100;,
   0.773400;0.026100;,
   0.320500;0.865600;,
   0.047200;0.709500;,
   0.321500;0.705400;,
   0.047200;0.709500;,
   0.320500;0.865600;,
   0.047700;0.867900;,
   0.316800;0.570600;,
   0.044100;0.405000;,
   0.317300;0.400000;,
   0.044100;0.405000;,
   0.316800;0.570600;,
   0.045100;0.573300;,
   0.317300;0.263700;,
   0.043000;0.107100;,
   0.316800;0.101600;,
   0.043000;0.107100;,
   0.317300;0.263700;,
   0.043000;0.268700;,
   0.394700;0.865000;,
   0.668500;0.700100;,
   0.669000;0.862700;,
   0.668500;0.700100;,
   0.394700;0.865000;,
   0.393700;0.704300;,
   0.666400;0.567100;,
   0.389500;0.398600;,
   0.666400;0.393600;,
   0.389500;0.398600;,
   0.666400;0.567100;,
   0.390600;0.569800;,
   0.666900;0.257200;,
   0.388500;0.100200;,
   0.666400;0.094600;,
   0.388500;0.100200;,
   0.666900;0.257200;,
   0.389000;0.262300;,
   0.970600;0.059900;,
   0.984000;0.840300;,
   0.970600;0.840300;,
   0.984000;0.840300;,
   0.970600;0.059900;,
   0.984000;0.059900;,
   0.970600;0.840400;,
   0.984000;0.062300;,
   0.970600;0.062300;,
   0.984000;0.062300;,
   0.970600;0.840400;,
   0.984000;0.840400;,
   0.962200;0.840300;,
   0.984000;0.059600;,
   0.962200;0.059600;,
   0.984000;0.059600;,
   0.962200;0.840300;,
   0.984000;0.840300;,
   0.760400;0.032800;,
   0.828800;0.850800;,
   0.760400;0.850800;,
   0.828800;0.850800;,
   0.760400;0.032800;,
   0.828800;0.032800;,
   0.995300;0.958200;,
   1.000000;0.000000;,
   0.995300;0.999200;,
   1.000000;0.000000;,
   0.995300;0.958200;,
   1.000000;0.041400;,
   0.827600;0.844700;,
   0.761100;0.026700;,
   0.827600;0.026700;,
   0.761100;0.026700;,
   0.827600;0.844700;,
   0.761100;0.844700;,
   0.995300;0.999200;,
   0.000000;0.036800;,
   0.995300;0.962800;,
   0.000000;0.036800;,
   0.995300;0.999200;,
   0.000000;0.000000;,
   0.997400;0.047300;,
   0.755300;0.960400;,
   0.997400;0.960400;,
   0.755300;0.960400;,
   0.997400;0.047300;,
   0.755300;0.047300;,
   0.997400;0.047300;,
   0.755300;0.009700;,
   0.755300;0.047300;,
   0.724500;0.009700;,
   0.755300;0.047300;,
   0.755300;0.009700;,
   0.755300;0.047300;,
   0.724500;0.009700;,
   0.724500;0.047300;,
   0.724500;0.960400;,
   0.755300;0.047300;,
   0.724500;0.047300;,
   0.755300;0.047300;,
   0.724500;0.960400;,
   0.755300;0.960400;,
   0.724500;0.960400;,
   0.755300;0.999300;,
   0.755300;0.960400;,
   0.997400;0.999300;,
   0.755300;0.960400;,
   0.755300;0.999300;,
   0.755300;0.960400;,
   0.997400;0.999300;,
   0.997400;0.960400;,
   0.755300;0.009700;,
   0.997400;0.047300;,
   0.997400;0.009700;,
   0.755300;0.999300;,
   0.724500;0.960400;,
   0.724500;0.999300;,
   0.644100;0.033000;,
   0.011700;0.018000;,
   0.011700;0.042300;,
   0.011700;0.018000;,
   0.644100;0.033000;,
   0.644100;0.006900;,
   0.644100;0.033000;,
   0.698100;0.006900;,
   0.644100;0.006900;,
   0.698100;0.006900;,
   0.644100;0.033000;,
   0.684300;0.033000;,
   0.867000;0.659800;,
   0.832000;0.659800;,
   0.832000;0.720200;,
   0.867000;0.659800;,
   0.832000;0.720200;,
   0.832000;0.893000;,
   0.867000;0.659800;,
   0.832000;0.893000;,
   0.832000;0.951100;,
   0.867000;0.659800;,
   0.832000;0.951100;,
   0.867000;0.951100;,
   0.644100;0.006900;,
   0.011700;0.045300;,
   0.011700;0.018000;,
   0.011700;0.045300;,
   0.644100;0.006900;,
   0.644100;0.033100;,
   0.644100;0.006900;,
   0.684300;0.033100;,
   0.644100;0.033100;,
   0.684300;0.033100;,
   0.644100;0.006900;,
   0.698100;0.006900;,
   0.022300;0.921300;,
   0.394700;0.865000;,
   0.669000;0.862700;,
   0.394700;0.865000;,
   0.321500;0.705400;,
   0.393700;0.704300;,
   0.321500;0.705400;,
   0.394700;0.865000;,
   0.320500;0.865600;,
   0.022300;0.921300;,
   0.320500;0.865600;,
   0.394700;0.865000;,
   0.022300;0.921300;,
   0.047700;0.867900;,
   0.320500;0.865600;,
   0.022300;0.868100;,
   0.047700;0.867900;,
   0.022300;0.921300;,
   0.022300;0.709900;,
   0.047700;0.867900;,
   0.022300;0.868100;,
   0.047700;0.867900;,
   0.022300;0.709900;,
   0.047200;0.709500;,
   0.022300;0.709900;,
   0.690500;0.649000;,
   0.047200;0.709500;,
   0.047200;0.709500;,
   0.690500;0.649000;,
   0.321500;0.705400;,
   0.321500;0.705400;,
   0.690500;0.649000;,
   0.393700;0.704300;,
   0.393700;0.704300;,
   0.690500;0.649000;,
   0.668500;0.700100;,
   0.668500;0.700100;,
   0.690500;0.649000;,
   0.690800;0.699800;,
   0.690800;0.699800;,
   0.669000;0.862700;,
   0.668500;0.700100;,
   0.669000;0.862700;,
   0.690800;0.699800;,
   0.692100;0.862500;,
   0.022300;0.921300;,
   0.669000;0.862700;,
   0.692100;0.862500;,
   0.022300;0.921300;,
   0.692100;0.862500;,
   0.692500;0.919400;,
   0.022300;0.656800;,
   0.690500;0.649000;,
   0.022300;0.709900;,
   0.317300;0.263700;,
   0.388500;0.100200;,
   0.389000;0.262300;,
   0.388500;0.100200;,
   0.317300;0.263700;,
   0.316800;0.101600;,
   0.022200;0.050800;,
   0.388500;0.100200;,
   0.316800;0.101600;,
   0.022200;0.050800;,
   0.316800;0.101600;,
   0.043000;0.107100;,
   0.022200;0.050800;,
   0.043000;0.107100;,
   0.022200;0.107500;,
   0.043000;0.268700;,
   0.022200;0.107500;,
   0.043000;0.107100;,
   0.022200;0.107500;,
   0.043000;0.268700;,
   0.022200;0.269100;,
   0.022200;0.269100;,
   0.043000;0.268700;,
   0.022200;0.324800;,
   0.022200;0.324800;,
   0.043000;0.268700;,
   0.317300;0.263700;,
   0.022200;0.324800;,
   0.317300;0.263700;,
   0.389000;0.262300;,
   0.022200;0.324800;,
   0.389000;0.262300;,
   0.666900;0.257200;,
   0.022200;0.324800;,
   0.666900;0.257200;,
   0.687500;0.256900;,
   0.666900;0.257200;,
   0.686200;0.094200;,
   0.687500;0.256900;,
   0.686200;0.094200;,
   0.666900;0.257200;,
   0.666400;0.094600;,
   0.022200;0.050800;,
   0.686200;0.094200;,
   0.666400;0.094600;,
   0.022200;0.050800;,
   0.666400;0.094600;,
   0.388500;0.100200;,
   0.022200;0.324800;,
   0.687500;0.256900;,
   0.687900;0.313700;,
   0.685800;0.039500;,
   0.686200;0.094200;,
   0.022200;0.050800;,
   0.995300;0.958200;,
   0.724700;0.960000;,
   0.995300;0.010400;,
   0.995300;0.010400;,
   0.724700;0.960000;,
   0.724700;0.050200;,
   0.995300;0.010400;,
   0.724700;0.050200;,
   0.724700;0.010400;,
   0.934000;0.886900;,
   0.984000;0.858500;,
   0.984000;0.886900;,
   0.984000;0.858500;,
   0.934000;0.886900;,
   0.934000;0.858500;,
   0.984000;0.858500;,
   0.934000;0.858500;,
   0.934000;0.046200;,
   0.984000;0.858500;,
   0.934000;0.046200;,
   0.984000;0.840500;,
   0.984000;0.840500;,
   0.934000;0.046200;,
   0.984000;0.065000;,
   0.984000;0.065000;,
   0.934000;0.046200;,
   0.984000;0.046200;,
   0.934000;0.046200;,
   0.984000;0.018700;,
   0.984000;0.046200;,
   0.984000;0.018700;,
   0.934000;0.046200;,
   0.934000;0.018700;,
   0.867000;0.016400;,
   0.837800;0.016400;,
   0.837800;0.076900;,
   0.867000;0.016400;,
   0.837800;0.076900;,
   0.837800;0.249700;,
   0.867000;0.016400;,
   0.837800;0.249700;,
   0.837800;0.303700;,
   0.867000;0.016400;,
   0.837800;0.303700;,
   0.867000;0.303700;,
   0.701900;0.039300;,
   0.701900;0.001900;,
   0.701900;0.001900;,
   0.701900;0.001900;,
   0.701900;0.039300;,
   0.701900;0.039300;,
   0.006700;0.051000;,
   0.701900;0.001900;,
   0.701900;0.039300;,
   0.701900;0.001900;,
   0.006700;0.051000;,
   0.006700;0.013500;,
   0.006700;0.051000;,
   0.006700;0.013500;,
   0.006700;0.013500;,
   0.006700;0.013500;,
   0.006700;0.051000;,
   0.006700;0.051000;,
   0.998200;0.998000;,
   0.998200;0.009700;,
   0.733500;0.009700;,
   0.998200;0.998000;,
   0.733500;0.009700;,
   0.723400;0.009700;,
   0.998200;0.998000;,
   0.723400;0.009700;,
   0.734800;0.998000;,
   0.734800;0.998000;,
   0.723400;0.009700;,
   0.723400;0.998000;,
   0.867000;0.307200;,
   0.837800;0.307200;,
   0.837800;0.250800;,
   0.867000;0.307200;,
   0.837800;0.250800;,
   0.837800;0.082700;,
   0.867000;0.307200;,
   0.837800;0.082700;,
   0.837800;0.026300;,
   0.867000;0.307200;,
   0.837800;0.026300;,
   0.867000;0.026300;,
   0.867000;0.629500;,
   0.849000;0.629500;,
   0.849000;0.574300;,
   0.867000;0.629500;,
   0.849000;0.574300;,
   0.849000;0.395600;,
   0.867000;0.629500;,
   0.849000;0.395600;,
   0.849000;0.342200;,
   0.867000;0.629500;,
   0.849000;0.342200;,
   0.867000;0.342200;,
   0.867000;0.338800;,
   0.849000;0.338800;,
   0.849000;0.390900;,
   0.867000;0.338800;,
   0.849000;0.390900;,
   0.849000;0.575400;,
   0.867000;0.338800;,
   0.849000;0.575400;,
   0.849000;0.629400;,
   0.867000;0.338800;,
   0.849000;0.629400;,
   0.867000;0.629400;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "ValveBiped_Anim_Attachment_RH";
   672;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568,
   569,
   570,
   571,
   572,
   573,
   574,
   575,
   576,
   577,
   578,
   579,
   580,
   581,
   582,
   583,
   584,
   585,
   586,
   587,
   588,
   589,
   590,
   591,
   592,
   593,
   594,
   595,
   596,
   597,
   598,
   599,
   600,
   601,
   602,
   603,
   604,
   605,
   606,
   607,
   608,
   609,
   610,
   611,
   612,
   613,
   614,
   615,
   616,
   617,
   618,
   619,
   620,
   621,
   622,
   623,
   624,
   625,
   626,
   627,
   628,
   629,
   630,
   631,
   632,
   633,
   634,
   635,
   636,
   637,
   638,
   639,
   640,
   641,
   642,
   643,
   644,
   645,
   646,
   647,
   648,
   649,
   650,
   651,
   652,
   653,
   654,
   655,
   656,
   657,
   658,
   659,
   660,
   661,
   662,
   663,
   664,
   665,
   666,
   667,
   668,
   669,
   670,
   671;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet n {
 

 Animation Anim-ValveBiped_Anim_Attachment_RH {
  
  { ValveBiped_Anim_Attachment_RH }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-SMDImport {
  
  { SMDImport }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}