xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material SMDImport_Material__190Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "flag01_A.tga";
 }
}

Frame static_prop {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame SMDImport {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  462;
  -3.682000;40.389600;1.863100;,
  -121.654797;40.389600;-1.861505;,
  -121.654797;40.389600;1.863095;,
  -121.654797;40.389600;-1.861505;,
  -3.682000;40.389600;1.863100;,
  -3.682000;40.389600;-1.861500;,
  -85.204301;10.751200;2.822996;,
  -72.578298;38.505002;0.700197;,
  -85.204301;38.505002;0.700196;,
  -72.578298;10.751200;2.822997;,
  -59.952301;38.505002;0.700197;,
  -72.578298;38.505002;0.700197;,
  -72.578298;38.505002;0.700197;,
  -85.204301;10.751200;2.822996;,
  -72.578298;10.751200;2.822997;,
  -85.204301;-24.826499;0.700196;,
  -72.578298;10.751200;2.822997;,
  -85.204301;10.751200;2.822996;,
  -59.952301;10.751200;2.822997;,
  -47.326301;38.505002;0.700198;,
  -59.952301;38.505002;0.700197;,
  -59.952301;38.505002;0.700197;,
  -72.578298;10.751200;2.822997;,
  -59.952301;10.751200;2.822997;,
  -72.578298;-24.826499;0.700197;,
  -59.952301;10.751200;2.822997;,
  -72.578298;10.751200;2.822997;,
  -72.578298;10.751200;2.822997;,
  -85.204301;-24.826499;0.700196;,
  -72.578298;-24.826499;0.700197;,
  -85.204301;-59.386099;3.826196;,
  -72.578298;-24.826499;0.700197;,
  -85.204301;-24.826499;0.700196;,
  -47.326301;10.751200;2.822998;,
  -34.700298;38.505002;0.700199;,
  -47.326301;38.505002;0.700198;,
  -47.326301;38.505002;0.700198;,
  -59.952301;10.751200;2.822997;,
  -47.326301;10.751200;2.822998;,
  -59.952301;-24.826499;0.700197;,
  -47.326301;10.751200;2.822998;,
  -59.952301;10.751200;2.822997;,
  -59.952301;10.751200;2.822997;,
  -72.578298;-24.826499;0.700197;,
  -59.952301;-24.826499;0.700197;,
  -72.578298;-59.386099;3.826197;,
  -59.952301;-24.826499;0.700197;,
  -72.578298;-24.826499;0.700197;,
  -72.578298;-24.826499;0.700197;,
  -85.204301;-59.386099;3.826196;,
  -72.578298;-59.386099;3.826197;,
  -85.204301;-91.424403;0.700196;,
  -72.578298;-59.386099;3.826197;,
  -85.204301;-59.386099;3.826196;,
  -47.326301;-91.424403;0.700198;,
  -59.952301;-129.135693;4.157298;,
  -47.326301;-129.135693;4.157298;,
  -59.952301;-129.135693;4.157298;,
  -47.326301;-91.424403;0.700198;,
  -59.952301;-91.424403;0.700197;,
  -59.952301;-91.424403;0.700197;,
  -72.578298;-129.135693;4.157297;,
  -59.952301;-129.135693;4.157298;,
  -72.578298;-129.135693;4.157297;,
  -59.952301;-91.424403;0.700197;,
  -72.578298;-91.424403;0.700197;,
  -72.578298;-91.424403;0.700197;,
  -85.204301;-129.135693;4.157296;,
  -72.578298;-129.135693;4.157297;,
  -85.204301;-129.135693;4.157296;,
  -72.578298;-91.424403;0.700197;,
  -85.204301;-91.424403;0.700196;,
  -72.578298;-59.386099;3.826197;,
  -85.204301;-91.424403;0.700196;,
  -72.578298;-91.424403;0.700197;,
  -72.578298;-91.424403;0.700197;,
  -59.952301;-59.386099;3.826197;,
  -72.578298;-59.386099;3.826197;,
  -59.952301;-24.826499;0.700197;,
  -72.578298;-59.386099;3.826197;,
  -59.952301;-59.386099;3.826197;,
  -59.952301;-59.386099;3.826197;,
  -47.326301;-24.826499;0.700198;,
  -59.952301;-24.826499;0.700197;,
  -47.326301;10.751200;2.822998;,
  -59.952301;-24.826499;0.700197;,
  -47.326301;-24.826499;0.700198;,
  -47.326301;-24.826499;0.700198;,
  -34.700298;10.751200;2.822999;,
  -47.326301;10.751200;2.822998;,
  -34.700298;38.505002;0.700199;,
  -47.326301;10.751200;2.822998;,
  -34.700298;10.751200;2.822999;,
  -34.700298;10.751200;2.822999;,
  -22.074301;38.505002;0.700199;,
  -34.700298;38.505002;0.700199;,
  -22.074301;38.505002;0.700199;,
  -34.700298;10.751200;2.822999;,
  -22.074301;10.751200;2.822999;,
  -34.700298;-24.826499;0.700199;,
  -22.074301;10.751200;2.822999;,
  -34.700298;10.751200;2.822999;,
  -22.074301;10.751200;2.822999;,
  -34.700298;-24.826499;0.700199;,
  -22.074301;-24.826499;0.700199;,
  -34.700298;-59.386099;3.826199;,
  -22.074301;-24.826499;0.700199;,
  -34.700298;-24.826499;0.700199;,
  -34.700298;10.751200;2.822999;,
  -47.326301;-24.826499;0.700198;,
  -34.700298;-24.826499;0.700199;,
  -59.952301;-59.386099;3.826197;,
  -72.578298;-91.424403;0.700197;,
  -59.952301;-91.424403;0.700197;,
  -59.952301;-91.424403;0.700197;,
  -47.326301;-59.386099;3.826198;,
  -59.952301;-59.386099;3.826197;,
  -47.326301;-59.386099;3.826198;,
  -59.952301;-91.424403;0.700197;,
  -47.326301;-91.424403;0.700198;,
  -47.326301;-24.826499;0.700198;,
  -59.952301;-59.386099;3.826197;,
  -47.326301;-59.386099;3.826198;,
  -47.326301;-59.386099;3.826198;,
  -34.700298;-24.826499;0.700199;,
  -47.326301;-24.826499;0.700198;,
  -34.700298;-24.826499;0.700199;,
  -47.326301;-59.386099;3.826198;,
  -34.700298;-59.386099;3.826199;,
  -47.326301;-91.424403;0.700198;,
  -34.700298;-59.386099;3.826199;,
  -47.326301;-59.386099;3.826198;,
  -34.700298;-59.386099;3.826199;,
  -47.326301;-91.424403;0.700198;,
  -34.700298;-91.424403;0.700199;,
  -47.326301;-129.135693;4.157298;,
  -34.700298;-91.424403;0.700199;,
  -47.326301;-91.424403;0.700198;,
  -34.700298;-91.424403;0.700199;,
  -47.326301;-129.135693;4.157298;,
  -34.700298;-129.135693;4.157299;,
  -22.074301;-24.826499;0.700199;,
  -34.700298;-59.386099;3.826199;,
  -22.074301;-59.386099;3.826199;,
  -34.700298;-91.424403;0.700199;,
  -22.074301;-59.386099;3.826199;,
  -34.700298;-59.386099;3.826199;,
  -22.074301;-59.386099;3.826199;,
  -34.700298;-91.424403;0.700199;,
  -22.074301;-91.424403;0.700199;,
  -34.700298;-129.135693;4.157299;,
  -22.074301;-91.424403;0.700199;,
  -34.700298;-91.424403;0.700199;,
  -22.074301;-91.424403;0.700199;,
  -34.700298;-129.135693;4.157299;,
  -22.074301;-129.135693;4.157299;,
  -3.682000;37.023200;-1.861500;,
  -121.654797;37.023200;1.863095;,
  -121.654797;37.023200;-1.861505;,
  -121.654797;37.023200;1.863095;,
  -3.682000;37.023200;-1.861500;,
  -3.682000;37.023200;1.863100;,
  -3.682000;40.389600;-1.861500;,
  -121.654797;37.023200;-1.861505;,
  -121.654797;40.389600;-1.861505;,
  -121.654797;37.023200;-1.861505;,
  -3.682000;40.389600;-1.861500;,
  -3.682000;37.023200;-1.861500;,
  -3.682000;40.389600;1.863100;,
  -121.654797;37.023200;1.863095;,
  -3.682000;37.023200;1.863100;,
  -121.654797;37.023200;1.863095;,
  -3.682000;40.389600;1.863100;,
  -121.654797;40.389600;1.863095;,
  -47.326301;-24.826499;0.335798;,
  -34.700298;10.751200;2.458599;,
  -34.700298;-24.826499;0.335798;,
  -34.700298;-24.826499;0.335798;,
  -47.326301;-59.386099;3.461798;,
  -47.326301;-24.826499;0.335798;,
  -47.326301;-59.386099;3.461798;,
  -34.700298;-24.826499;0.335798;,
  -34.700298;-59.386099;3.461799;,
  -59.952301;-59.386099;3.461797;,
  -47.326301;-24.826499;0.335798;,
  -47.326301;-59.386099;3.461798;,
  -47.326301;-91.424403;0.335798;,
  -34.700298;-59.386099;3.461799;,
  -34.700298;-91.424403;0.335798;,
  -34.700298;-59.386099;3.461799;,
  -47.326301;-91.424403;0.335798;,
  -47.326301;-59.386099;3.461798;,
  -59.952301;-91.424403;0.335797;,
  -47.326301;-59.386099;3.461798;,
  -47.326301;-91.424403;0.335798;,
  -47.326301;-59.386099;3.461798;,
  -59.952301;-91.424403;0.335797;,
  -59.952301;-59.386099;3.461797;,
  -72.578298;-91.424403;0.335797;,
  -59.952301;-59.386099;3.461797;,
  -59.952301;-91.424403;0.335797;,
  -59.952301;-59.386099;3.461797;,
  -72.578298;-91.424403;0.335797;,
  -72.578298;-59.386099;3.461797;,
  -72.578298;-59.386099;3.461797;,
  -59.952301;-24.826499;0.335797;,
  -59.952301;-59.386099;3.461797;,
  -47.326301;-24.826499;0.335798;,
  -59.952301;-59.386099;3.461797;,
  -59.952301;-24.826499;0.335797;,
  -59.952301;-24.826499;0.335797;,
  -47.326301;10.751200;2.458598;,
  -47.326301;-24.826499;0.335798;,
  -34.700298;10.751200;2.458599;,
  -47.326301;-24.826499;0.335798;,
  -47.326301;10.751200;2.458598;,
  -47.326301;10.751200;2.458598;,
  -34.700298;38.505002;0.335798;,
  -34.700298;10.751200;2.458599;,
  -22.074301;38.505002;0.335799;,
  -34.700298;10.751200;2.458599;,
  -34.700298;38.505002;0.335798;,
  -34.700298;10.751200;2.458599;,
  -22.074301;38.505002;0.335799;,
  -22.074301;10.751200;2.458599;,
  -22.074301;10.751200;2.458599;,
  -34.700298;-24.826499;0.335798;,
  -34.700298;10.751200;2.458599;,
  -34.700298;-24.826499;0.335798;,
  -22.074301;10.751200;2.458599;,
  -22.074301;-24.826499;0.335799;,
  -22.074301;-24.826499;0.335799;,
  -34.700298;-59.386099;3.461799;,
  -34.700298;-24.826499;0.335798;,
  -34.700298;-59.386099;3.461799;,
  -22.074301;-24.826499;0.335799;,
  -22.074301;-59.386099;3.461799;,
  -22.074301;-59.386099;3.461799;,
  -34.700298;-91.424403;0.335798;,
  -34.700298;-59.386099;3.461799;,
  -34.700298;-91.424403;0.335798;,
  -22.074301;-59.386099;3.461799;,
  -22.074301;-91.424403;0.335799;,
  -34.700298;-129.135693;3.792899;,
  -22.074301;-91.424403;0.335799;,
  -22.074301;-129.135693;3.792899;,
  -22.074301;-91.424403;0.335799;,
  -34.700298;-129.135693;3.792899;,
  -34.700298;-91.424403;0.335798;,
  -47.326301;-129.135693;3.792898;,
  -34.700298;-91.424403;0.335798;,
  -34.700298;-129.135693;3.792899;,
  -34.700298;-91.424403;0.335798;,
  -47.326301;-129.135693;3.792898;,
  -47.326301;-91.424403;0.335798;,
  -59.952301;-129.135693;3.792897;,
  -47.326301;-91.424403;0.335798;,
  -47.326301;-129.135693;3.792898;,
  -47.326301;-91.424403;0.335798;,
  -59.952301;-129.135693;3.792897;,
  -59.952301;-91.424403;0.335797;,
  -72.578298;-129.135693;3.792897;,
  -59.952301;-91.424403;0.335797;,
  -59.952301;-129.135693;3.792897;,
  -59.952301;-91.424403;0.335797;,
  -72.578298;-129.135693;3.792897;,
  -72.578298;-91.424403;0.335797;,
  -85.204301;-129.135693;3.792896;,
  -72.578298;-91.424403;0.335797;,
  -72.578298;-129.135693;3.792897;,
  -72.578298;-91.424403;0.335797;,
  -85.204301;-129.135693;3.792896;,
  -85.204301;-91.424403;0.335796;,
  -85.204301;-91.424403;0.335796;,
  -72.578298;-59.386099;3.461797;,
  -72.578298;-91.424403;0.335797;,
  -72.578298;-59.386099;3.461797;,
  -85.204301;-91.424403;0.335796;,
  -85.204301;-59.386099;3.461796;,
  -85.204301;-59.386099;3.461796;,
  -72.578298;-24.826499;0.335797;,
  -72.578298;-59.386099;3.461797;,
  -59.952301;-24.826499;0.335797;,
  -72.578298;-59.386099;3.461797;,
  -72.578298;-24.826499;0.335797;,
  -72.578298;-24.826499;0.335797;,
  -59.952301;10.751200;2.458597;,
  -59.952301;-24.826499;0.335797;,
  -47.326301;10.751200;2.458598;,
  -59.952301;-24.826499;0.335797;,
  -59.952301;10.751200;2.458597;,
  -59.952301;10.751200;2.458597;,
  -47.326301;38.505002;0.335798;,
  -47.326301;10.751200;2.458598;,
  -34.700298;38.505002;0.335798;,
  -47.326301;10.751200;2.458598;,
  -47.326301;38.505002;0.335798;,
  -72.578298;-24.826499;0.335797;,
  -85.204301;-59.386099;3.461796;,
  -85.204301;-24.826499;0.335796;,
  -85.204301;-24.826499;0.335796;,
  -72.578298;10.751200;2.458597;,
  -72.578298;-24.826499;0.335797;,
  -59.952301;10.751200;2.458597;,
  -72.578298;-24.826499;0.335797;,
  -72.578298;10.751200;2.458597;,
  -72.578298;10.751200;2.458597;,
  -59.952301;38.505002;0.335797;,
  -59.952301;10.751200;2.458597;,
  -47.326301;38.505002;0.335798;,
  -59.952301;10.751200;2.458597;,
  -59.952301;38.505002;0.335797;,
  -72.578298;10.751200;2.458597;,
  -85.204301;-24.826499;0.335796;,
  -85.204301;10.751200;2.458596;,
  -85.204301;10.751200;2.458596;,
  -72.578298;38.505002;0.335797;,
  -72.578298;10.751200;2.458597;,
  -59.952301;38.505002;0.335797;,
  -72.578298;10.751200;2.458597;,
  -72.578298;38.505002;0.335797;,
  -72.578298;38.505002;0.335797;,
  -85.204301;10.751200;2.458596;,
  -85.204301;38.505002;0.335796;,
  -29.476202;39.571098;-1.352101;,
  -3.485600;59.781901;1.208500;,
  -3.485600;59.781901;-1.352100;,
  -3.485600;59.781901;1.208500;,
  -29.476202;39.571098;-1.352101;,
  -29.476202;39.571098;1.208499;,
  -1.610400;57.547002;-1.352100;,
  -27.600899;37.336301;1.208499;,
  -27.600899;37.336301;-1.352101;,
  -27.600899;37.336301;1.208499;,
  -1.610400;57.547002;-1.352100;,
  -1.610400;57.547002;1.208500;,
  -3.485600;59.781901;-1.352100;,
  -27.600899;37.336301;-1.352101;,
  -29.476202;39.571098;-1.352101;,
  -27.600899;37.336301;-1.352101;,
  -3.485600;59.781901;-1.352100;,
  -1.610400;57.547002;-1.352100;,
  -3.485600;59.781901;1.208500;,
  -27.600899;37.336301;1.208499;,
  -1.610400;57.547002;1.208500;,
  -27.600899;37.336301;1.208499;,
  -3.485600;59.781901;1.208500;,
  -29.476202;39.571098;1.208499;,
  -3.724600;61.710496;-6.278300;,
  -3.724600;0.000000;6.292200;,
  -3.724600;61.710496;6.292200;,
  -3.724600;0.000000;6.292200;,
  -3.724600;61.710496;-6.278300;,
  -3.724600;0.000000;-6.278300;,
  -3.724600;61.710496;6.292200;,
  0.000000;0.000000;6.292200;,
  0.000000;61.710496;6.292200;,
  0.000000;0.000000;6.292200;,
  -3.724600;61.710496;6.292200;,
  -3.724600;0.000000;6.292200;,
  0.000000;61.710496;-6.278300;,
  -3.724600;0.000000;-6.278300;,
  -3.724600;61.710496;-6.278300;,
  -3.724600;0.000000;-6.278300;,
  0.000000;61.710496;-6.278300;,
  0.000000;0.000000;-6.278300;,
  0.000000;61.710496;6.292200;,
  -3.724600;61.710496;-6.278300;,
  -3.724600;61.710496;6.292200;,
  -3.724600;61.710496;-6.278300;,
  0.000000;61.710496;6.292200;,
  0.000000;61.710496;-6.278300;,
  0.000000;0.000000;6.292200;,
  -3.724600;0.000000;-6.278300;,
  0.000000;0.000000;-6.278300;,
  -3.724600;0.000000;-6.278300;,
  0.000000;0.000000;6.292200;,
  -3.724600;0.000000;6.292200;,
  -134.068800;36.972698;-1.917506;,
  -146.425293;38.706403;0.000794;,
  -134.068800;40.440202;-1.917506;,
  -134.068800;40.440202;-1.917506;,
  -133.698304;37.514598;-1.317906;,
  -134.068800;36.972698;-1.917506;,
  -133.698304;37.514598;-1.317906;,
  -134.068800;40.440202;-1.917506;,
  -133.698304;39.898301;-1.317906;,
  -133.698304;39.898301;-1.317906;,
  -122.799603;35.915901;-3.086705;,
  -133.698304;37.514598;-1.317906;,
  -122.799603;35.915901;-3.086705;,
  -133.698304;39.898301;-1.317906;,
  -122.799603;41.497002;-3.086705;,
  -122.799603;41.497002;-3.086705;,
  -121.654797;37.023200;-1.861505;,
  -122.799603;35.915901;-3.086705;,
  -121.654797;37.023200;-1.861505;,
  -122.799603;41.497002;-3.086705;,
  -121.654797;40.389600;-1.861505;,
  -134.068800;40.440202;1.918994;,
  -146.425293;38.706403;0.000794;,
  -134.068800;36.972698;1.918994;,
  -134.068800;36.972698;1.918994;,
  -133.698304;39.898301;1.319394;,
  -134.068800;40.440202;1.918994;,
  -133.698304;39.898301;1.319394;,
  -134.068800;36.972698;1.918994;,
  -133.698304;37.514598;1.319394;,
  -133.698304;37.514598;1.319394;,
  -122.799603;41.497002;3.088295;,
  -133.698304;39.898301;1.319394;,
  -122.799603;41.497002;3.088295;,
  -133.698304;37.514598;1.319394;,
  -122.799603;35.915901;3.088295;,
  -122.799603;35.915901;3.088295;,
  -121.654797;40.389600;1.863095;,
  -122.799603;41.497002;3.088295;,
  -121.654797;40.389600;1.863095;,
  -122.799603;35.915901;3.088295;,
  -121.654797;37.023200;1.863095;,
  -134.068800;40.440202;-1.917506;,
  -146.425293;38.706403;0.000794;,
  -134.068800;40.440202;1.918994;,
  -134.068800;40.440202;1.918994;,
  -133.698304;39.898301;-1.317906;,
  -134.068800;40.440202;-1.917506;,
  -133.698304;39.898301;-1.317906;,
  -134.068800;40.440202;1.918994;,
  -133.698304;39.898301;1.319394;,
  -133.698304;39.898301;1.319394;,
  -122.799603;41.497002;-3.086705;,
  -133.698304;39.898301;-1.317906;,
  -122.799603;41.497002;-3.086705;,
  -133.698304;39.898301;1.319394;,
  -122.799603;41.497002;3.088295;,
  -122.799603;41.497002;3.088295;,
  -121.654797;40.389600;-1.861505;,
  -122.799603;41.497002;-3.086705;,
  -121.654797;40.389600;-1.861505;,
  -122.799603;41.497002;3.088295;,
  -121.654797;40.389600;1.863095;,
  -134.068800;36.972698;1.918994;,
  -146.425293;38.706403;0.000794;,
  -134.068800;36.972698;-1.917506;,
  -134.068800;36.972698;-1.917506;,
  -133.698304;37.514598;1.319394;,
  -134.068800;36.972698;1.918994;,
  -133.698304;37.514598;1.319394;,
  -134.068800;36.972698;-1.917506;,
  -133.698304;37.514598;-1.317906;,
  -133.698304;37.514598;-1.317906;,
  -122.799603;35.915901;3.088295;,
  -133.698304;37.514598;1.319394;,
  -122.799603;35.915901;3.088295;,
  -133.698304;37.514598;-1.317906;,
  -122.799603;35.915901;-3.086705;,
  -122.799603;35.915901;-3.086705;,
  -121.654797;37.023200;1.863095;,
  -122.799603;35.915901;3.088295;,
  -121.654797;37.023200;1.863095;,
  -122.799603;35.915901;-3.086705;,
  -121.654797;37.023200;-1.861505;;
  154;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;,
  3;312,313,314;,
  3;315,316,317;,
  3;318,319,320;,
  3;321,322,323;,
  3;324,325,326;,
  3;327,328,329;,
  3;330,331,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,356;,
  3;357,358,359;,
  3;360,361,362;,
  3;363,364,365;,
  3;366,367,368;,
  3;369,370,371;,
  3;372,373,374;,
  3;375,376,377;,
  3;378,379,380;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;390,391,392;,
  3;393,394,395;,
  3;396,397,398;,
  3;399,400,401;,
  3;402,403,404;,
  3;405,406,407;,
  3;408,409,410;,
  3;411,412,413;,
  3;414,415,416;,
  3;417,418,419;,
  3;420,421,422;,
  3;423,424,425;,
  3;426,427,428;,
  3;429,430,431;,
  3;432,433,434;,
  3;435,436,437;,
  3;438,439,440;,
  3;441,442,443;,
  3;444,445,446;,
  3;447,448,449;,
  3;450,451,452;,
  3;453,454,455;,
  3;456,457,458;,
  3;459,460,461;;

  MeshNormals  {
   462;
   -0.000000;0.707107;0.707107;,
   0.579223;0.588287;-0.564286;,
   0.579223;0.588287;0.564286;,
   0.579223;0.588287;-0.564286;,
   -0.000000;0.707107;0.707107;,
   0.000000;0.707107;-0.707107;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.076264;0.997088;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   0.000000;0.076264;0.997088;,
   -0.000000;0.076264;0.997088;,
   0.000000;0.076264;0.997088;,
   -0.000000;0.008371;0.999965;,
   0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   0.000000;0.008371;0.999965;,
   -0.000000;0.008371;0.999965;,
   0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.008371;0.999965;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   -0.000000;0.091290;0.995824;,
   0.000000;0.015305;0.999883;,
   -0.000000;-0.003528;0.999994;,
   0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   0.000000;-0.003528;0.999994;,
   -0.000000;-0.003528;0.999994;,
   0.000000;-0.003528;0.999994;,
   -0.000000;-0.002923;0.999996;,
   0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   0.000000;-0.002923;0.999996;,
   -0.000000;-0.002923;0.999996;,
   0.000000;-0.002923;0.999996;,
   -0.000000;0.091290;0.995824;,
   0.000000;0.091290;0.995824;,
   0.000000;-0.707107;-0.707107;,
   0.579209;-0.588306;0.564282;,
   0.579209;-0.588305;-0.564282;,
   0.579209;-0.588306;0.564282;,
   0.000000;-0.707107;-0.707107;,
   -0.000000;-0.707107;0.707107;,
   0.000000;0.707107;-0.707107;,
   0.579209;-0.588305;-0.564282;,
   0.579223;0.588287;-0.564286;,
   0.579209;-0.588305;-0.564282;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   -0.000000;0.707107;0.707107;,
   0.579209;-0.588306;0.564282;,
   -0.000000;-0.707107;0.707107;,
   0.579209;-0.588306;0.564282;,
   -0.000000;0.707107;0.707107;,
   0.579223;0.588287;0.564286;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;-0.091290;-0.995824;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.002923;-0.999996;,
   0.000000;0.003528;-0.999994;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.015305;-0.999883;,
   0.000000;0.003528;-0.999994;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.015305;-0.999883;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.076264;-0.997088;,
   0.000000;-0.008371;-0.999965;,
   0.000000;-0.076264;-0.997088;,
   -0.439238;0.564849;-0.698581;,
   -0.428963;0.551636;0.715324;,
   -0.428963;0.551636;-0.715324;,
   -0.428963;0.551636;0.715324;,
   -0.439238;0.564849;-0.698581;,
   -0.439238;0.564849;0.698581;,
   0.439231;-0.564841;-0.698592;,
   0.428956;-0.551628;0.715335;,
   0.428956;-0.551628;-0.715335;,
   0.428956;-0.551628;0.715335;,
   0.439231;-0.564841;-0.698592;,
   0.439231;-0.564841;0.698593;,
   -0.428963;0.551636;-0.715324;,
   0.428956;-0.551628;-0.715335;,
   -0.439238;0.564849;-0.698581;,
   0.428956;-0.551628;-0.715335;,
   -0.428963;0.551636;-0.715324;,
   0.439231;-0.564841;-0.698592;,
   -0.428963;0.551636;0.715324;,
   0.428956;-0.551628;0.715335;,
   0.439231;-0.564841;0.698593;,
   0.428956;-0.551628;0.715335;,
   -0.428963;0.551636;0.715324;,
   -0.439238;0.564849;0.698581;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;0.577350;,
   -0.577350;0.577350;0.577350;,
   -0.577350;-0.577350;0.577350;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;-0.577350;,
   -0.577350;0.577350;0.577350;,
   0.000000;-0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   -0.577350;0.577350;0.577350;,
   -0.577350;-0.577350;0.577350;,
   0.000000;0.707107;-0.707107;,
   -0.577350;-0.577350;-0.577350;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;-0.577350;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   0.000000;0.707107;0.707107;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;0.577350;0.577350;,
   -0.577350;0.577350;-0.577350;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;0.707107;,
   -0.577350;-0.577350;-0.577350;,
   0.000000;-0.707107;-0.707107;,
   -0.577350;-0.577350;-0.577350;,
   0.000000;-0.707107;0.707107;,
   -0.577350;-0.577350;0.577350;,
   0.365662;-0.653949;-0.662301;,
   -1.000000;-0.000005;0.000005;,
   0.365659;0.653951;-0.662300;,
   0.365659;0.653951;-0.662300;,
   0.618826;-0.569745;-0.540782;,
   0.365662;-0.653949;-0.662301;,
   0.618826;-0.569745;-0.540782;,
   0.365659;0.653951;-0.662300;,
   0.618826;0.569745;-0.540782;,
   0.618826;0.569745;-0.540782;,
   0.301204;-0.669663;-0.678843;,
   0.618826;-0.569745;-0.540782;,
   0.301204;-0.669663;-0.678843;,
   0.618826;0.569745;-0.540782;,
   0.301211;0.669664;-0.678839;,
   0.301211;0.669664;-0.678839;,
   0.579209;-0.588305;-0.564282;,
   0.301204;-0.669663;-0.678843;,
   0.579209;-0.588305;-0.564282;,
   0.301211;0.669664;-0.678839;,
   0.579223;0.588287;-0.564286;,
   0.365662;0.653951;0.662299;,
   -1.000000;-0.000005;0.000005;,
   0.365664;-0.653949;0.662299;,
   0.365664;-0.653949;0.662299;,
   0.618823;0.569748;0.540782;,
   0.365662;0.653951;0.662299;,
   0.618823;0.569748;0.540782;,
   0.365664;-0.653949;0.662299;,
   0.618823;-0.569748;0.540782;,
   0.618823;-0.569748;0.540782;,
   0.301208;0.669663;0.678841;,
   0.618823;0.569748;0.540782;,
   0.301208;0.669663;0.678841;,
   0.618823;-0.569748;0.540782;,
   0.301201;-0.669662;0.678845;,
   0.301201;-0.669662;0.678845;,
   0.579223;0.588287;0.564286;,
   0.301208;0.669663;0.678841;,
   0.579223;0.588287;0.564286;,
   0.301201;-0.669662;0.678845;,
   0.579209;-0.588306;0.564282;,
   0.365659;0.653951;-0.662300;,
   -1.000000;-0.000005;0.000005;,
   0.365662;0.653951;0.662299;,
   0.365662;0.653951;0.662299;,
   0.618826;0.569745;-0.540782;,
   0.365659;0.653951;-0.662300;,
   0.618826;0.569745;-0.540782;,
   0.365662;0.653951;0.662299;,
   0.618823;0.569748;0.540782;,
   0.618823;0.569748;0.540782;,
   0.301211;0.669664;-0.678839;,
   0.618826;0.569745;-0.540782;,
   0.301211;0.669664;-0.678839;,
   0.618823;0.569748;0.540782;,
   0.301208;0.669663;0.678841;,
   0.301208;0.669663;0.678841;,
   0.579223;0.588287;-0.564286;,
   0.301211;0.669664;-0.678839;,
   0.579223;0.588287;-0.564286;,
   0.301208;0.669663;0.678841;,
   0.579223;0.588287;0.564286;,
   0.365664;-0.653949;0.662299;,
   -1.000000;-0.000005;0.000005;,
   0.365662;-0.653949;-0.662301;,
   0.365662;-0.653949;-0.662301;,
   0.618823;-0.569748;0.540782;,
   0.365664;-0.653949;0.662299;,
   0.618823;-0.569748;0.540782;,
   0.365662;-0.653949;-0.662301;,
   0.618826;-0.569745;-0.540782;,
   0.618826;-0.569745;-0.540782;,
   0.301201;-0.669662;0.678845;,
   0.618823;-0.569748;0.540782;,
   0.301201;-0.669662;0.678845;,
   0.618826;-0.569745;-0.540782;,
   0.301204;-0.669663;-0.678843;,
   0.301204;-0.669663;-0.678843;,
   0.579209;-0.588306;0.564282;,
   0.301201;-0.669662;0.678845;,
   0.579209;-0.588306;0.564282;,
   0.301204;-0.669663;-0.678843;,
   0.579209;-0.588305;-0.564282;;
   154;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;,
   3;312,313,314;,
   3;315,316,317;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;327,328,329;,
   3;330,331,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,343,344;,
   3;345,346,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;381,382,383;,
   3;384,385,386;,
   3;387,388,389;,
   3;390,391,392;,
   3;393,394,395;,
   3;396,397,398;,
   3;399,400,401;,
   3;402,403,404;,
   3;405,406,407;,
   3;408,409,410;,
   3;411,412,413;,
   3;414,415,416;,
   3;417,418,419;,
   3;420,421,422;,
   3;423,424,425;,
   3;426,427,428;,
   3;429,430,431;,
   3;432,433,434;,
   3;435,436,437;,
   3;438,439,440;,
   3;441,442,443;,
   3;444,445,446;,
   3;447,448,449;,
   3;450,451,452;,
   3;453,454,455;,
   3;456,457,458;,
   3;459,460,461;;
  }

  MeshMaterialList  {
   1;
   154;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { SMDImport_Material__190Sub0 }
  }

  MeshTextureCoords  {
   462;
   0.957600;0.988100;,
   0.979800;0.178000;,
   0.957600;0.178000;,
   0.979800;0.178000;,
   0.957600;0.988100;,
   0.979800;0.988100;,
   0.000300;0.165900;,
   0.128200;0.000500;,
   0.000300;0.000500;,
   0.128200;0.165900;,
   0.256100;0.000500;,
   0.128200;0.000500;,
   0.128200;0.000500;,
   0.000300;0.165900;,
   0.128200;0.165900;,
   0.000300;0.377900;,
   0.128200;0.165900;,
   0.000300;0.165900;,
   0.256100;0.165900;,
   0.383900;0.000500;,
   0.256100;0.000500;,
   0.256100;0.000500;,
   0.128200;0.165900;,
   0.256100;0.165900;,
   0.128200;0.377900;,
   0.256100;0.165900;,
   0.128200;0.165900;,
   0.128200;0.165900;,
   0.000300;0.377900;,
   0.128200;0.377900;,
   0.000300;0.583900;,
   0.128200;0.377900;,
   0.000300;0.377900;,
   0.383900;0.165900;,
   0.511800;0.000500;,
   0.383900;0.000500;,
   0.383900;0.000500;,
   0.256100;0.165900;,
   0.383900;0.165900;,
   0.256100;0.377900;,
   0.383900;0.165900;,
   0.256100;0.165900;,
   0.256100;0.165900;,
   0.128200;0.377900;,
   0.256100;0.377900;,
   0.128200;0.583900;,
   0.256100;0.377900;,
   0.128200;0.377900;,
   0.128200;0.377900;,
   0.000300;0.583900;,
   0.128200;0.583900;,
   0.000300;0.774800;,
   0.128200;0.583900;,
   0.000300;0.583900;,
   0.383900;0.774800;,
   0.256100;0.999500;,
   0.383900;0.999500;,
   0.256100;0.999500;,
   0.383900;0.774800;,
   0.256100;0.774800;,
   0.256100;0.774800;,
   0.128200;0.999500;,
   0.256100;0.999500;,
   0.128200;0.999500;,
   0.256100;0.774800;,
   0.128200;0.774800;,
   0.128200;0.774800;,
   0.000300;0.999500;,
   0.128200;0.999500;,
   0.000300;0.999500;,
   0.128200;0.774800;,
   0.000300;0.774800;,
   0.128200;0.583900;,
   0.000300;0.774800;,
   0.128200;0.774800;,
   0.128200;0.774800;,
   0.256100;0.583900;,
   0.128200;0.583900;,
   0.256100;0.377900;,
   0.128200;0.583900;,
   0.256100;0.583900;,
   0.256100;0.583900;,
   0.383900;0.377900;,
   0.256100;0.377900;,
   0.383900;0.165900;,
   0.256100;0.377900;,
   0.383900;0.377900;,
   0.383900;0.377900;,
   0.511800;0.165900;,
   0.383900;0.165900;,
   0.511800;0.000500;,
   0.383900;0.165900;,
   0.511800;0.165900;,
   0.511800;0.165900;,
   0.639700;0.000500;,
   0.511800;0.000500;,
   0.639700;0.000500;,
   0.511800;0.165900;,
   0.639700;0.165900;,
   0.511800;0.377900;,
   0.639700;0.165900;,
   0.511800;0.165900;,
   0.639700;0.165900;,
   0.511800;0.377900;,
   0.639700;0.377900;,
   0.511800;0.583900;,
   0.639700;0.377900;,
   0.511800;0.377900;,
   0.511800;0.165900;,
   0.383900;0.377900;,
   0.511800;0.377900;,
   0.256100;0.583900;,
   0.128200;0.774800;,
   0.256100;0.774800;,
   0.256100;0.774800;,
   0.383900;0.583900;,
   0.256100;0.583900;,
   0.383900;0.583900;,
   0.256100;0.774800;,
   0.383900;0.774800;,
   0.383900;0.377900;,
   0.256100;0.583900;,
   0.383900;0.583900;,
   0.383900;0.583900;,
   0.511800;0.377900;,
   0.383900;0.377900;,
   0.511800;0.377900;,
   0.383900;0.583900;,
   0.511800;0.583900;,
   0.383900;0.774800;,
   0.511800;0.583900;,
   0.383900;0.583900;,
   0.511800;0.583900;,
   0.383900;0.774800;,
   0.511800;0.774800;,
   0.383900;0.999500;,
   0.511800;0.774800;,
   0.383900;0.774800;,
   0.511800;0.774800;,
   0.383900;0.999500;,
   0.511800;0.999500;,
   0.639700;0.377900;,
   0.511800;0.583900;,
   0.639700;0.583900;,
   0.511800;0.774800;,
   0.639700;0.583900;,
   0.511800;0.583900;,
   0.639700;0.583900;,
   0.511800;0.774800;,
   0.639700;0.774800;,
   0.511800;0.999500;,
   0.639700;0.774800;,
   0.511800;0.774800;,
   0.639700;0.774800;,
   0.511800;0.999500;,
   0.639700;0.999500;,
   0.979800;0.988100;,
   0.957600;0.178000;,
   0.979800;0.178000;,
   0.957600;0.178000;,
   0.979800;0.988100;,
   0.957600;0.988100;,
   0.682600;0.969000;,
   0.660400;0.158900;,
   0.682600;0.158900;,
   0.660400;0.158900;,
   0.682600;0.969000;,
   0.660400;0.969000;,
   0.682600;0.969000;,
   0.660400;0.158900;,
   0.660400;0.969000;,
   0.660400;0.158900;,
   0.682600;0.969000;,
   0.682600;0.158900;,
   0.389900;0.377900;,
   0.519800;0.165900;,
   0.519800;0.377900;,
   0.519800;0.377900;,
   0.389900;0.583900;,
   0.389900;0.377900;,
   0.389900;0.583900;,
   0.519800;0.377900;,
   0.519800;0.583900;,
   0.260100;0.583900;,
   0.389900;0.377900;,
   0.389900;0.583900;,
   0.389900;0.774800;,
   0.519800;0.583900;,
   0.519800;0.774800;,
   0.519800;0.583900;,
   0.389900;0.774800;,
   0.389900;0.583900;,
   0.260100;0.774800;,
   0.389900;0.583900;,
   0.389900;0.774800;,
   0.389900;0.583900;,
   0.260100;0.774800;,
   0.260100;0.583900;,
   0.130200;0.774800;,
   0.260100;0.583900;,
   0.260100;0.774800;,
   0.260100;0.583900;,
   0.130200;0.774800;,
   0.130200;0.583900;,
   0.130200;0.583900;,
   0.260100;0.377900;,
   0.260100;0.583900;,
   0.389900;0.377900;,
   0.260100;0.583900;,
   0.260100;0.377900;,
   0.260100;0.377900;,
   0.389900;0.165900;,
   0.389900;0.377900;,
   0.519800;0.165900;,
   0.389900;0.377900;,
   0.389900;0.165900;,
   0.389900;0.165900;,
   0.519800;0.000500;,
   0.519800;0.165900;,
   0.649700;0.000500;,
   0.519800;0.165900;,
   0.519800;0.000500;,
   0.519800;0.165900;,
   0.649700;0.000500;,
   0.649700;0.165900;,
   0.649700;0.165900;,
   0.519800;0.377900;,
   0.519800;0.165900;,
   0.519800;0.377900;,
   0.649700;0.165900;,
   0.649700;0.377900;,
   0.649700;0.377900;,
   0.519800;0.583900;,
   0.519800;0.377900;,
   0.519800;0.583900;,
   0.649700;0.377900;,
   0.649700;0.583900;,
   0.649700;0.583900;,
   0.519800;0.774800;,
   0.519800;0.583900;,
   0.519800;0.774800;,
   0.649700;0.583900;,
   0.649700;0.774800;,
   0.519800;0.999500;,
   0.649700;0.774800;,
   0.649700;0.999500;,
   0.649700;0.774800;,
   0.519800;0.999500;,
   0.519800;0.774800;,
   0.389900;0.999500;,
   0.519800;0.774800;,
   0.519800;0.999500;,
   0.519800;0.774800;,
   0.389900;0.999500;,
   0.389900;0.774800;,
   0.260100;0.999500;,
   0.389900;0.774800;,
   0.389900;0.999500;,
   0.389900;0.774800;,
   0.260100;0.999500;,
   0.260100;0.774800;,
   0.130200;0.999500;,
   0.260100;0.774800;,
   0.260100;0.999500;,
   0.260100;0.774800;,
   0.130200;0.999500;,
   0.130200;0.774800;,
   0.000300;0.999500;,
   0.130200;0.774800;,
   0.130200;0.999500;,
   0.130200;0.774800;,
   0.000300;0.999500;,
   0.000300;0.774800;,
   0.000300;0.774800;,
   0.130200;0.583900;,
   0.130200;0.774800;,
   0.130200;0.583900;,
   0.000300;0.774800;,
   0.000300;0.583900;,
   0.000300;0.583900;,
   0.130200;0.377900;,
   0.130200;0.583900;,
   0.260100;0.377900;,
   0.130200;0.583900;,
   0.130200;0.377900;,
   0.130200;0.377900;,
   0.260100;0.165900;,
   0.260100;0.377900;,
   0.389900;0.165900;,
   0.260100;0.377900;,
   0.260100;0.165900;,
   0.260100;0.165900;,
   0.389900;0.000500;,
   0.389900;0.165900;,
   0.519800;0.000500;,
   0.389900;0.165900;,
   0.389900;0.000500;,
   0.130200;0.377900;,
   0.000300;0.583900;,
   0.000300;0.377900;,
   0.000300;0.377900;,
   0.130200;0.165900;,
   0.130200;0.377900;,
   0.260100;0.165900;,
   0.130200;0.377900;,
   0.130200;0.165900;,
   0.130200;0.165900;,
   0.260100;0.000500;,
   0.260100;0.165900;,
   0.389900;0.000500;,
   0.260100;0.165900;,
   0.260100;0.000500;,
   0.130200;0.165900;,
   0.000300;0.377900;,
   0.000300;0.165900;,
   0.000300;0.165900;,
   0.130200;0.000500;,
   0.130200;0.165900;,
   0.260100;0.000500;,
   0.130200;0.165900;,
   0.130200;0.000500;,
   0.130200;0.000500;,
   0.000300;0.165900;,
   0.000300;0.000500;,
   0.705600;0.809700;,
   0.690300;0.964800;,
   0.705600;0.964800;,
   0.690300;0.964800;,
   0.705600;0.809700;,
   0.690300;0.809700;,
   0.705600;0.975900;,
   0.690300;0.820900;,
   0.705600;0.820900;,
   0.690300;0.820900;,
   0.705600;0.975900;,
   0.690300;0.975900;,
   0.819000;0.962300;,
   0.686300;0.819700;,
   0.699500;0.808600;,
   0.686300;0.819700;,
   0.819000;0.962300;,
   0.805800;0.973400;,
   0.819000;0.962300;,
   0.686300;0.819700;,
   0.805800;0.973400;,
   0.686300;0.819700;,
   0.819000;0.962300;,
   0.699500;0.808600;,
   0.740700;0.412300;,
   0.653400;0.815000;,
   0.653400;0.412300;,
   0.653400;0.815000;,
   0.740700;0.412300;,
   0.740700;0.815000;,
   -0.086400;-0.034600;,
   0.003500;0.964400;,
   0.003500;-0.034600;,
   0.003500;0.964400;,
   -0.086400;-0.034600;,
   -0.086400;0.964400;,
   0.003500;-0.034600;,
   -0.086400;0.964400;,
   -0.086400;-0.034600;,
   -0.086400;0.964400;,
   0.003500;-0.034600;,
   0.003500;0.964400;,
   0.658900;0.982900;,
   0.735000;0.960900;,
   0.658900;0.960900;,
   0.735000;0.960900;,
   0.658900;0.982900;,
   0.735000;0.982900;,
   0.658900;0.982900;,
   0.735000;0.960900;,
   0.735000;0.982900;,
   0.735000;0.960900;,
   0.658900;0.982900;,
   0.658900;0.960900;,
   0.660000;0.084900;,
   0.668300;0.017400;,
   0.682900;0.084900;,
   0.682900;0.084900;,
   0.663600;0.087100;,
   0.660000;0.084900;,
   0.663600;0.087100;,
   0.682900;0.084900;,
   0.679300;0.087100;,
   0.679300;0.087100;,
   0.653100;0.152100;,
   0.663600;0.087100;,
   0.653100;0.152100;,
   0.679300;0.087100;,
   0.689900;0.152100;,
   0.689900;0.152100;,
   0.660400;0.158900;,
   0.653100;0.152100;,
   0.660400;0.158900;,
   0.689900;0.152100;,
   0.682600;0.158900;,
   0.682900;0.084900;,
   0.668300;0.017400;,
   0.660000;0.084900;,
   0.660000;0.084900;,
   0.679300;0.087100;,
   0.682900;0.084900;,
   0.679300;0.087100;,
   0.660000;0.084900;,
   0.663600;0.087100;,
   0.663600;0.087100;,
   0.689900;0.152100;,
   0.679300;0.087100;,
   0.689900;0.152100;,
   0.663600;0.087100;,
   0.653100;0.152100;,
   0.653100;0.152100;,
   0.682600;0.158900;,
   0.689900;0.152100;,
   0.682600;0.158900;,
   0.653100;0.152100;,
   0.660400;0.158900;,
   0.980100;0.103900;,
   0.965600;0.036400;,
   0.957300;0.103900;,
   0.957300;0.103900;,
   0.976600;0.106100;,
   0.980100;0.103900;,
   0.976600;0.106100;,
   0.957300;0.103900;,
   0.960800;0.106100;,
   0.960800;0.106100;,
   0.987100;0.171200;,
   0.976600;0.106100;,
   0.987100;0.171200;,
   0.960800;0.106100;,
   0.950300;0.171200;,
   0.950300;0.171200;,
   0.979800;0.178000;,
   0.987100;0.171200;,
   0.979800;0.178000;,
   0.950300;0.171200;,
   0.957600;0.178000;,
   0.957300;0.103900;,
   0.965600;0.036400;,
   0.980100;0.103900;,
   0.980100;0.103900;,
   0.960800;0.106100;,
   0.957300;0.103900;,
   0.960800;0.106100;,
   0.980100;0.103900;,
   0.976600;0.106100;,
   0.976600;0.106100;,
   0.950300;0.171200;,
   0.960800;0.106100;,
   0.950300;0.171200;,
   0.976600;0.106100;,
   0.987100;0.171200;,
   0.987100;0.171200;,
   0.957600;0.178000;,
   0.950300;0.171200;,
   0.957600;0.178000;,
   0.987100;0.171200;,
   0.979800;0.178000;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "static_prop";
   462;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet n {
 

 Animation Anim-static_prop {
  
  { static_prop }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-SMDImport {
  
  { SMDImport }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}