xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material SMDImport_Material__223Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "flag04_A.tga";
 }
}

Frame static_prop {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame SMDImport {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  312;
  -57.056499;230.843597;-4.782202;,
  79.320704;230.843597;-8.522596;,
  79.320704;230.843597;-4.782197;,
  79.320704;230.843597;-8.522596;,
  -57.056499;230.843597;-4.782202;,
  -57.056499;230.843597;-8.522603;,
  21.037901;-0.885500;-18.329000;,
  36.907002;46.512198;-8.441098;,
  36.907002;-0.885500;-18.328998;,
  21.037901;46.512198;-8.441099;,
  36.907002;86.779802;-5.038798;,
  36.907002;46.512198;-8.441098;,
  36.907002;46.512198;-8.441098;,
  21.037901;-0.885500;-18.329000;,
  21.037901;46.512198;-8.441099;,
  5.168801;-0.885500;-18.329000;,
  21.037901;46.512198;-8.441099;,
  21.037901;-0.885500;-18.329000;,
  21.037901;86.779802;-5.038799;,
  36.907002;130.216294;-9.971698;,
  36.907002;86.779802;-5.038798;,
  36.907002;86.779802;-5.038798;,
  21.037901;46.512198;-8.441099;,
  21.037901;86.779802;-5.038799;,
  5.168800;46.512198;-8.441100;,
  21.037901;86.779802;-5.038799;,
  21.037901;46.512198;-8.441099;,
  21.037901;46.512198;-8.441099;,
  5.168801;-0.885500;-18.329000;,
  5.168800;46.512198;-8.441100;,
  -10.700299;-0.885500;-18.329000;,
  5.168800;46.512198;-8.441100;,
  5.168801;-0.885500;-18.329000;,
  21.037901;130.216294;-9.971698;,
  36.907002;182.248000;-3.986098;,
  36.907002;130.216294;-9.971698;,
  36.907002;130.216294;-9.971698;,
  21.037901;86.779802;-5.038799;,
  21.037901;130.216294;-9.971698;,
  5.168800;86.779802;-5.038800;,
  21.037901;130.216294;-9.971698;,
  21.037901;86.779802;-5.038799;,
  21.037901;86.779802;-5.038799;,
  5.168800;46.512198;-8.441100;,
  5.168800;86.779802;-5.038800;,
  -10.700300;46.512198;-8.441100;,
  5.168800;86.779802;-5.038800;,
  5.168800;46.512198;-8.441100;,
  5.168800;46.512198;-8.441100;,
  -10.700299;-0.885500;-18.329000;,
  -10.700300;46.512198;-8.441100;,
  -26.569299;-0.885500;-18.329002;,
  -10.700300;46.512198;-8.441100;,
  -10.700299;-0.885500;-18.329000;,
  -26.569299;130.216294;-9.971701;,
  -42.438400;86.779802;-5.038802;,
  -42.438400;130.216294;-9.971702;,
  -42.438400;86.779802;-5.038802;,
  -26.569299;130.216294;-9.971701;,
  -26.569299;86.779802;-5.038801;,
  -26.569299;86.779802;-5.038801;,
  -42.438400;46.512198;-8.441102;,
  -42.438400;86.779802;-5.038802;,
  -42.438400;46.512198;-8.441102;,
  -26.569299;86.779802;-5.038801;,
  -26.569299;46.512198;-8.441101;,
  -26.569299;46.512198;-8.441101;,
  -42.438400;-0.885500;-18.329002;,
  -42.438400;46.512198;-8.441102;,
  -42.438400;-0.885500;-18.329002;,
  -26.569299;46.512198;-8.441101;,
  -26.569299;-0.885500;-18.329002;,
  -10.700300;46.512198;-8.441100;,
  -26.569299;-0.885500;-18.329002;,
  -26.569299;46.512198;-8.441101;,
  -26.569299;46.512198;-8.441101;,
  -10.700300;86.779802;-5.038800;,
  -10.700300;46.512198;-8.441100;,
  5.168800;86.779802;-5.038800;,
  -10.700300;46.512198;-8.441100;,
  -10.700300;86.779802;-5.038800;,
  -10.700300;86.779802;-5.038800;,
  5.168800;130.216294;-9.971700;,
  5.168800;86.779802;-5.038800;,
  21.037901;130.216294;-9.971698;,
  5.168800;86.779802;-5.038800;,
  5.168800;130.216294;-9.971700;,
  5.168800;130.216294;-9.971700;,
  21.037901;182.248000;-3.986099;,
  21.037901;130.216294;-9.971698;,
  36.907002;182.248000;-3.986098;,
  21.037901;130.216294;-9.971698;,
  21.037901;182.248000;-3.986099;,
  21.037901;182.248000;-3.986099;,
  36.907002;230.959104;-6.668499;,
  36.907002;182.248000;-3.986098;,
  36.907002;230.959104;-6.668499;,
  21.037901;182.248000;-3.986099;,
  21.037901;230.959104;-6.668499;,
  5.168800;182.248000;-3.986100;,
  21.037901;230.959104;-6.668499;,
  21.037901;182.248000;-3.986099;,
  21.037901;230.959104;-6.668499;,
  5.168800;182.248000;-3.986100;,
  5.168800;230.959104;-6.668500;,
  -10.700300;182.248000;-3.986100;,
  5.168800;230.959104;-6.668500;,
  5.168800;182.248000;-3.986100;,
  -10.700300;86.779802;-5.038800;,
  -26.569299;46.512198;-8.441101;,
  -26.569299;86.779802;-5.038801;,
  -26.569299;86.779802;-5.038801;,
  -10.700300;130.216294;-9.971700;,
  -10.700300;86.779802;-5.038800;,
  -10.700300;130.216294;-9.971700;,
  -26.569299;86.779802;-5.038801;,
  -26.569299;130.216294;-9.971701;,
  5.168800;130.216294;-9.971700;,
  -10.700300;86.779802;-5.038800;,
  -10.700300;130.216294;-9.971700;,
  -26.569299;182.248000;-3.986101;,
  -42.438400;130.216294;-9.971702;,
  -42.438400;182.248000;-3.986102;,
  -42.438400;130.216294;-9.971702;,
  -26.569299;182.248000;-3.986101;,
  -26.569299;130.216294;-9.971701;,
  -10.700300;182.248000;-3.986100;,
  -26.569299;130.216294;-9.971701;,
  -26.569299;182.248000;-3.986101;,
  -26.569299;130.216294;-9.971701;,
  -10.700300;182.248000;-3.986100;,
  -10.700300;130.216294;-9.971700;,
  5.168800;182.248000;-3.986100;,
  -10.700300;130.216294;-9.971700;,
  -10.700300;182.248000;-3.986100;,
  -10.700300;130.216294;-9.971700;,
  5.168800;182.248000;-3.986100;,
  5.168800;130.216294;-9.971700;,
  21.037901;182.248000;-3.986099;,
  5.168800;130.216294;-9.971700;,
  5.168800;182.248000;-3.986100;,
  5.168800;230.959104;-6.668500;,
  -10.700300;182.248000;-3.986100;,
  -10.700300;230.959104;-6.668500;,
  -26.569299;182.248000;-3.986101;,
  -10.700300;230.959104;-6.668500;,
  -10.700300;182.248000;-3.986100;,
  -10.700300;230.959104;-6.668500;,
  -26.569299;182.248000;-3.986101;,
  -26.569299;230.959104;-6.668501;,
  -42.438400;182.248000;-3.986102;,
  -26.569299;230.959104;-6.668501;,
  -26.569299;182.248000;-3.986101;,
  -26.569299;230.959104;-6.668501;,
  -42.438400;182.248000;-3.986102;,
  -42.438400;230.959104;-6.668502;,
  -69.523104;230.792806;-8.578803;,
  -81.932000;232.533914;-6.652404;,
  -69.523104;234.274995;-8.578803;,
  -69.523104;234.274995;-8.578803;,
  -69.151098;231.337011;-7.976603;,
  -69.523104;230.792806;-8.578803;,
  -69.151098;231.337011;-7.976603;,
  -69.523104;234.274995;-8.578803;,
  -69.151098;233.730816;-7.976603;,
  -69.151098;233.730816;-7.976603;,
  -58.206202;229.731507;-9.753003;,
  -69.151098;231.337011;-7.976603;,
  -58.206202;229.731507;-9.753003;,
  -69.151098;233.730816;-7.976603;,
  -58.206202;235.336294;-9.753003;,
  -58.206202;235.336294;-9.753003;,
  -57.056499;230.843597;-8.522603;,
  -58.206202;229.731507;-9.753003;,
  -57.056499;230.843597;-8.522603;,
  -58.206202;235.336294;-9.753003;,
  -57.056499;234.224205;-8.522603;,
  -69.523104;234.274995;-4.726003;,
  -81.932000;232.533914;-6.652404;,
  -69.523104;230.792806;-4.726003;,
  -69.523104;230.792806;-4.726003;,
  -69.151098;233.730816;-5.328203;,
  -69.523104;234.274995;-4.726003;,
  -69.151098;233.730816;-5.328203;,
  -69.523104;230.792806;-4.726003;,
  -69.151098;231.337011;-5.328203;,
  -69.151098;231.337011;-5.328203;,
  -58.206202;235.336294;-3.551803;,
  -69.151098;233.730816;-5.328203;,
  -58.206202;235.336294;-3.551803;,
  -69.151098;231.337011;-5.328203;,
  -58.206202;229.731507;-3.551803;,
  -58.206202;229.731507;-3.551803;,
  -57.056499;234.224205;-4.782202;,
  -58.206202;235.336294;-3.551803;,
  -57.056499;234.224205;-4.782202;,
  -58.206202;229.731507;-3.551803;,
  -57.056499;230.843597;-4.782202;,
  -69.523104;230.792806;-4.726003;,
  -81.932000;232.533914;-6.652404;,
  -69.523104;230.792806;-8.578803;,
  -69.523104;230.792806;-8.578803;,
  -69.151098;231.337011;-5.328203;,
  -69.523104;230.792806;-4.726003;,
  -69.151098;231.337011;-5.328203;,
  -69.523104;230.792806;-8.578803;,
  -69.151098;231.337011;-7.976603;,
  -69.151098;231.337011;-7.976603;,
  -58.206202;229.731507;-3.551803;,
  -69.151098;231.337011;-5.328203;,
  -58.206202;229.731507;-3.551803;,
  -69.151098;231.337011;-7.976603;,
  -58.206202;229.731507;-9.753003;,
  -58.206202;229.731507;-9.753003;,
  -57.056499;230.843597;-4.782202;,
  -58.206202;229.731507;-3.551803;,
  -57.056499;230.843597;-4.782202;,
  -58.206202;229.731507;-9.753003;,
  -57.056499;230.843597;-8.522603;,
  -69.523104;234.274995;-8.578803;,
  -81.932000;232.533914;-6.652404;,
  -69.523104;234.274995;-4.726003;,
  -69.523104;234.274995;-4.726003;,
  -69.151098;233.730816;-7.976603;,
  -69.523104;234.274995;-8.578803;,
  -69.151098;233.730816;-7.976603;,
  -69.523104;234.274995;-4.726003;,
  -69.151098;233.730816;-5.328203;,
  -69.151098;233.730816;-5.328203;,
  -58.206202;235.336294;-9.753003;,
  -69.151098;233.730816;-7.976603;,
  -58.206202;235.336294;-9.753003;,
  -69.151098;233.730816;-5.328203;,
  -58.206202;235.336294;-3.551803;,
  -58.206202;235.336294;-3.551803;,
  -57.056499;234.224205;-8.522603;,
  -58.206202;235.336294;-9.753003;,
  -57.056499;234.224205;-8.522603;,
  -58.206202;235.336294;-3.551803;,
  -57.056499;234.224205;-4.782202;,
  -57.056499;234.224205;-8.522603;,
  79.320704;234.224205;-4.782197;,
  79.320704;234.224205;-8.522596;,
  79.320704;234.224205;-4.782197;,
  -57.056499;234.224205;-8.522603;,
  -57.056499;234.224205;-4.782202;,
  83.018304;221.504512;-0.334296;,
  79.277901;221.504512;-12.958098;,
  83.018304;221.504512;-12.958098;,
  79.277901;221.504512;-12.958098;,
  83.018304;221.504512;-0.334296;,
  79.277901;221.504512;-0.334297;,
  83.018304;255.635507;-0.334296;,
  79.277901;255.635507;-12.958098;,
  79.277901;255.635507;-0.334297;,
  79.277901;255.635507;-12.958098;,
  83.018304;255.635507;-0.334296;,
  83.018304;255.635507;-12.958098;,
  83.018304;255.635507;-12.958098;,
  79.277901;221.504512;-12.958098;,
  79.277901;255.635507;-12.958098;,
  79.277901;221.504512;-12.958098;,
  83.018304;255.635507;-12.958098;,
  83.018304;221.504512;-12.958098;,
  79.277901;255.635507;-0.334297;,
  83.018304;221.504512;-0.334296;,
  83.018304;255.635507;-0.334296;,
  83.018304;221.504512;-0.334296;,
  79.277901;255.635507;-0.334297;,
  79.277901;221.504512;-0.334297;,
  79.277901;255.635507;-12.958098;,
  79.277901;221.504512;-0.334297;,
  79.277901;255.635507;-0.334297;,
  79.277901;221.504512;-0.334297;,
  79.277901;255.635507;-12.958098;,
  79.277901;221.504512;-12.958098;,
  79.517901;253.698688;-5.439497;,
  55.300397;231.157888;-5.439497;,
  81.401101;251.454310;-5.439497;,
  55.300397;231.157888;-5.439497;,
  79.517901;253.698688;-5.439497;,
  53.417197;233.402214;-5.439497;,
  79.517901;253.698688;-8.010996;,
  55.300397;231.157888;-8.010997;,
  53.417197;233.402214;-8.010998;,
  55.300397;231.157888;-8.010997;,
  79.517901;253.698688;-8.010996;,
  81.401101;251.454310;-8.010996;,
  81.401101;251.454310;-8.010996;,
  55.300397;231.157888;-5.439497;,
  55.300397;231.157888;-8.010997;,
  55.300397;231.157888;-5.439497;,
  81.401101;251.454310;-8.010996;,
  81.401101;251.454310;-5.439497;,
  53.417197;233.402214;-8.010998;,
  79.517901;253.698688;-5.439497;,
  79.517901;253.698688;-8.010996;,
  79.517901;253.698688;-5.439497;,
  53.417197;233.402214;-8.010998;,
  53.417197;233.402214;-5.439497;,
  79.320704;234.224205;-4.782197;,
  -57.056499;230.843597;-4.782202;,
  79.320704;230.843597;-4.782197;,
  -57.056499;230.843597;-4.782202;,
  79.320704;234.224205;-4.782197;,
  -57.056499;234.224205;-4.782202;,
  79.320704;234.224205;-8.522596;,
  -57.056499;230.843597;-8.522603;,
  -57.056499;234.224205;-8.522603;,
  -57.056499;230.843597;-8.522603;,
  79.320704;234.224205;-8.522596;,
  79.320704;230.843597;-8.522596;;
  104;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;,
  3;252,253,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;288,289,290;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,298,299;,
  3;300,301,302;,
  3;303,304,305;,
  3;306,307,308;,
  3;309,310,311;;

  MeshNormals  {
   312;
   0.579210;-0.588295;0.564291;,
   0.000000;-0.707107;-0.707107;,
   -0.000000;-0.707107;0.707107;,
   0.000000;-0.707107;-0.707107;,
   0.579210;-0.588295;0.564291;,
   0.579210;-0.588295;-0.564291;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.204219;-0.978925;,
   0.000000;0.144472;-0.989509;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.144472;-0.989509;,
   0.000000;-0.014394;-0.999896;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.000726;-1.000000;,
   0.000000;-0.014394;-0.999896;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;0.000726;-1.000000;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.000000;0.029757;-0.999557;,
   0.000000;-0.054984;-0.998487;,
   0.365692;-0.653940;-0.662293;,
   -1.000000;0.000001;0.000000;,
   0.365690;0.653940;-0.662294;,
   0.365690;0.653940;-0.662294;,
   0.618884;-0.569723;-0.540738;,
   0.365692;-0.653940;-0.662293;,
   0.618884;-0.569723;-0.540738;,
   0.365690;0.653940;-0.662294;,
   0.618880;0.569729;-0.540737;,
   0.618880;0.569729;-0.540737;,
   0.301201;-0.669665;-0.678843;,
   0.618884;-0.569723;-0.540738;,
   0.301201;-0.669665;-0.678843;,
   0.618880;0.569729;-0.540737;,
   0.301202;0.669665;-0.678842;,
   0.301202;0.669665;-0.678842;,
   0.579210;-0.588295;-0.564291;,
   0.301201;-0.669665;-0.678843;,
   0.579210;-0.588295;-0.564291;,
   0.301202;0.669665;-0.678842;,
   0.579213;0.588292;-0.564292;,
   0.365690;0.653940;0.662294;,
   -1.000000;0.000001;0.000000;,
   0.365692;-0.653940;0.662293;,
   0.365692;-0.653940;0.662293;,
   0.618880;0.569729;0.540737;,
   0.365690;0.653940;0.662294;,
   0.618880;0.569729;0.540737;,
   0.365692;-0.653940;0.662293;,
   0.618884;-0.569724;0.540738;,
   0.618884;-0.569724;0.540738;,
   0.301202;0.669665;0.678842;,
   0.618880;0.569729;0.540737;,
   0.301202;0.669665;0.678842;,
   0.618884;-0.569724;0.540738;,
   0.301201;-0.669665;0.678843;,
   0.301201;-0.669665;0.678843;,
   0.579212;0.588292;0.564292;,
   0.301202;0.669665;0.678842;,
   0.579212;0.588292;0.564292;,
   0.301201;-0.669665;0.678843;,
   0.579210;-0.588295;0.564291;,
   0.365692;-0.653940;0.662293;,
   -1.000000;0.000001;0.000000;,
   0.365692;-0.653940;-0.662293;,
   0.365692;-0.653940;-0.662293;,
   0.618884;-0.569724;0.540738;,
   0.365692;-0.653940;0.662293;,
   0.618884;-0.569724;0.540738;,
   0.365692;-0.653940;-0.662293;,
   0.618884;-0.569723;-0.540738;,
   0.618884;-0.569723;-0.540738;,
   0.301201;-0.669665;0.678843;,
   0.618884;-0.569724;0.540738;,
   0.301201;-0.669665;0.678843;,
   0.618884;-0.569723;-0.540738;,
   0.301201;-0.669665;-0.678843;,
   0.301201;-0.669665;-0.678843;,
   0.579210;-0.588295;0.564291;,
   0.301201;-0.669665;0.678843;,
   0.579210;-0.588295;0.564291;,
   0.301201;-0.669665;-0.678843;,
   0.579210;-0.588295;-0.564291;,
   0.365690;0.653940;-0.662294;,
   -1.000000;0.000001;0.000000;,
   0.365690;0.653940;0.662294;,
   0.365690;0.653940;0.662294;,
   0.618880;0.569729;-0.540737;,
   0.365690;0.653940;-0.662294;,
   0.618880;0.569729;-0.540737;,
   0.365690;0.653940;0.662294;,
   0.618880;0.569729;0.540737;,
   0.618880;0.569729;0.540737;,
   0.301202;0.669665;-0.678842;,
   0.618880;0.569729;-0.540737;,
   0.301202;0.669665;-0.678842;,
   0.618880;0.569729;0.540737;,
   0.301202;0.669665;0.678842;,
   0.301202;0.669665;0.678842;,
   0.579213;0.588292;-0.564292;,
   0.301202;0.669665;-0.678842;,
   0.579213;0.588292;-0.564292;,
   0.301202;0.669665;0.678842;,
   0.579212;0.588292;0.564292;,
   0.579213;0.588292;-0.564292;,
   -0.000000;0.707107;0.707107;,
   0.000000;0.707107;-0.707107;,
   -0.000000;0.707107;0.707107;,
   0.579213;0.588292;-0.564292;,
   0.579212;0.588292;0.564292;,
   -0.000000;-0.707107;0.707107;,
   -0.577350;-0.577350;-0.577350;,
   0.000000;-0.707107;-0.707107;,
   -0.577350;-0.577350;-0.577350;,
   -0.000000;-0.707107;0.707107;,
   -0.577350;-0.577350;0.577350;,
   -0.000000;0.707107;0.707107;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;0.577350;0.577350;,
   -0.577350;0.577350;-0.577350;,
   -0.000000;0.707107;0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   -0.577350;-0.577350;-0.577350;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;-0.577350;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;,
   -0.577350;0.577350;0.577350;,
   -0.000000;-0.707107;0.707107;,
   -0.000000;0.707107;0.707107;,
   -0.000000;-0.707107;0.707107;,
   -0.577350;0.577350;0.577350;,
   -0.577350;-0.577350;0.577350;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;0.577350;,
   -0.577350;0.577350;0.577350;,
   -0.577350;-0.577350;0.577350;,
   -0.577350;0.577350;-0.577350;,
   -0.577350;-0.577350;-0.577350;,
   -0.428963;0.551634;0.715325;,
   0.428959;-0.551631;0.715330;,
   0.439232;-0.564842;0.698591;,
   0.428959;-0.551631;0.715330;,
   -0.428963;0.551634;0.715325;,
   -0.439236;0.564844;0.698587;,
   -0.428963;0.551634;-0.715325;,
   0.428959;-0.551631;-0.715330;,
   -0.439235;0.564844;-0.698587;,
   0.428959;-0.551631;-0.715330;,
   -0.428963;0.551634;-0.715325;,
   0.439232;-0.564842;-0.698591;,
   0.439232;-0.564842;-0.698591;,
   0.428959;-0.551631;0.715330;,
   0.428959;-0.551631;-0.715330;,
   0.428959;-0.551631;0.715330;,
   0.439232;-0.564842;-0.698591;,
   0.439232;-0.564842;0.698591;,
   -0.439235;0.564844;-0.698587;,
   -0.428963;0.551634;0.715325;,
   -0.428963;0.551634;-0.715325;,
   -0.428963;0.551634;0.715325;,
   -0.439235;0.564844;-0.698587;,
   -0.439236;0.564844;0.698587;,
   -0.000000;0.707107;0.707107;,
   0.579210;-0.588295;0.564291;,
   -0.000000;-0.707107;0.707107;,
   0.579210;-0.588295;0.564291;,
   -0.000000;0.707107;0.707107;,
   0.579212;0.588292;0.564292;,
   0.000000;0.707107;-0.707107;,
   0.579210;-0.588295;-0.564291;,
   0.579213;0.588292;-0.564292;,
   0.579210;-0.588295;-0.564291;,
   0.000000;0.707107;-0.707107;,
   0.000000;-0.707107;-0.707107;;
   104;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;309,310,311;;
  }

  MeshMaterialList  {
   1;
   104;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { SMDImport_Material__223Sub0 }
  }

  MeshTextureCoords  {
   312;
   0.631700;0.152900;,
   0.653900;0.963000;,
   0.631700;0.963000;,
   0.653900;0.963000;,
   0.631700;0.152900;,
   0.653900;0.152900;,
   0.307100;0.982100;,
   0.380800;0.787500;,
   0.380800;0.982100;,
   0.307100;0.787500;,
   0.380800;0.593000;,
   0.380800;0.787500;,
   0.380800;0.787500;,
   0.307100;0.982100;,
   0.307100;0.787500;,
   0.233400;0.982100;,
   0.307100;0.787500;,
   0.307100;0.982100;,
   0.307100;0.593000;,
   0.380800;0.398400;,
   0.380800;0.593000;,
   0.380800;0.593000;,
   0.307100;0.787500;,
   0.307100;0.593000;,
   0.233400;0.787500;,
   0.307100;0.593000;,
   0.307100;0.787500;,
   0.307100;0.787500;,
   0.233400;0.982100;,
   0.233400;0.787500;,
   0.159700;0.982100;,
   0.233400;0.787500;,
   0.233400;0.982100;,
   0.307100;0.398400;,
   0.380800;0.203800;,
   0.380800;0.398400;,
   0.380800;0.398400;,
   0.307100;0.593000;,
   0.307100;0.398400;,
   0.233400;0.593000;,
   0.307100;0.398400;,
   0.307100;0.593000;,
   0.307100;0.593000;,
   0.233400;0.787500;,
   0.233400;0.593000;,
   0.159700;0.787500;,
   0.233400;0.593000;,
   0.233400;0.787500;,
   0.233400;0.787500;,
   0.159700;0.982100;,
   0.159700;0.787500;,
   0.086000;0.982100;,
   0.159700;0.787500;,
   0.159700;0.982100;,
   0.086000;0.398400;,
   0.012300;0.593000;,
   0.012300;0.398400;,
   0.012300;0.593000;,
   0.086000;0.398400;,
   0.086000;0.593000;,
   0.086000;0.593000;,
   0.012300;0.787500;,
   0.012300;0.593000;,
   0.012300;0.787500;,
   0.086000;0.593000;,
   0.086000;0.787500;,
   0.086000;0.787500;,
   0.012300;0.982100;,
   0.012300;0.787500;,
   0.012300;0.982100;,
   0.086000;0.787500;,
   0.086000;0.982100;,
   0.159700;0.787500;,
   0.086000;0.982100;,
   0.086000;0.787500;,
   0.086000;0.787500;,
   0.159700;0.593000;,
   0.159700;0.787500;,
   0.233400;0.593000;,
   0.159700;0.787500;,
   0.159700;0.593000;,
   0.159700;0.593000;,
   0.233400;0.398400;,
   0.233400;0.593000;,
   0.307100;0.398400;,
   0.233400;0.593000;,
   0.233400;0.398400;,
   0.233400;0.398400;,
   0.307100;0.203800;,
   0.307100;0.398400;,
   0.380800;0.203800;,
   0.307100;0.398400;,
   0.307100;0.203800;,
   0.307100;0.203800;,
   0.380800;0.009200;,
   0.380800;0.203800;,
   0.380800;0.009200;,
   0.307100;0.203800;,
   0.307100;0.009200;,
   0.233400;0.203800;,
   0.307100;0.009200;,
   0.307100;0.203800;,
   0.307100;0.009200;,
   0.233400;0.203800;,
   0.233400;0.009200;,
   0.159700;0.203800;,
   0.233400;0.009200;,
   0.233400;0.203800;,
   0.159700;0.593000;,
   0.086000;0.787500;,
   0.086000;0.593000;,
   0.086000;0.593000;,
   0.159700;0.398400;,
   0.159700;0.593000;,
   0.159700;0.398400;,
   0.086000;0.593000;,
   0.086000;0.398400;,
   0.233400;0.398400;,
   0.159700;0.593000;,
   0.159700;0.398400;,
   0.086000;0.203800;,
   0.012300;0.398400;,
   0.012300;0.203800;,
   0.012300;0.398400;,
   0.086000;0.203800;,
   0.086000;0.398400;,
   0.159700;0.203800;,
   0.086000;0.398400;,
   0.086000;0.203800;,
   0.086000;0.398400;,
   0.159700;0.203800;,
   0.159700;0.398400;,
   0.233400;0.203800;,
   0.159700;0.398400;,
   0.159700;0.203800;,
   0.159700;0.398400;,
   0.233400;0.203800;,
   0.233400;0.398400;,
   0.307100;0.203800;,
   0.233400;0.398400;,
   0.233400;0.203800;,
   0.233400;0.009200;,
   0.159700;0.203800;,
   0.159700;0.009200;,
   0.086000;0.203800;,
   0.159700;0.009200;,
   0.159700;0.203800;,
   0.159700;0.009200;,
   0.086000;0.203800;,
   0.086000;0.009200;,
   0.012300;0.203800;,
   0.086000;0.009200;,
   0.086000;0.203800;,
   0.086000;0.009200;,
   0.012300;0.203800;,
   0.012300;0.009200;,
   0.446800;0.088700;,
   0.457100;0.015700;,
   0.467300;0.088700;,
   0.467300;0.088700;,
   0.450000;0.090900;,
   0.446800;0.088700;,
   0.450000;0.090900;,
   0.467300;0.088700;,
   0.464100;0.090900;,
   0.464100;0.090900;,
   0.440600;0.155400;,
   0.450000;0.090900;,
   0.440600;0.155400;,
   0.464100;0.090900;,
   0.473600;0.155400;,
   0.473600;0.155400;,
   0.447100;0.162100;,
   0.440600;0.155400;,
   0.447100;0.162100;,
   0.473600;0.155400;,
   0.467000;0.162100;,
   0.467300;0.088700;,
   0.457100;0.015700;,
   0.446800;0.088700;,
   0.446800;0.088700;,
   0.464100;0.090900;,
   0.467300;0.088700;,
   0.464100;0.090900;,
   0.446800;0.088700;,
   0.450000;0.090900;,
   0.450000;0.090900;,
   0.473600;0.155400;,
   0.464100;0.090900;,
   0.473600;0.155400;,
   0.450000;0.090900;,
   0.440600;0.155400;,
   0.440600;0.155400;,
   0.467000;0.162100;,
   0.473600;0.155400;,
   0.467000;0.162100;,
   0.440600;0.155400;,
   0.447100;0.162100;,
   0.631300;0.078900;,
   0.642800;0.005200;,
   0.654200;0.078900;,
   0.654200;0.078900;,
   0.634900;0.081100;,
   0.631300;0.078900;,
   0.634900;0.081100;,
   0.654200;0.078900;,
   0.650600;0.081100;,
   0.650600;0.081100;,
   0.624300;0.146100;,
   0.634900;0.081100;,
   0.624300;0.146100;,
   0.650600;0.081100;,
   0.661200;0.146100;,
   0.661200;0.146100;,
   0.631700;0.152900;,
   0.624300;0.146100;,
   0.631700;0.152900;,
   0.661200;0.146100;,
   0.653900;0.152900;,
   0.654200;0.078900;,
   0.642800;0.005200;,
   0.631300;0.078900;,
   0.631300;0.078900;,
   0.650600;0.081100;,
   0.654200;0.078900;,
   0.650600;0.081100;,
   0.631300;0.078900;,
   0.634900;0.081100;,
   0.634900;0.081100;,
   0.661200;0.146100;,
   0.650600;0.081100;,
   0.661200;0.146100;,
   0.634900;0.081100;,
   0.624300;0.146100;,
   0.624300;0.146100;,
   0.653900;0.152900;,
   0.661200;0.146100;,
   0.653900;0.152900;,
   0.624300;0.146100;,
   0.631700;0.152900;,
   0.653900;0.152900;,
   0.631700;0.963000;,
   0.653900;0.963000;,
   0.631700;0.963000;,
   0.653900;0.152900;,
   0.631700;0.152900;,
   0.605200;0.985000;,
   0.680200;0.962800;,
   0.680200;0.985000;,
   0.680200;0.962800;,
   0.605200;0.985000;,
   0.605200;0.962800;,
   0.605200;0.985000;,
   0.680200;0.962800;,
   0.605200;0.962800;,
   0.680200;0.962800;,
   0.605200;0.985000;,
   0.680200;0.985000;,
   0.593100;0.986600;,
   0.392200;0.964600;,
   0.593100;0.964600;,
   0.392200;0.964600;,
   0.593100;0.986600;,
   0.392200;0.986600;,
   0.593100;0.964600;,
   0.392200;0.986600;,
   0.593100;0.986600;,
   0.392200;0.986600;,
   0.593100;0.964600;,
   0.392200;0.964600;,
   0.623800;0.392400;,
   0.474800;0.795200;,
   0.474800;0.392400;,
   0.474800;0.795200;,
   0.623800;0.392400;,
   0.623800;0.795200;,
   0.581700;0.966000;,
   0.449000;0.823500;,
   0.568500;0.977100;,
   0.449000;0.823500;,
   0.581700;0.966000;,
   0.462200;0.812400;,
   0.581700;0.966000;,
   0.449000;0.823500;,
   0.462200;0.812400;,
   0.449000;0.823500;,
   0.581700;0.966000;,
   0.568500;0.977100;,
   0.650800;0.975400;,
   0.635600;0.820300;,
   0.650800;0.820300;,
   0.635600;0.820300;,
   0.650800;0.975400;,
   0.635600;0.975400;,
   0.650800;0.809100;,
   0.635600;0.964200;,
   0.650800;0.964200;,
   0.635600;0.964200;,
   0.650800;0.809100;,
   0.635600;0.809100;,
   0.467000;0.964900;,
   0.447100;0.162100;,
   0.447100;0.964900;,
   0.447100;0.162100;,
   0.467000;0.964900;,
   0.467000;0.162100;,
   0.467000;0.964900;,
   0.447100;0.162100;,
   0.467000;0.162100;,
   0.447100;0.162100;,
   0.467000;0.964900;,
   0.447100;0.964900;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights {
   "static_prop";
   312;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimationSet n {
 

 Animation Anim-static_prop {
  
  { static_prop }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-SMDImport {
  
  { SMDImport }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   3;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}