xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_LV_Hoersel_Object_Carpet_MI_JYISub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Object_Carpet_D.tga";
 }
}

Frame LV_Hoersel_Object_Carpet_SM_JYI {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  35;
  25.842005;0.000000;-141.916966;,
  63.999994;0.000000;-102.891898;,
  0.000000;0.000000;-102.891898;,
  -1.184605;0.000000;-141.916966;,
  25.842006;0.000000;139.910925;,
  0.000000;0.638046;121.401408;,
  63.999994;0.000000;102.891898;,
  0.000000;0.000000;102.891898;,
  0.000000;0.000000;45.476394;,
  63.999994;0.000000;51.095773;,
  -63.999994;0.000000;-102.891898;,
  0.000000;0.000000;-85.475386;,
  -63.999994;-0.872663;-87.182886;,
  -28.211213;0.000000;-141.916966;,
  -25.842006;0.000000;139.910925;,
  -43.116573;0.000000;123.151987;,
  0.000000;0.000000;139.910925;,
  63.999994;0.000000;-85.479034;,
  63.999994;1.906576;46.713706;,
  63.999994;0.000000;39.857024;,
  63.999994;1.906576;44.239098;,
  0.000000;0.000000;-47.612282;,
  -63.999994;-0.448304;-47.521718;,
  -63.999994;-0.872663;-83.693421;,
  63.999994;0.000000;-48.215363;,
  -63.999994;-0.209813;-85.438150;,
  0.000000;0.000000;-43.745606;,
  -63.999994;-0.429067;-43.655091;,
  63.999994;0.000000;-43.159722;,
  0.000000;0.684204;-45.678944;,
  -63.999994;0.245519;-45.588403;,
  63.999994;0.684204;-45.687542;,
  -46.725430;0.000000;119.650842;,
  -63.999994;0.000000;102.891898;,
  -44.921002;0.638046;121.401408;;
  41;
  3;19,26,8;,
  3;19,8,20;,
  3;20,8,18;,
  3;18,8,9;,
  3;7,9,8;,
  3;9,7,6;,
  3;5,6,7;,
  3;4,6,5;,
  3;4,5,16;,
  3;5,14,16;,
  3;14,5,15;,
  3;15,5,34;,
  3;34,5,32;,
  3;7,32,5;,
  3;32,7,33;,
  3;8,33,7;,
  3;8,27,33;,
  3;26,27,8;,
  3;26,30,27;,
  3;30,26,29;,
  3;0,2,1;,
  3;2,17,1;,
  3;17,2,11;,
  3;11,24,17;,
  3;24,11,21;,
  3;21,31,24;,
  3;31,21,29;,
  3;29,28,31;,
  3;28,29,26;,
  3;26,19,28;,
  3;29,22,30;,
  3;22,29,21;,
  3;21,23,22;,
  3;23,21,11;,
  3;11,25,23;,
  3;11,12,25;,
  3;11,10,12;,
  3;10,11,2;,
  3;2,13,10;,
  3;13,2,3;,
  3;2,0,3;;

  MeshNormals  {
   33;
   0.000000;1.000000;0.000000;,
   -0.003999;0.985463;0.169842;,
   -0.002379;0.999997;-0.000783;,
   -0.024782;0.959022;-0.282247;,
   -0.033108;0.978147;-0.205263;,
   -0.029777;0.999557;0.000000;,
   -0.035008;0.916406;0.398716;,
   -0.016928;0.981094;0.192790;,
   -0.003216;0.999786;-0.020453;,
   0.000000;0.999986;-0.005239;,
   -0.002288;0.999996;-0.001429;,
   0.010478;0.999748;0.019834;,
   0.014201;0.999792;0.014638;,
   0.000000;0.999406;0.034451;,
   -0.010478;0.999748;0.019834;,
   -0.003746;0.965679;0.259712;,
   0.000000;0.984436;-0.175741;,
   -0.001505;0.996177;-0.087350;,
   -0.000942;0.999999;-0.001050;,
   -0.005554;0.986071;0.166234;,
   -0.006786;0.999969;-0.004081;,
   -0.003190;0.993571;0.113169;,
   -0.003952;0.999990;0.002113;,
   -0.001234;0.991381;-0.131006;,
   -0.004733;0.985399;-0.170195;,
   -0.001232;0.999999;-0.000794;,
   -0.000014;0.991277;0.131794;,
   -0.007074;0.984154;-0.177172;,
   -0.007075;0.942683;-0.333614;,
   -0.006225;0.984853;0.173279;,
   -0.003278;0.999995;0.000132;,
   -0.009494;0.988722;-0.149464;,
   -0.008214;0.999511;0.030183;;
   41;
   3;0,1,2;,
   3;3,2,4;,
   3;4,2,5;,
   3;6,2,7;,
   3;8,7,2;,
   3;7,8,9;,
   3;10,9,8;,
   3;11,12,10;,
   3;11,10,13;,
   3;10,14,13;,
   3;14,10,15;,
   3;15,10,16;,
   3;16,10,17;,
   3;8,17,10;,
   3;17,8,18;,
   3;2,18,0;,
   3;2,19,18;,
   3;1,19,2;,
   3;1,20,19;,
   3;20,1,21;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,22;,
   3;22,23,0;,
   3;23,22,24;,
   3;24,25,23;,
   3;25,24,21;,
   3;21,26,25;,
   3;26,21,1;,
   3;1,3,26;,
   3;21,27,20;,
   3;27,28,24;,
   3;24,29,27;,
   3;29,24,22;,
   3;22,30,29;,
   3;22,31,30;,
   3;22,32,31;,
   3;32,22,0;,
   3;0,0,32;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   41;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_LV_Hoersel_Object_Carpet_MI_JYISub0 }
  }

  MeshVertexColors  {
   35;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   35;
   0.106506;0.002251;,
   0.000906;0.092285;,
   0.176392;0.092224;,
   0.179565;0.002237;,
   0.100525;0.733398;,
   0.176392;0.683594;,
   0.000901;0.640137;,
   0.176392;0.635254;,
   0.176392;0.486816;,
   0.000943;0.501953;,
   0.354248;0.092163;,
   0.176392;0.146973;,
   0.354248;0.142090;,
   0.252686;0.002224;,
   0.246338;0.733398;,
   0.292969;0.690918;,
   0.176392;0.733398;,
   0.000906;0.146973;,
   0.000789;0.489990;,
   0.000944;0.471680;,
   0.000789;0.483643;,
   0.176392;0.245117;,
   0.354248;0.245361;,
   0.354248;0.151978;,
   0.000904;0.243530;,
   0.354248;0.146973;,
   0.176392;0.255615;,
   0.354248;0.255859;,
   0.000904;0.257080;,
   0.176392;0.250244;,
   0.354248;0.250488;,
   0.000898;0.250244;,
   0.302734;0.681641;,
   0.354248;0.638184;,
   0.297852;0.686035;;
  }

  FVFData  {
   258;
   70;
   1037705216,
   991133696,
   980262912,
   1035796480,
   1043636224,
   1035788288,
   1043849216,
   991076352,
   1036902400,
   1060880384,
   1043636224,
   1060044800,
   980172800,
   1059315712,
   1043636224,
   1059233792,
   1043636224,
   1056522240,
   980893696,
   1056997376,
   1052073984,
   1035780096,
   1043636224,
   1041661952,
   1052073984,
   1041334272,
   1048666112,
   991019008,
   1048330240,
   1060880384,
   1050017792,
   1060167680,
   1043636224,
   1060880384,
   980254720,
   1041661952,
   978239488,
   1056628736,
   980901888,
   1056014336,
   978239488,
   1056415744,
   1043636224,
   1048248320,
   1052073984,
   1048264704,
   1052073984,
   1041997824,
   980213760,
   1048141824,
   1052073984,
   1041661952,
   1043636224,
   1048764416,
   1052073984,
   1048772608,
   980221952,
   1048813568,
   1043636224,
   1048584192,
   1052073984,
   1048592384,
   980123648,
   1048584192,
   1050345472,
   1060012032,
   1052073984,
   1059282944,
   1050181632,
   1060085760;
  }
 }
}