xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__1035Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Object_Rugs_D.tga";
 }
}

Frame LV_Spechia_Object_Rugs01_SM_PJH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  30;
  -36.000000;0.000000;42.573302;,
  36.000000;0.000000;36.313043;,
  36.000000;0.000000;60.000000;,
  -36.000000;0.000000;60.000000;,
  -36.000000;0.000000;-60.000000;,
  36.000000;0.000000;-60.000000;,
  36.000000;0.000000;-32.747414;,
  -36.000000;0.000000;-27.798259;,
  36.000000;0.952024;-31.594458;,
  36.000000;1.329779;-30.223584;,
  -36.000000;0.930971;-25.735782;,
  36.000000;0.422091;-27.208147;,
  -36.000000;1.200439;37.274896;,
  36.000000;0.713483;28.770694;,
  36.000000;1.254707;30.963453;,
  -36.000000;0.000000;34.730400;,
  36.000000;0.000000;26.209675;,
  -36.000000;0.000000;31.209590;,
  -36.000000;0.000000;-11.232530;,
  36.000000;0.000000;-10.105199;,
  -36.000000;1.339968;-22.998994;,
  36.000000;0.000000;-23.954682;,
  -36.000000;0.000000;-21.410386;,
  -36.000000;0.855417;40.011456;,
  36.000000;0.550819;34.078826;,
  36.000000;0.000000;-18.029728;,
  -36.000000;0.000000;-14.202130;,
  36.000000;1.535451;-16.893253;,
  36.000000;2.222282;-14.506446;,
  36.000000;1.204795;-12.425134;;
  28;
  3;20,21,11;,
  3;20,11,10;,
  3;10,11,9;,
  3;10,9,7;,
  3;7,9,8;,
  3;7,8,6;,
  3;6,4,7;,
  3;4,6,5;,
  3;16,18,17;,
  3;18,16,19;,
  3;18,19,29;,
  3;18,29,28;,
  3;18,28,26;,
  3;26,28,27;,
  3;26,27,25;,
  3;26,25,22;,
  3;22,25,21;,
  3;22,21,20;,
  3;2,0,3;,
  3;0,2,1;,
  3;0,1,24;,
  3;0,24,23;,
  3;23,24,14;,
  3;23,14,12;,
  3;12,14,13;,
  3;12,13,15;,
  3;15,13,16;,
  3;15,16,17;;

  MeshNormals  {
   28;
   0.020160;0.991488;0.128631;,
   0.010384;0.997433;0.070855;,
   0.016237;0.978251;0.206790;,
   0.014869;0.959668;0.280742;,
   0.004210;0.990631;-0.136503;,
   -0.008159;0.999966;-0.000752;,
   -0.030678;0.911019;-0.411221;,
   -0.016423;0.975389;-0.219881;,
   -0.036252;0.884127;-0.465839;,
   -0.035496;0.855614;-0.516396;,
   0.000000;1.000000;0.000000;,
   -0.014843;0.991992;-0.125425;,
   -0.015143;0.999837;0.009818;,
   -0.003679;0.971995;0.234975;,
   -0.007491;0.893046;0.449904;,
   -0.021009;0.996584;0.079866;,
   -0.031266;0.999331;-0.018967;,
   -0.038874;0.818657;-0.572966;,
   -0.023265;0.898856;-0.437627;,
   0.011886;0.941659;0.336359;,
   0.014332;0.988435;0.150964;,
   0.011052;0.991828;0.127107;,
   0.021693;0.972882;0.230283;,
   0.020924;0.973422;0.228060;,
   -0.001092;0.999715;-0.023853;,
   -0.015997;0.990042;-0.139860;,
   -0.027270;0.966028;-0.256994;,
   -0.024141;0.972375;-0.232173;;
   28;
   3;0,1,2;,
   3;3,2,4;,
   3;4,2,5;,
   3;6,5,7;,
   3;7,5,8;,
   3;7,8,9;,
   3;9,10,7;,
   3;10,10,10;,
   3;11,12,10;,
   3;12,11,13;,
   3;12,13,14;,
   3;12,14,15;,
   3;12,15,16;,
   3;16,15,17;,
   3;16,17,18;,
   3;10,18,19;,
   3;19,18,1;,
   3;19,1,3;,
   3;10,20,10;,
   3;20,10,21;,
   3;20,21,22;,
   3;20,22,23;,
   3;23,22,24;,
   3;23,24,25;,
   3;25,24,26;,
   3;25,26,27;,
   3;27,26,11;,
   3;27,11,10;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_Material__1035Sub0 }
  }

  MeshVertexColors  {
   30;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   30;
   0.375244;0.529297;,
   0.025375;0.499023;,
   0.025436;0.612305;,
   0.375488;0.612305;,
   0.375732;0.029037;,
   0.025711;0.028870;,
   0.025314;0.158203;,
   0.375732;0.183350;,
   0.025238;0.166138;,
   0.025192;0.171387;,
   0.375732;0.194336;,
   0.025803;0.187256;,
   0.375488;0.502441;,
   0.025604;0.459473;,
   0.025467;0.471680;,
   0.375488;0.489014;,
   0.025589;0.447266;,
   0.375488;0.471191;,
   0.375488;0.268311;,
   0.025726;0.280762;,
   0.375732;0.207886;,
   0.025787;0.203247;,
   0.375488;0.217407;,
   0.375488;0.515625;,
   0.025452;0.487061;,
   0.025803;0.225952;,
   0.375488;0.252930;,
   0.025635;0.240601;,
   0.025497;0.251709;,
   0.025604;0.265381;;
  }

  FVFData  {
   770;
   120;
   1052778496,
   1057456128,
   1062903808,
   1053810688,
   1020256256,
   1056931840,
   1062019072,
   1065295872,
   1020289024,
   1058848768,
   1065353216,
   1065353216,
   1052786688,
   1058848768,
   1065230336,
   1053704192,
   1052794880,
   1022222336,
   966262784,
   1053687808,
   1020436480,
   1022132224,
   939524096,
   1065320448,
   1020223488,
   1042415616,
   1046724608,
   1065271296,
   1052794880,
   1044103168,
   1049100288,
   1053769728,
   1020182528,
   1042948096,
   1047617536,
   1065279488,
   1020157952,
   1043300352,
   1048207360,
   1065279488,
   1052794880,
   1044840448,
   1049706496,
   1053777920,
   1020485632,
   1044365312,
   1049280512,
   1065279488,
   1052786688,
   1057005568,
   1062158336,
   1053802496,
   1020379136,
   1055604736,
   1060921344,
   1065287680,
   1020305408,
   1056014336,
   1061257216,
   1065295872,
   1052786688,
   1056595968,
   1061781504,
   1053794304,
   1020370944,
   1055195136,
   1060577280,
   1065287680,
   1052786688,
   1055997952,
   1061273600,
   1053786112,
   1052786688,
   1049190400,
   1053876224,
   1053786112,
   1020444672,
   1049608192,
   1054580736,
   1065287680,
   1052794880,
   1045749760,
   1050460160,
   1053777920,
   1020477440,
   1045438464,
   1050181632,
   1065279488,
   1052786688,
   1046388736,
   1050984448,
   1053786112,
   1052786688,
   1057226752,
   1062535168,
   1053802496,
   1020297216,
   1056530432,
   1061691392,
   1065295872,
   1020485632,
   1046962176,
   1051459584,
   1065287680,
   1052786688,
   1048674304,
   1053007872,
   1053786112,
   1020395520,
   1047945216,
   1052295168,
   1065287680,
   1020321792,
   1048633344,
   1052934144,
   1065295872,
   1020379136,
   1049092096,
   1053720576,
   1065287680;
  }
 }
}