xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__1035Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Object_Rugs_D.tga";
 }
}

Frame LV_Spechia_Object_Rugs02_SM_PJH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  28;
  -36.000000;0.000000;43.640358;,
  36.000000;0.000000;34.735162;,
  36.000000;0.000000;60.000000;,
  -36.000000;0.000000;60.000000;,
  -36.000000;0.961786;-38.156358;,
  -36.000000;0.000000;-41.341053;,
  36.000000;2.321524;-34.628963;,
  36.000000;2.979156;-32.455126;,
  -36.000000;0.000000;-33.464646;,
  36.000000;1.706534;-29.621085;,
  -36.000000;0.000000;-28.185290;,
  -36.000000;0.000000;30.364118;,
  -36.000000;1.804048;26.057792;,
  36.000000;1.468540;27.408058;,
  -36.000000;2.139996;24.163586;,
  36.000000;0.000000;24.244992;,
  -36.000000;1.442303;22.131227;,
  -36.000000;0.000000;21.024070;,
  36.000000;0.000000;22.350163;,
  36.000000;0.000000;-24.967989;,
  36.000000;1.324198;29.278621;,
  -36.000000;0.000000;34.407709;,
  36.000000;0.000000;32.357094;,
  -36.000000;1.636641;38.969232;,
  -36.000000;1.433002;41.688275;,
  36.000000;0.000000;-36.034845;,
  -36.000000;0.000000;-60.000000;,
  36.000000;0.000000;-60.000000;;
  26;
  3;8,7,4;,
  3;4,7,6;,
  3;4,6,5;,
  3;5,6,25;,
  3;25,26,5;,
  3;26,25,27;,
  3;12,13,14;,
  3;14,13,15;,
  3;14,15,16;,
  3;16,15,17;,
  3;17,15,18;,
  3;18,10,17;,
  3;10,18,19;,
  3;10,19,9;,
  3;10,9,8;,
  3;8,9,7;,
  3;2,0,3;,
  3;0,2,1;,
  3;0,1,24;,
  3;24,1,23;,
  3;23,1,22;,
  3;23,22,21;,
  3;21,22,20;,
  3;21,20,11;,
  3;11,20,13;,
  3;11,13,12;;

  MeshNormals  {
   29;
   -0.033863;0.994131;0.102750;,
   -0.043309;0.978709;0.200632;,
   -0.023356;0.998038;-0.058091;,
   -0.003890;0.957152;-0.289559;,
   -0.003891;0.957156;-0.289547;,
   -0.001096;0.989090;-0.147307;,
   0.062914;0.516978;-0.853684;,
   0.037410;0.860768;-0.507621;,
   0.000000;1.000000;0.000000;,
   -0.000796;0.959727;0.280934;,
   0.005149;0.986468;-0.163870;,
   0.015756;0.996165;-0.086070;,
   0.014537;0.974461;-0.224087;,
   0.033411;0.810156;-0.585261;,
   0.019321;0.901720;-0.431888;,
   -0.012035;0.999899;0.007540;,
   -0.007598;0.985411;0.170025;,
   -0.015803;0.944001;0.329563;,
   -0.043449;0.911385;0.409255;,
   -0.043449;0.911385;0.409256;,
   -0.043449;0.911385;0.409256;,
   0.035723;0.956715;0.288827;,
   0.012886;0.999891;0.007153;,
   0.053272;0.931569;0.359641;,
   0.009961;0.992366;-0.122927;,
   0.016593;0.980032;0.198148;,
   -0.013727;0.985581;-0.168645;,
   -0.003690;0.973066;0.230496;,
   -0.011089;0.981285;0.192240;;
   26;
   3;0,1,2;,
   3;2,3,4;,
   3;2,4,5;,
   3;5,6,7;,
   3;7,8,5;,
   3;8,7,8;,
   3;9,10,11;,
   3;11,10,12;,
   3;11,12,13;,
   3;13,12,14;,
   3;14,12,8;,
   3;8,15,14;,
   3;15,8,16;,
   3;15,16,17;,
   3;15,17,0;,
   3;18,19,20;,
   3;8,21,8;,
   3;21,8,22;,
   3;21,22,23;,
   3;23,22,24;,
   3;24,22,25;,
   3;24,25,26;,
   3;26,25,27;,
   3;26,27,28;,
   3;28,27,10;,
   3;28,10,9;;
  }

  MeshMaterialList  {
   1;
   26;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_Material__1035Sub0 }
  }

  MeshVertexColors  {
   28;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   28;
   0.519531;0.630859;,
   0.479004;0.979492;,
   0.600586;0.979981;,
   0.598145;0.629883;,
   0.120789;0.634766;,
   0.104858;0.634766;,
   0.144165;0.982910;,
   0.154053;0.982910;,
   0.143677;0.634766;,
   0.167969;0.982910;,
   0.168945;0.634277;,
   0.455078;0.630371;,
   0.433105;0.630371;,
   0.443848;0.979004;,
   0.424561;0.630371;,
   0.427490;0.979004;,
   0.414795;0.630371;,
   0.406738;0.630371;,
   0.418945;0.979004;,
   0.190918;0.982422;,
   0.452148;0.979004;,
   0.473877;0.630371;,
   0.467773;0.979492;,
   0.496582;0.630371;,
   0.508789;0.630371;,
   0.132202;0.983398;,
   0.014694;0.634277;,
   0.017487;0.984375;;
  }

  FVFData  {
   770;
   112;
   1057292288,
   1059160064,
   1063116800,
   1053802496,
   1056260096,
   1065009152,
   1061797888,
   1065181184,
   1058652160,
   1065017344,
   1065246720,
   1065222144,
   1058611200,
   1059143680,
   1065345024,
   1053843456,
   1039622144,
   1059225600,
   1043775488,
   1054072832,
   1037484032,
   1059225600,
   1040506880,
   1054097408,
   1041473536,
   1065066496,
   1046405120,
   1065328640,
   1042137088,
   1065066496,
   1047568384,
   1065320448,
   1041440768,
   1059225600,
   1046405120,
   1054048256,
   1043070976,
   1065066496,
   1048879104,
   1065312256,
   1043136512,
   1059217408,
   1048961024,
   1054023680,
   1055457280,
   1059151872,
   1061208064,
   1053769728,
   1054720000,
   1059151872,
   1060569088,
   1053769728,
   1055080448,
   1065000960,
   1060765696,
   1065181184,
   1054433280,
   1059151872,
   1060290560,
   1053769728,
   1054531584,
   1065000960,
   1060478976,
   1065189376,
   1054105600,
   1059151872,
   1059995648,
   1053769728,
   1053835264,
   1059151872,
   1059692544,
   1053802496,
   1054244864,
   1065000960,
   1060233216,
   1065189376,
   1044611072,
   1065058304,
   1050198016,
   1065295872,
   1055358976,
   1065000960,
   1061019648,
   1065181184,
   1056088064,
   1059151872,
   1061756928,
   1053769728,
   1055883264,
   1065009152,
   1061478400,
   1065181184,
   1056849920,
   1059151872,
   1062420480,
   1053769728,
   1057112064,
   1059151872,
   1062789120,
   1053777920,
   1040670720,
   1065074688,
   1044955136,
   1065345024,
   1014022144,
   1059217408,
   939524096,
   1054105600,
   1016020992,
   1065091072,
   985161728,
   1065353216;
  }
 }
}